================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbBr3/MAPbBr3_n1_[NH3+]CC1CCC(C[NH3+])CC1/CONTCAR
Analysis timestamp: 2025-08-06 13:14:19.852245

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 60
Spacer composition:
  C: 16 atoms
  H: 40 atoms
  N: 4 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 2
Molecule distribution:
  C8H20N2: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C8H20N2
  Atoms: 30
  Atom types: C, H, N
  Original indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 57, 58]

Molecule 1:
  Formula: C8H20N2
  Atoms: 30
  Atom types: C, H, N
  Original indices: [18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 40, 49, 50, 51, 52, 53, 54, 55, 56, 59]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C8H20N2 (30 atoms)
  Molecule 1: C8H20N2 (30 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 60 atoms
  - Terminal halogens (Br): 4 atoms
  - Total salt atoms: 64 atoms

