================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbCl3/MAPbCl3_n3_[NH3+]CCC1=CC=C(CC[NH3+])C=C1/CONTCAR
Analysis timestamp: 2025-08-06 13:14:06.635336

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 92
Spacer composition:
  C: 24 atoms
  H: 60 atoms
  N: 8 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 6
Molecule distribution:
  C10H18N2: 2 molecules
  CH6N: 4 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 21, 24, 26, 27, 28, 83, 84]

Molecule 1:
  Formula: C10H18N2
  Atoms: 30
  Atom types: C, H, N
  Original indices: [1, 3, 4, 5, 14, 30, 31, 32, 47, 48, 49, 51, 52, 53, 54, 55, 56, 58, 66, 67, 68, 69, 71, 72, 73, 75, 76, 81, 86, 87]

Molecule 2:
  Formula: C10H18N2
  Atoms: 30
  Atom types: C, H, N
  Original indices: [2, 6, 7, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 44, 45, 46, 50, 57, 60, 61, 62, 63, 64, 65, 74, 77, 78, 79, 88, 91]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [8, 10, 16, 17, 18, 25, 70, 85]

Molecule 4:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [9, 13, 20, 22, 23, 43, 80, 90]

Molecule 5:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [11, 12, 15, 19, 29, 59, 82, 89]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 1: C10H18N2 (30 atoms)
  Molecule 2: C10H18N2 (30 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 60 atoms
  - Terminal halogens (Cl): 4 atoms
  - Total salt atoms: 64 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)
  Molecule 4: CH6N (8 atoms)
  Molecule 5: CH6N (8 atoms)

