============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C10H18N2):
------------------------------
  Molecular length: 11.586 Å
  Penetration segments:
    N1 → Low plane:      0.824 Å
    Low → High plane:    9.647 Å
    High plane → N2:     1.116 Å
    Total calculated:    11.586 Å
    Length difference:   0.000000 Å
  N1 position: (5.702, 7.543, 3.867)
  N2 position: (0.735, 1.394, 12.338)

Molecule 2 (C10H18N2):
------------------------------
  Molecular length: 8.191 Å
  Penetration segments:
    N1 → Low plane:      0.195 Å
    Low → High plane:    7.860 Å
    High plane → N2:     0.136 Å
    Total calculated:    8.191 Å
    Length difference:   0.000000 Å
  N1 position: (0.769, 3.734, 4.342)
  N2 position: (4.520, 3.822, 11.622)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.629 Å
    Low → High plane difference: 1.787 Å
    High plane → N2 difference:  0.980 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 11.98°
  Distance between plane centers: 6.752 Å

============================================================