============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C5H16N2):
------------------------------
  Molecular length: 8.367 Å
  Penetration segments:
    N1 → Low plane:      0.124 Å
    Low → High plane:    7.974 Å
    High plane → N2:     0.517 Å
    Total calculated:    8.616 Å
    Length difference:   0.248687 Å
  N1 position: (7.689, 3.870, 3.030)
  N2 position: (0.774, 4.921, 7.621)

Molecule 1 (C5H16N2):
------------------------------
  Molecular length: 8.820 Å
  Penetration segments:
    N1 → Low plane:      0.097 Å
    Low → High plane:    8.375 Å
    High plane → N2:     0.542 Å
    Total calculated:    9.014 Å
    Length difference:   0.193531 Å
  N1 position: (3.675, 0.575, 2.903)
  N2 position: (4.789, 7.889, 7.705)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.028 Å
    Low → High plane difference: 0.400 Å
    High plane → N2 difference:  0.025 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.22°
  Distance between plane centers: 7.268 Å

============================================================