================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbI3/MAPbI3_n3_[NH3+]CCCCCC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:15:44.972020

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 84
Spacer composition:
  C: 16 atoms
  H: 60 atoms
  N: 8 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 6
Molecule distribution:
  C6H18N2: 2 molecules
  CH6N: 4 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C6H18N2
  Atoms: 26
  Atom types: C, H, N
  Original indices: [0, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 34, 35, 36, 42, 43, 45, 59, 68, 69, 71, 73, 74, 75, 79, 80]

Molecule 1:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [1, 5, 10, 13, 31, 51, 60, 77]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [2, 6, 9, 32, 47, 57, 72, 76]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [3, 7, 14, 15, 48, 53, 70, 82]

Molecule 4:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [4, 8, 11, 30, 49, 58, 67, 81]

Molecule 5:
  Formula: C6H18N2
  Atoms: 26
  Atom types: C, H, N
  Original indices: [12, 16, 17, 26, 29, 33, 37, 38, 39, 40, 41, 44, 46, 50, 52, 54, 55, 56, 61, 62, 63, 64, 65, 66, 78, 83]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C6H18N2 (26 atoms)
  Molecule 5: C6H18N2 (26 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 52 atoms
  - Terminal halogens (I): 4 atoms
  - Total salt atoms: 56 atoms

A-site molecules (smaller molecules):
  Molecule 1: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)
  Molecule 4: CH6N (8 atoms)

