============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C6H18N2):
------------------------------
  Molecular length: 10.933 Å
  Penetration segments:
    N1 → Low plane:      0.975 Å
    Low → High plane:    8.979 Å
    High plane → N2:     0.979 Å
    Total calculated:    10.933 Å
    Length difference:   0.000000 Å
  N1 position: (2.644, 0.837, 5.087)
  N2 position: (7.703, 7.644, 11.986)

Molecule 5 (C6H18N2):
------------------------------
  Molecular length: 7.536 Å
  Penetration segments:
    N1 → Low plane:      0.569 Å
    Low → High plane:    6.391 Å
    High plane → N2:     0.576 Å
    Total calculated:    7.536 Å
    Length difference:   0.000000 Å
  N1 position: (7.042, 3.444, 5.361)
  N2 position: (3.313, 5.027, 11.717)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.406 Å
    Low → High plane difference: 2.588 Å
    High plane → N2 difference:  0.403 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.04°
  Distance between plane centers: 6.704 Å

============================================================