================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbI3/MAPbI3_n3_[NH3+]CCC1CCC(CC[NH3+])CC1/CONTCAR
Analysis timestamp: 2025-08-06 13:16:01.331558

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 104
Spacer composition:
  C: 24 atoms
  H: 72 atoms
  N: 8 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 6
Molecule distribution:
  C10H24N2: 2 molecules
  CH6N: 4 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C10H24N2
  Atoms: 36
  Atom types: C, H, N
  Original indices: [0, 20, 21, 22, 23, 24, 25, 26, 27, 28, 39, 40, 41, 42, 43, 44, 46, 52, 53, 55, 60, 68, 69, 71, 82, 84, 85, 86, 87, 90, 91, 92, 93, 94, 99, 100]

Molecule 1:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [1, 5, 6, 10, 13, 37, 81, 102]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [2, 9, 14, 19, 32, 36, 83, 101]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [3, 8, 12, 15, 16, 33, 88, 97]

Molecule 4:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [4, 7, 11, 17, 18, 34, 72, 96]

Molecule 5:
  Formula: C10H24N2
  Atoms: 36
  Atom types: C, H, N
  Original indices: [29, 30, 31, 35, 38, 45, 47, 48, 49, 50, 51, 54, 56, 57, 58, 59, 61, 62, 63, 64, 65, 66, 67, 70, 73, 74, 75, 76, 77, 78, 79, 80, 89, 95, 98, 103]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C10H24N2 (36 atoms)
  Molecule 5: C10H24N2 (36 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 72 atoms
  - Terminal halogens (I): 4 atoms
  - Total salt atoms: 76 atoms

A-site molecules (smaller molecules):
  Molecule 1: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)
  Molecule 4: CH6N (8 atoms)

