============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C10H24N2):
------------------------------
  Molecular length: 10.503 Å
  Penetration segments:
    N1 → Low plane:      0.878 Å
    Low → High plane:    8.692 Å
    High plane → N2:     0.933 Å
    Total calculated:    10.503 Å
    Length difference:   0.000000 Å
  N1 position: (4.471, 0.801, 4.357)
  N2 position: (3.843, 7.325, 12.565)

Molecule 5 (C10H24N2):
------------------------------
  Molecular length: 8.570 Å
  Penetration segments:
    N1 → Low plane:      0.435 Å
    Low → High plane:    7.118 Å
    High plane → N2:     1.016 Å
    Total calculated:    8.570 Å
    Length difference:   0.000000 Å
  N1 position: (1.190, 4.691, 4.599)
  N2 position: (-0.375, 4.349, 13.018)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.443 Å
    Low → High plane difference: 1.574 Å
    High plane → N2 difference:  0.083 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 1.19°
  Distance between plane centers: 7.845 Å

============================================================