================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbCl3/MAPbCl3_n2_CC(C)(C[NH3+])C[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:13:08.023273

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 62
Spacer composition:
  C: 12 atoms
  H: 44 atoms
  N: 6 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 4
Molecule distribution:
  C5H16N2: 2 molecules
  CH6N: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 9, 13, 14, 16, 18, 48, 59]

Molecule 1:
  Formula: C5H16N2
  Atoms: 23
  Atom types: C, H, N
  Original indices: [1, 2, 3, 4, 5, 6, 8, 15, 17, 27, 28, 30, 32, 33, 38, 43, 45, 46, 47, 53, 55, 60, 61]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [7, 10, 11, 12, 19, 31, 49, 58]

Molecule 3:
  Formula: C5H16N2
  Atoms: 23
  Atom types: C, H, N
  Original indices: [20, 21, 22, 23, 24, 25, 26, 29, 34, 35, 36, 37, 39, 40, 41, 42, 44, 50, 51, 52, 54, 56, 57]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 1: C5H16N2 (23 atoms)
  Molecule 3: C5H16N2 (23 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 46 atoms
  - Terminal halogens (Cl): 4 atoms
  - Total salt atoms: 50 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)

