============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C5H16N2):
------------------------------
  Molecular length: 8.092 Å
  Penetration segments:
    N1 → Low plane:      0.043 Å
    Low → High plane:    7.684 Å
    High plane → N2:     0.365 Å
    Total calculated:    8.092 Å
    Length difference:   0.000000 Å
  N1 position: (7.212, 3.942, 4.493)
  N2 position: (0.699, 4.011, 9.295)

Molecule 3 (C5H16N2):
------------------------------
  Molecular length: 8.385 Å
  Penetration segments:
    N1 → Low plane:      0.071 Å
    Low → High plane:    7.981 Å
    High plane → N2:     0.474 Å
    Total calculated:    8.527 Å
    Length difference:   0.141621 Å
  N1 position: (3.461, 0.465, 4.627)
  N2 position: (5.084, 7.244, 9.288)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.028 Å
    Low → High plane difference: 0.297 Å
    High plane → N2 difference:  0.109 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.28°
  Distance between plane centers: 4.604 Å

============================================================