============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 2 (C9H24N2):
------------------------------
  Molecular length: 13.252 Å
  Penetration segments:
    N1 → Low plane:      0.495 Å
    Low → High plane:    12.439 Å
    High plane → N2:     0.318 Å
    Total calculated:    13.252 Å
    Length difference:   0.000000 Å
  N1 position: (1.109, 3.344, 4.102)
  N2 position: (6.929, 4.823, 15.915)

Molecule 4 (C9H24N2):
------------------------------
  Molecular length: 12.462 Å
  Penetration segments:
    N1 → Low plane:      0.444 Å
    Low → High plane:    11.428 Å
    High plane → N2:     0.590 Å
    Total calculated:    12.462 Å
    Length difference:   0.000000 Å
  N1 position: (5.112, 0.185, 4.322)
  N2 position: (2.063, 1.641, 16.317)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.051 Å
    Low → High plane difference: 1.011 Å
    High plane → N2 difference:  0.272 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 6.42°
  Distance between plane centers: 11.318 Å

============================================================