============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C8H22N2):
------------------------------
  Molecular length: 12.005 Å
  Penetration segments:
    N1 → Low plane:      0.011 Å
    Low → High plane:    11.252 Å
    High plane → N2:     0.763 Å
    Total calculated:    12.027 Å
    Length difference:   0.022154 Å
  N1 position: (3.962, 0.340, 5.284)
  N2 position: (8.505, 7.993, 13.340)

Molecule 1 (C8H22N2):
------------------------------
  Molecular length: 8.414 Å
  Penetration segments:
    N1 → Low plane:      0.234 Å
    Low → High plane:    7.929 Å
    High plane → N2:     0.251 Å
    Total calculated:    8.414 Å
    Length difference:   0.000000 Å
  N1 position: (7.336, 3.394, 5.331)
  N2 position: (4.164, 5.391, 12.864)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.223 Å
    Low → High plane difference: 3.323 Å
    High plane → N2 difference:  0.512 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 1.10°
  Distance between plane centers: 7.385 Å

============================================================