================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbI3/MAPbI3_n3_CC(C)(CCCC[NH3+])C(C)(C)CCCC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:15:47.938518

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 132
Spacer composition:
  C: 32 atoms
  H: 92 atoms
  N: 8 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 6
Molecule distribution:
  C14H34N2: 2 molecules
  CH6N: 4 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C14H34N2
  Atoms: 50
  Atom types: C, H, N
  Original indices: [0, 18, 19, 20, 22, 36, 37, 38, 39, 41, 45, 46, 47, 48, 52, 53, 54, 56, 66, 69, 71, 72, 73, 74, 75, 76, 77, 79, 80, 81, 82, 83, 84, 90, 94, 95, 96, 97, 98, 99, 100, 101, 103, 104, 105, 106, 107, 112, 125, 131]

Molecule 1:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [1, 4, 9, 13, 16, 44, 108, 124]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [2, 7, 14, 21, 23, 42, 102, 129]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [3, 6, 11, 15, 34, 43, 119, 128]

Molecule 4:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [5, 8, 10, 12, 17, 24, 122, 130]

Molecule 5:
  Formula: C14H34N2
  Atoms: 50
  Atom types: C, H, N
  Original indices: [25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 40, 49, 50, 51, 55, 57, 58, 59, 60, 61, 62, 63, 64, 65, 67, 68, 70, 78, 85, 86, 87, 88, 89, 91, 92, 93, 109, 110, 111, 113, 114, 115, 116, 117, 118, 120, 121, 123, 126, 127]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C14H34N2 (50 atoms)
  Molecule 5: C14H34N2 (50 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 100 atoms
  - Terminal halogens (I): 4 atoms
  - Total salt atoms: 104 atoms

A-site molecules (smaller molecules):
  Molecule 1: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)
  Molecule 4: CH6N (8 atoms)

