============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C10H26N2):
------------------------------
  Molecular length: 10.725 Å
  Penetration segments:
    N1 → Low plane:      0.470 Å
    Low → High plane:    9.704 Å
    High plane → N2:     0.551 Å
    Total calculated:    10.725 Å
    Length difference:   0.000000 Å
  N1 position: (8.052, 3.768, 2.743)
  N2 position: (1.383, 3.984, 11.139)

Molecule 1 (C10H26N2):
------------------------------
  Molecular length: 11.211 Å
  Penetration segments:
    N1 → Low plane:      0.755 Å
    Low → High plane:    9.949 Å
    High plane → N2:     0.506 Å
    Total calculated:    11.211 Å
    Length difference:   0.000000 Å
  N1 position: (3.550, 7.282, 2.632)
  N2 position: (5.888, 0.464, 11.219)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.285 Å
    Low → High plane difference: 0.245 Å
    High plane → N2 difference:  0.045 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 3.32°
  Distance between plane centers: 8.206 Å

============================================================