============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C6H16N2):
------------------------------
  Molecular length: 8.623 Å
  Penetration segments:
    N1 → Low plane:      0.304 Å
    Low → High plane:    8.023 Å
    High plane → N2:     0.297 Å
    Total calculated:    8.623 Å
    Length difference:   0.000000 Å
  N1 position: (0.859, 3.744, 4.474)
  N2 position: (7.870, 4.261, 9.468)

Molecule 1 (C6H16N2):
------------------------------
  Molecular length: 9.361 Å
  Penetration segments:
    N1 → Low plane:      0.723 Å
    Low → High plane:    8.307 Å
    High plane → N2:     0.331 Å
    Total calculated:    9.361 Å
    Length difference:   0.000000 Å
  N1 position: (5.414, 0.286, 4.333)
  N2 position: (3.307, 7.722, 9.614)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.420 Å
    Low → High plane difference: 0.284 Å
    High plane → N2 difference:  0.034 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 4.17°
  Distance between plane centers: 6.134 Å

============================================================