================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbI3/MAPbI3_n1_[NH3+]C1CCC([NH3+])CC1/CONTCAR
Analysis timestamp: 2025-08-06 13:16:20.700129

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 48
Spacer composition:
  C: 12 atoms
  H: 32 atoms
  N: 4 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 2
Molecule distribution:
  C6H16N2: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C6H16N2
  Atoms: 24
  Atom types: C, H, N
  Original indices: [0, 1, 2, 3, 4, 8, 9, 10, 11, 16, 20, 26, 28, 29, 30, 31, 32, 34, 39, 40, 41, 42, 44, 47]

Molecule 1:
  Formula: C6H16N2
  Atoms: 24
  Atom types: C, H, N
  Original indices: [5, 6, 7, 12, 13, 14, 15, 17, 18, 19, 21, 22, 23, 24, 25, 27, 33, 35, 36, 37, 38, 43, 45, 46]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C6H16N2 (24 atoms)
  Molecule 1: C6H16N2 (24 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 48 atoms
  - Terminal halogens (I): 4 atoms
  - Total salt atoms: 52 atoms

