================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbCl3/MAPbCl3_n1_[NH3+]CCCC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:13:29.804820

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 40
Spacer composition:
  C: 8 atoms
  H: 28 atoms
  N: 4 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 2
Molecule distribution:
  C4H14N2: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C4H14N2
  Atoms: 20
  Atom types: C, H, N
  Original indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 26, 27, 29, 30, 31, 35, 36, 37]

Molecule 1:
  Formula: C4H14N2
  Atoms: 20
  Atom types: C, H, N
  Original indices: [12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 28, 32, 33, 34, 38, 39]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C4H14N2 (20 atoms)
  Molecule 1: C4H14N2 (20 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 40 atoms
  - Terminal halogens (Cl): 4 atoms
  - Total salt atoms: 44 atoms

