============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C12H28N2):
------------------------------
  Molecular length: 12.880 Å
  Penetration segments:
    N1 → Low plane:      0.532 Å
    Low → High plane:    11.965 Å
    High plane → N2:     0.383 Å
    Total calculated:    12.880 Å
    Length difference:   0.000000 Å
  N1 position: (7.353, 5.329, 4.358)
  N2 position: (1.516, 2.916, 15.583)

Molecule 3 (C12H28N2):
------------------------------
  Molecular length: 13.084 Å
  Penetration segments:
    N1 → Low plane:      0.573 Å
    Low → High plane:    12.478 Å
    High plane → N2:     0.033 Å
    Total calculated:    13.084 Å
    Length difference:   0.000000 Å
  N1 position: (3.288, 0.130, 4.404)
  N2 position: (4.655, 7.229, 15.309)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.041 Å
    Low → High plane difference: 0.513 Å
    High plane → N2 difference:  0.350 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 5.25°
  Distance between plane centers: 10.810 Å

============================================================