================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbCl3/MAPbCl3_n3_[NH3+]CCCC1CCC(CCC[NH3+])CC1/CONTCAR
Analysis timestamp: 2025-08-06 13:13:31.920478

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 116
Spacer composition:
  C: 28 atoms
  H: 80 atoms
  N: 8 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 6
Molecule distribution:
  C12H28N2: 2 molecules
  CH6N: 4 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C12H28N2
  Atoms: 42
  Atom types: C, H, N
  Original indices: [0, 1, 2, 3, 5, 12, 13, 16, 18, 20, 22, 43, 44, 45, 46, 47, 48, 49, 50, 51, 56, 57, 58, 60, 61, 67, 77, 79, 83, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 99, 113, 115]

Molecule 1:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [4, 6, 7, 8, 9, 37, 103, 114]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [10, 11, 21, 23, 24, 36, 97, 112]

Molecule 3:
  Formula: C12H28N2
  Atoms: 42
  Atom types: C, H, N
  Original indices: [14, 15, 17, 19, 33, 40, 41, 42, 52, 53, 54, 55, 59, 62, 63, 64, 65, 66, 68, 69, 70, 71, 72, 73, 74, 75, 76, 78, 80, 81, 82, 84, 85, 100, 101, 102, 104, 105, 106, 107, 108, 109]

Molecule 4:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [25, 26, 27, 28, 29, 35, 98, 111]

Molecule 5:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [30, 31, 32, 34, 38, 39, 96, 110]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C12H28N2 (42 atoms)
  Molecule 3: C12H28N2 (42 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 84 atoms
  - Terminal halogens (Cl): 4 atoms
  - Total salt atoms: 88 atoms

A-site molecules (smaller molecules):
  Molecule 1: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)
  Molecule 4: CH6N (8 atoms)
  Molecule 5: CH6N (8 atoms)

