============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C6H16N2):
------------------------------
  Molecular length: 8.184 Å
  Penetration segments:
    N1 → Low plane:      0.915 Å
    Low → High plane:    7.060 Å
    High plane → N2:     0.210 Å
    Total calculated:    8.184 Å
    Length difference:   0.000000 Å
  N1 position: (4.168, 7.724, 4.362)
  N2 position: (4.528, 1.485, 9.647)

Molecule 5 (C6H16N2):
------------------------------
  Molecular length: 5.716 Å
  Penetration segments:
    N1 → Low plane:      0.320 Å
    Low → High plane:    4.996 Å
    High plane → N2:     0.401 Å
    Total calculated:    5.716 Å
    Length difference:   0.000000 Å
  N1 position: (0.189, 3.721, 4.252)
  N2 position: (0.506, 5.224, 9.759)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.595 Å
    Low → High plane difference: 2.064 Å
    High plane → N2 difference:  0.191 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 5.51°
  Distance between plane centers: 5.749 Å

============================================================