================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbBr3/MAPbBr3_n3_CC(C)(CCCC[NH3+])CCCC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:14:31.992147

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 114
Spacer composition:
  C: 26 atoms
  H: 80 atoms
  N: 8 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 6
Molecule distribution:
  C11H28N2: 2 molecules
  CH6N: 4 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 18, 32, 33, 36, 39, 84, 110]

Molecule 1:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [1, 2, 3, 4, 15, 21, 91, 111]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [5, 13, 20, 25, 26, 38, 90, 112]

Molecule 3:
  Formula: C11H28N2
  Atoms: 41
  Atom types: C, H, N
  Original indices: [6, 7, 8, 9, 10, 11, 12, 14, 16, 22, 23, 24, 35, 43, 44, 45, 47, 48, 49, 50, 52, 53, 56, 59, 60, 61, 67, 77, 81, 82, 83, 85, 86, 87, 88, 89, 92, 95, 96, 106, 113]

Molecule 4:
  Formula: C11H28N2
  Atoms: 41
  Atom types: C, H, N
  Original indices: [17, 19, 34, 40, 41, 42, 46, 51, 54, 55, 57, 58, 62, 63, 64, 65, 66, 68, 69, 70, 71, 72, 73, 74, 75, 76, 78, 79, 80, 93, 94, 97, 98, 99, 101, 102, 103, 104, 105, 108, 109]

Molecule 5:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [27, 28, 29, 30, 31, 37, 100, 107]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 3: C11H28N2 (41 atoms)
  Molecule 4: C11H28N2 (41 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 82 atoms
  - Terminal halogens (Br): 4 atoms
  - Total salt atoms: 86 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 1: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)
  Molecule 5: CH6N (8 atoms)

