============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C4H14N2):
------------------------------
  Molecular length: 8.032 Å
  Penetration segments:
    N1 → Low plane:      0.510 Å
    Low → High plane:    6.480 Å
    High plane → N2:     1.043 Å
    Total calculated:    8.032 Å
    Length difference:   0.000000 Å
  N1 position: (7.412, 3.362, 3.645)
  N2 position: (1.630, 5.732, 8.692)

Molecule 3 (C4H14N2):
------------------------------
  Molecular length: 8.019 Å
  Penetration segments:
    N1 → Low plane:      0.910 Å
    Low → High plane:    6.421 Å
    High plane → N2:     0.689 Å
    Total calculated:    8.019 Å
    Length difference:   0.000000 Å
  N1 position: (3.208, 7.253, 3.380)
  N2 position: (5.449, 1.474, 8.469)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.400 Å
    Low → High plane difference: 0.059 Å
    High plane → N2 difference:  0.354 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.30°
  Distance between plane centers: 6.150 Å

============================================================