============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C12H22N2):
------------------------------
  Molecular length: 10.850 Å
  Penetration segments:
    N1 → Low plane:      0.137 Å
    Low → High plane:    10.902 Å
    High plane → N2:     0.084 Å
    Total calculated:    11.123 Å
    Length difference:   0.273671 Å
  N1 position: (0.349, 3.517, 3.173)
  N2 position: (-0.522, 6.283, 13.628)

Molecule 1 (C12H22N2):
------------------------------
  Molecular length: 10.864 Å
  Penetration segments:
    N1 → Low plane:      0.133 Å
    Low → High plane:    10.917 Å
    High plane → N2:     0.081 Å
    Total calculated:    11.131 Å
    Length difference:   0.266978 Å
  N1 position: (4.515, 7.722, 3.381)
  N2 position: (3.688, 2.808, 13.035)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.003 Å
    Low → High plane difference: 0.014 Å
    High plane → N2 difference:  0.003 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 13.88°
  Distance between plane centers: 9.413 Å

============================================================