ENERGY OUTLIER ANALYSIS REPORT
==================================================

Energy range: [-2.5, 0.0] eV/atom
Total folders: 215
Good folders: 208
Outlier folders: 6
Unmatched folders: 1

OUTLIER FOLDERS:
------------------------------
MAPbI3_n3_[NH3+]CCCCCCCC[NH3+]_analysis: 4.597 eV/atom
MAPbCl3_n3_[NH3+]CCCCCCCCCC[NH3+]_analysis: -4.630 eV/atom
MAPbI3_n3_[NH3+]CCCC1=CC=C(CCC[NH3+])C=C_analysis: 4.344 eV/atom
MAPbCl3_n3_[NH3+]CCC[NH3+]_analysis: -2.576 eV/atom
MAPbI3_n3_[NH3+]CCCCCCCCCC[NH3+]_analysis: 4.197 eV/atom
MAPbBr3_n3_[NH3+]CCC[NH3+]_analysis: -2.534 eV/atom

GOOD FOLDERS:
--------------------
MAPbI3_n3_[NH3+]CCCCC[NH3+]_analysis: -2.146 eV/atom
MAPbI3_n2_[NH3+]CCCCCC[NH3+]_analysis: -1.771 eV/atom
MAPbI3_n1_CC(C)(C[NH3+])C[NH3+]_analysis: -1.431 eV/atom
MAPbCl3_n3_[NH3+]CCC1=CC=C(CC[NH3+])C=C1_analysis: -2.009 eV/atom
MAPbCl3_n1_[NH3+]C1CCC([NH3+])CC1_analysis: -1.499 eV/atom
MAPbBr3_n2_[NH3+]CCCCCC[NH3+]_analysis: -1.852 eV/atom
MAPbCl3_n3_[NH3+]CC1=CC=C(C[NH3+])C=C1_analysis: -2.153 eV/atom
MAPbBr3_n2_[NH3+]CCCCCCC[NH3+]_analysis: -1.734 eV/atom
MAPbBr3_n1_[NH3+]CCCC1=CC=C(CCC[NH3+])C=C_analysis: -1.042 eV/atom
MAPbI3_n2_[NH3+]CCCCC[NH3+]_analysis: -1.900 eV/atom
MAPbI3_n3_CC(C)(CC[NH3+])CC[NH3+]_analysis: -1.929 eV/atom
MAPbCl3_n1_[NH3+]CCCCCCCCC[NH3+]_analysis: -1.090 eV/atom
MAPbBr3_n1_CC(C)(CCCC[NH3+])C(C)(C)CCCC[N_analysis: -0.785 eV/atom
MAPbI3_n3_[NH3+]CCC[NH3+]_analysis: -2.425 eV/atom
MAPbI3_n1_[NH3+]CCCCCCC[NH3+]_analysis: -1.194 eV/atom
MAPbBr3_n2_CC(C)(CCC[NH3+])CCC[NH3+]_analysis: -1.536 eV/atom
MAPbBr3_n3_[NH3+]CC1=CC=C(C[NH3+])C=C1_analysis: -2.120 eV/atom
MAPbCl3_n3_[NH3+]CCCC[NH3+]_analysis: -2.419 eV/atom
MAPbCl3_n2_[NH3+]CCC1CCC(CC[NH3+])CC1_analysis: -1.532 eV/atom
MAPbBr3_n1_[NH3+]CC1CCC(C[NH3+])CC1_analysis: -1.217 eV/atom
MAPbBr3_n2_[NH3+]CCCCCCCC[NH3+]_analysis: -1.628 eV/atom
MAPbCl3_n1_[NH3+]CCC1=CC=C(CC[NH3+])C=C1_analysis: -1.246 eV/atom
MAPbBr3_n3_[NH3+]C1=CC=C([NH3+])C=C1_analysis: -2.464 eV/atom
MAPbCl3_n1_CC(C)(CC[NH3+])CC[NH3+]_analysis: -1.277 eV/atom
MAPbCl3_n3_CC(C)(CCC[NH3+])C(C)(C)CCC[NH3_analysis: -1.624 eV/atom
MAPbCl3_n2_CC(C)(CCCC[NH3+])CCCC[NH3+]_analysis: -1.397 eV/atom
MAPbBr3_n1_CC(C)(C[NH3+])C[NH3+]_analysis: -1.512 eV/atom
MAPbI3_n3_CC(C)(C[NH3+])C[NH3+]_analysis: -2.140 eV/atom
MAPbI3_n2_[NH3+]CCCC1CCC(CCC[NH3+])CC1_analysis: -1.295 eV/atom
MAPbI3_n2_[NH3+]CCCC1=CC=C(CCC[NH3+])C=C_analysis: -1.437 eV/atom
MAPbI3_n2_[NH3+]CCC1=CC=C(CC[NH3+])C=C1_analysis: -1.622 eV/atom
MAPbI3_n2_CC(C)(C[NH3+])C(C)(C)C[NH3+]_analysis: -1.550 eV/atom
MAPbBr3_n3_[NH3+]CCCCCCCC[NH3+]_analysis: -1.916 eV/atom
MAPbI3_n1_[NH3+]CCCCCC[NH3+]_analysis: -1.309 eV/atom
MAPbCl3_n3_[NH3+]CCCCCCCCC[NH3+]_analysis: -1.853 eV/atom
MAPbI3_n3_[NH3+]CC1CCC(C[NH3+])CC1_analysis: -1.895 eV/atom
MAPbI3_n3_[NH3+]CCCCCCC[NH3+]_analysis: -1.925 eV/atom
MAPbBr3_n3_CC(C)(C[NH3+])C[NH3+]_analysis: -2.239 eV/atom
MAPbBr3_n2_CC(C)(CC[NH3+])CC[NH3+]_analysis: -1.738 eV/atom
MAPbI3_n1_[NH3+]C1=CC=C([NH3+])C=C1_analysis: -1.729 eV/atom
MAPbI3_n2_[NH3+]C1=CC=C([NH3+])C=C1_analysis: -2.147 eV/atom
MAPbI3_n1_[NH3+]CCCCCCCCC[NH3+]_analysis: -1.020 eV/atom
MAPbBr3_n3_[NH3+]CCC1CCC(CC[NH3+])CC1_analysis: -1.801 eV/atom
MAPbBr3_n2_[NH3+]C1=CC=C([NH3+])C=C1_analysis: -2.252 eV/atom
MAPbBr3_n1_[NH3+]CCC[NH3+]_analysis: -1.932 eV/atom
MAPbBr3_n2_[NH3+]CCCC1CCC(CCC[NH3+])CC1_analysis: -1.356 eV/atom
MAPbCl3_n3_[NH3+]CCC1CCC(CC[NH3+])CC1_analysis: -1.829 eV/atom
MAPbBr3_n2_[NH3+]CCCC[NH3+]_analysis: -2.155 eV/atom
MAPbCl3_n3_[NH3+]CCCC1CCC(CCC[NH3+])CC1_analysis: -1.672 eV/atom
MAPbI3_n1_CC(C)(C[NH3+])C(C)(C)C[NH3+]_analysis: -1.094 eV/atom
MAPbI3_n2_[NH3+]CC1CCC(C[NH3+])CC1_analysis: -1.623 eV/atom
MAPbBr3_n3_CC(C)(CCC[NH3+])CCC[NH3+]_analysis: -1.826 eV/atom
MAPbBr3_n1_CC(C)(CCC[NH3+])C(C)(C)CCC[NH3_analysis: -0.876 eV/atom
MAPbI3_n3_[NH3+]CCCC1CCC(CCC[NH3+])CC1_analysis: -1.575 eV/atom
MAPbI3_n2_CC(C)(CC[NH3+])C(C)(C)CC[NH3+]_analysis: -1.390 eV/atom
MAPbCl3_n2_[NH3+]C1CCC([NH3+])CC1_analysis: -1.972 eV/atom
MAPbBr3_n3_CC(C)(CCCC[NH3+])CCCC[NH3+]_analysis: -1.670 eV/atom
MAPbBr3_n2_[NH3+]CCCC1=CC=C(CCC[NH3+])C=C_analysis: -1.507 eV/atom
MAPbBr3_n1_CC(C)(C[NH3+])C(C)(C)C[NH3+]_analysis: -1.147 eV/atom
MAPbBr3_n2_[NH3+]CCCCC[NH3+]_analysis: -1.991 eV/atom
MAPbCl3_n2_[NH3+]CC1=CC=C(C[NH3+])C=C1_analysis: -1.871 eV/atom
MAPbCl3_n1_CC(C)(CCCC[NH3+])C(C)(C)CCCC[N_analysis: -0.788 eV/atom
MAPbI3_n2_CC(C)(CC[NH3+])CC[NH3+]_analysis: -1.660 eV/atom
MAPbBr3_n1_[NH3+]CCCC1CCC(CCC[NH3+])CC1_analysis: -0.916 eV/atom
MAPbCl3_n1_CC(C)(CCCC[NH3+])CCCC[NH3+]_analysis: -0.943 eV/atom
MAPbCl3_n2_[NH3+]CCCCCC[NH3+]_analysis: -1.880 eV/atom
MAPbBr3_n1_[NH3+]CCCCCCCCCC[NH3+]_analysis: -0.997 eV/atom
MAPbBr3_n3_[NH3+]CCCCC[NH3+]_analysis: -2.244 eV/atom
MAPbI3_n3_[NH3+]CCCCCCCCC[NH3+]_analysis: -1.748 eV/atom
MAPbCl3_n3_[NH3+]CCCCCCCC[NH3+]_analysis: -1.944 eV/atom
MAPbBr3_n3_[NH3+]C1CCC([NH3+])CC1_analysis: -2.202 eV/atom
MAPbI3_n1_[NH3+]CCC1=CC=C(CC[NH3+])C=C1_analysis: -1.170 eV/atom
MAPbBr3_n1_[NH3+]CCCCCC[NH3+]_analysis: -1.376 eV/atom
MAPbI3_n3_CC(C)(CCC[NH3+])C(C)(C)CCC[NH3_analysis: -1.534 eV/atom
MAPbBr3_n1_CC(C)(CC[NH3+])C(C)(C)CC[NH3+]_analysis: -1.000 eV/atom
MAPbBr3_n2_[NH3+]CCCCCCCCCC[NH3+]_analysis: -1.452 eV/atom
MAPbCl3_n1_[NH3+]CC1=CC=C(C[NH3+])C=C1_analysis: -1.348 eV/atom
MAPbBr3_n2_[NH3+]C1CCC([NH3+])CC1_analysis: -1.945 eV/atom
MAPbBr3_n3_[NH3+]CCC1=CC=C(CC[NH3+])C=C1_analysis: -1.983 eV/atom
MAPbI3_n3_[NH3+]CCC1CCC(CC[NH3+])CC1_analysis: -1.726 eV/atom
MAPbBr3_n1_CC(C)(CCCC[NH3+])CCCC[NH3+]_analysis: -0.928 eV/atom
MAPbCl3_n2_CC(C)(CCC[NH3+])C(C)(C)CCC[NH3_analysis: -1.325 eV/atom
MAPbCl3_n1_CC(C)(CCC[NH3+])CCC[NH3+]_analysis: -1.088 eV/atom
MAPbI3_n3_CC(C)(C[NH3+])C(C)(C)C[NH3+]_analysis: -1.827 eV/atom
MAPbCl3_n2_CC(C)(CCC[NH3+])CCC[NH3+]_analysis: -1.561 eV/atom
MAPbBr3_n2_[NH3+]CCC1=CC=C(CC[NH3+])C=C1_analysis: -1.703 eV/atom
MAPbCl3_n2_[NH3+]C1=CC=C([NH3+])C=C1_analysis: -2.291 eV/atom
MAPbCl3_n3_[NH3+]C1=CC=C([NH3+])C=C1_analysis: -2.499 eV/atom
MAPbCl3_n1_[NH3+]C1=CC=C([NH3+])C=C1_analysis: -1.850 eV/atom
MAPbI3_n3_[NH3+]C1CCC([NH3+])CC1_analysis: -2.109 eV/atom
MAPbCl3_n1_[NH3+]CCCCCC[NH3+]_analysis: -1.397 eV/atom
MAPbI3_n2_[NH3+]C1CCC([NH3+])CC1_analysis: -1.858 eV/atom
MAPbCl3_n2_CC(C)(C[NH3+])C[NH3+]_analysis: -2.013 eV/atom
MAPbCl3_n3_[NH3+]CC1CCC(C[NH3+])CC1_analysis: -2.008 eV/atom
MAPbCl3_n2_[NH3+]CCCC[NH3+]_analysis: -2.188 eV/atom
MAPbBr3_n1_CC(C)(CC[NH3+])CC[NH3+]_analysis: -1.260 eV/atom
MAPbCl3_n2_CC(C)(CC[NH3+])C(C)(C)CC[NH3+]_analysis: -1.471 eV/atom
MAPbI3_n3_[NH3+]CCC1=CC=C(CC[NH3+])C=C1_analysis: -1.898 eV/atom
MAPbCl3_n1_[NH3+]CCCC[NH3+]_analysis: -1.734 eV/atom
MAPbI3_n1_[NH3+]CCCCC[NH3+]_analysis: -1.448 eV/atom
MAPbCl3_n2_[NH3+]CC1CCC(C[NH3+])CC1_analysis: -1.722 eV/atom
MAPbI3_n2_CC(C)(C[NH3+])C[NH3+]_analysis: -1.887 eV/atom
MAPbI3_n2_[NH3+]CCCCCCC[NH3+]_analysis: -1.655 eV/atom
MAPbCl3_n1_[NH3+]CCCCCCC[NH3+]_analysis: -1.278 eV/atom
MAPbCl3_n1_[NH3+]CCCC1CCC(CCC[NH3+])CC1_analysis: -0.929 eV/atom
MAPbI3_n2_[NH3+]CCCCCCCC[NH3+]_analysis: -1.558 eV/atom
MAPbI3_n2_CC(C)(CCC[NH3+])CCC[NH3+]_analysis: -1.465 eV/atom
MAPbI3_n2_[NH3+]CCCCCCCCCC[NH3+]_analysis: -1.387 eV/atom
MAPbBr3_n3_CC(C)(CC[NH3+])C(C)(C)CC[NH3+]_analysis: -1.748 eV/atom
MAPbCl3_n1_[NH3+]CC1CCC(C[NH3+])CC1_analysis: -1.239 eV/atom
MAPbCl3_n2_[NH3+]CCCCC[NH3+]_analysis: -2.025 eV/atom
MAPbI3_n1_[NH3+]CC1CCC(C[NH3+])CC1_analysis: -1.164 eV/atom
MAPbBr3_n2_CC(C)(CCCC[NH3+])CCCC[NH3+]_analysis: -1.376 eV/atom
MAPbBr3_n2_[NH3+]CC1=CC=C(C[NH3+])C=C1_analysis: -1.838 eV/atom
MAPbI3_n1_CC(C)(CCC[NH3+])C(C)(C)CCC[NH3_analysis: -0.832 eV/atom
MAPbBr3_n3_[NH3+]CCCCCCC[NH3+]_analysis: -2.013 eV/atom
MAPbI3_n1_[NH3+]CCCC[NH3+]_analysis: -1.630 eV/atom
MAPbCl3_n3_[NH3+]CCCCC[NH3+]_analysis: -2.278 eV/atom
MAPbI3_n3_CC(C)(CCC[NH3+])CCC[NH3+]_analysis: -1.745 eV/atom
MAPbI3_n1_[NH3+]CCCCCCCCCC[NH3+]_analysis: -0.953 eV/atom
MAPbBr3_n1_[NH3+]CCCCCCCC[NH3+]_analysis: -1.158 eV/atom
MAPbCl3_n3_CC(C)(CCCC[NH3+])CCCC[NH3+]_analysis: -1.692 eV/atom
MAPbBr3_n3_CC(C)(C[NH3+])C(C)(C)C[NH3+]_analysis: -1.909 eV/atom
MAPbCl3_n1_CC(C)(CC[NH3+])C(C)(C)CC[NH3+]_analysis: -1.010 eV/atom
MAPbCl3_n3_CC(C)(CC[NH3+])CC[NH3+]_analysis: -2.044 eV/atom
MAPbCl3_n3_[NH3+]CCCC1=CC=C(CCC[NH3+])C=C_analysis: -1.824 eV/atom
MAPbBr3_n3_CC(C)(CC[NH3+])CC[NH3+]_analysis: -2.015 eV/atom
MAPbI3_n1_[NH3+]CCC1CCC(CC[NH3+])CC1_analysis: -1.000 eV/atom
MAPbBr3_n1_CC(C)(CCC[NH3+])CCC[NH3+]_analysis: -1.067 eV/atom
MAPbCl3_n2_[NH3+]CCCC1=CC=C(CCC[NH3+])C=C_analysis: -1.530 eV/atom
MAPbI3_n1_CC(C)(CC[NH3+])C(C)(C)CC[NH3+]_analysis: -0.951 eV/atom
MAPbBr3_n3_[NH3+]CCCC1CCC(CCC[NH3+])CC1_analysis: -1.648 eV/atom
MAPbBr3_n2_CC(C)(CCCC[NH3+])C(C)(C)CCCC[N_analysis: -1.197 eV/atom
MAPbBr3_n1_[NH3+]CCC1=CC=C(CC[NH3+])C=C1_analysis: -1.223 eV/atom
MAPbI3_n1_[NH3+]CCCC1CCC(CCC[NH3+])CC1_analysis: -0.868 eV/atom
MAPbI3_n3_CC(C)(CC[NH3+])C(C)(C)CC[NH3+]_analysis: -1.672 eV/atom
MAPbBr3_n3_[NH3+]CCCCCC[NH3+]_analysis: -2.121 eV/atom
MAPbI3_n3_[NH3+]CCCCCC[NH3+]_analysis: -2.031 eV/atom
MAPbBr3_n3_[NH3+]CC1CCC(C[NH3+])CC1_analysis: -1.977 eV/atom
MAPbCl3_n3_[NH3+]C1CCC([NH3+])CC1_analysis: -2.233 eV/atom
MAPbBr3_n2_CC(C)(C[NH3+])C(C)(C)C[NH3+]_analysis: -1.622 eV/atom
MAPbI3_n1_[NH3+]C1CCC([NH3+])CC1_analysis: -1.408 eV/atom
MAPbI3_n3_CC(C)(CCCC[NH3+])CCCC[NH3+]_analysis: -1.596 eV/atom
MAPbCl3_n3_[NH3+]CCCCCCC[NH3+]_analysis: -2.044 eV/atom
MAPbCl3_n3_CC(C)(CCCC[NH3+])C(C)(C)CCCC[N_analysis: -1.500 eV/atom
MAPbI3_n1_CC(C)(CCC[NH3+])CCC[NH3+]_analysis: -1.016 eV/atom
MAPbCl3_n3_CC(C)(C[NH3+])C[NH3+]_analysis: -2.271 eV/atom
MAPbCl3_n2_[NH3+]CCCCCCCCCC[NH3+]_analysis: -1.477 eV/atom
MAPbBr3_n2_CC(C)(C[NH3+])C[NH3+]_analysis: -1.985 eV/atom
MAPbCl3_n1_[NH3+]CCC[NH3+]_analysis: -1.967 eV/atom
MAPbI3_n1_CC(C)(CCCC[NH3+])CCCC[NH3+]_analysis: -0.883 eV/atom
MAPbBr3_n1_[NH3+]CCCC[NH3+]_analysis: -1.710 eV/atom
MAPbCl3_n2_[NH3+]CCC1=CC=C(CC[NH3+])C=C1_analysis: -1.724 eV/atom
MAPbCl3_n2_[NH3+]CCC[NH3+]_analysis: -2.379 eV/atom
MAPbBr3_n3_CC(C)(CCCC[NH3+])C(C)(C)CCCC[N_analysis: nan eV/atom
MAPbCl3_n3_CC(C)(CC[NH3+])C(C)(C)CC[NH3+]_analysis: -1.768 eV/atom
MAPbI3_n3_[NH3+]C1=CC=C([NH3+])C=C1_analysis: -2.358 eV/atom
MAPbI3_n3_[NH3+]CCCC[NH3+]_analysis: -2.282 eV/atom
MAPbBr3_n1_[NH3+]CCC1CCC(CC[NH3+])CC1_analysis: -1.049 eV/atom
MAPbI3_n2_[NH3+]CCC[NH3+]_analysis: -2.233 eV/atom
MAPbCl3_n2_[NH3+]CCCCCCCCC[NH3+]_analysis: -1.560 eV/atom
MAPbCl3_n2_[NH3+]CCCCCCCC[NH3+]_analysis: -1.652 eV/atom
MAPbBr3_n3_[NH3+]CCCC[NH3+]_analysis: -2.382 eV/atom
MAPbCl3_n2_[NH3+]CCCCCCC[NH3+]_analysis: -1.763 eV/atom
MAPbCl3_n1_CC(C)(CCC[NH3+])C(C)(C)CCC[NH3_analysis: -0.886 eV/atom
MAPbBr3_n3_CC(C)(CCC[NH3+])C(C)(C)CCC[NH3_analysis: -1.603 eV/atom
MAPbBr3_n3_[NH3+]CCCC1=CC=C(CCC[NH3+])C=C_analysis: -1.797 eV/atom
MAPbBr3_n2_CC(C)(CC[NH3+])C(C)(C)CC[NH3+]_analysis: -1.455 eV/atom
MAPbBr3_n1_[NH3+]CCCCCCCCC[NH3+]_analysis: -1.066 eV/atom
MAPbI3_n1_[NH3+]CCCCCCCC[NH3+]_analysis: -1.104 eV/atom
MAPbI3_n1_[NH3+]CCC[NH3+]_analysis: -1.840 eV/atom
MAPbCl3_n1_[NH3+]CCCCCCCC[NH3+]_analysis: -1.176 eV/atom
MAPbBr3_n3_[NH3+]CCCCCCCCC[NH3+]_analysis: -1.826 eV/atom
MAPbI3_n2_CC(C)(CCCC[NH3+])C(C)(C)CCCC[N_analysis: -1.144 eV/atom
MAPbBr3_n1_[NH3+]CC1=CC=C(C[NH3+])C=C1_analysis: -1.324 eV/atom
MAPbCl3_n2_CC(C)(CCCC[NH3+])C(C)(C)CCCC[N_analysis: -1.208 eV/atom
MAPbI3_n2_CC(C)(CCCC[NH3+])CCCC[NH3+]_analysis: -1.314 eV/atom
MAPbI3_n2_[NH3+]CCC1CCC(CC[NH3+])CC1_analysis: -1.446 eV/atom
MAPbCl3_n3_CC(C)(C[NH3+])C(C)(C)C[NH3+]_analysis: -1.935 eV/atom
MAPbBr3_n2_[NH3+]CCCCCCCCC[NH3+]_analysis: -1.532 eV/atom
MAPbCl3_n1_[NH3+]CCCCCCCCCC[NH3+]_analysis: -1.018 eV/atom
MAPbBr3_n2_[NH3+]CC1CCC(C[NH3+])CC1_analysis: -1.695 eV/atom
MAPbBr3_n3_[NH3+]CCCCCCCCCC[NH3+]_analysis: -1.746 eV/atom
MAPbI3_n1_[NH3+]CC1=CC=C(C[NH3+])C=C1_analysis: -1.253 eV/atom
MAPbBr3_n2_[NH3+]CCC[NH3+]_analysis: -2.339 eV/atom
MAPbBr3_n1_[NH3+]CCCCCCC[NH3+]_analysis: -1.253 eV/atom
MAPbI3_n2_CC(C)(CCC[NH3+])C(C)(C)CCC[NH3_analysis: -1.254 eV/atom
MAPbCl3_n1_[NH3+]CCCCC[NH3+]_analysis: -1.548 eV/atom
MAPbI3_n2_[NH3+]CC1=CC=C(C[NH3+])C=C1_analysis: -1.753 eV/atom
MAPbCl3_n3_[NH3+]CCCCCC[NH3+]_analysis: -2.156 eV/atom
MAPbCl3_n1_[NH3+]CCC1CCC(CC[NH3+])CC1_analysis: -1.064 eV/atom
MAPbI3_n3_CC(C)(CCCC[NH3+])C(C)(C)CCCC[N_analysis: -1.418 eV/atom
MAPbBr3_n1_[NH3+]CCCCC[NH3+]_analysis: -1.519 eV/atom
MAPbCl3_n3_CC(C)(CCC[NH3+])CCC[NH3+]_analysis: -1.854 eV/atom
MAPbBr3_n2_CC(C)(CCC[NH3+])C(C)(C)CCC[NH3_analysis: -1.311 eV/atom
MAPbBr3_n2_[NH3+]CCC1CCC(CC[NH3+])CC1_analysis: -1.510 eV/atom
MAPbI3_n2_[NH3+]CCCC[NH3+]_analysis: -2.061 eV/atom
MAPbBr3_n1_[NH3+]C1CCC([NH3+])CC1_analysis: -1.474 eV/atom
MAPbI3_n2_[NH3+]CCCCCCCCC[NH3+]_analysis: -1.470 eV/atom
MAPbCl3_n1_CC(C)(C[NH3+])C[NH3+]_analysis: -1.531 eV/atom
MAPbI3_n1_CC(C)(CCCC[NH3+])C(C)(C)CCCC[N_analysis: -0.747 eV/atom
MAPbCl3_n1_[NH3+]CCCC1=CC=C(CCC[NH3+])C=C_analysis: -1.060 eV/atom
MAPbI3_n3_[NH3+]CC1=CC=C(C[NH3+])C=C1_analysis: -2.027 eV/atom
MAPbI3_n1_CC(C)(CC[NH3+])CC[NH3+]_analysis: -1.202 eV/atom
MAPbCl3_n2_CC(C)(CC[NH3+])CC[NH3+]_analysis: -1.761 eV/atom
MAPbBr3_n1_[NH3+]C1=CC=C([NH3+])C=C1_analysis: -1.817 eV/atom
MAPbCl3_n1_CC(C)(C[NH3+])C(C)(C)C[NH3+]_analysis: -1.162 eV/atom
MAPbCl3_n2_[NH3+]CCCC1CCC(CCC[NH3+])CC1_analysis: -1.377 eV/atom
