================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbI3/MAPbI3_n2_CC(C)(CCCC[NH3+])C(C)(C)CCCC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:15:53.212571

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 116
Spacer composition:
  C: 30 atoms
  H: 80 atoms
  N: 6 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 4
Molecule distribution:
  C14H34N2: 2 molecules
  CH6N: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C14H34N2
  Atoms: 50
  Atom types: C, H, N
  Original indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 20, 30, 31, 32, 33, 35, 36, 37, 40, 63, 64, 65, 66, 67, 69, 70, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 98, 102, 107, 110, 112]

Molecule 1:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [15, 28, 38, 41, 59, 62, 97, 113]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [16, 27, 39, 57, 75, 78, 100, 114]

Molecule 3:
  Formula: C14H34N2
  Atoms: 50
  Atom types: C, H, N
  Original indices: [21, 22, 23, 24, 25, 26, 29, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 58, 60, 61, 68, 71, 72, 73, 74, 76, 77, 79, 80, 81, 82, 83, 95, 96, 99, 101, 103, 104, 105, 106, 108, 109, 111, 115]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C14H34N2 (50 atoms)
  Molecule 3: C14H34N2 (50 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 100 atoms
  - Terminal halogens (I): 4 atoms
  - Total salt atoms: 104 atoms

A-site molecules (smaller molecules):
  Molecule 1: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)

