============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C5H16N2):
------------------------------
  Molecular length: 8.866 Å
  Penetration segments:
    N1 → Low plane:      0.423 Å
    Low → High plane:    7.268 Å
    High plane → N2:     1.174 Å
    Total calculated:    8.866 Å
    Length difference:   0.000000 Å
  N1 position: (3.613, 0.739, 3.441)
  N2 position: (4.748, 8.065, 8.304)

Molecule 5 (C5H16N2):
------------------------------
  Molecular length: 8.743 Å
  Penetration segments:
    N1 → Low plane:      0.131 Å
    Low → High plane:    7.403 Å
    High plane → N2:     1.209 Å
    Total calculated:    8.743 Å
    Length difference:   0.000000 Å
  N1 position: (7.875, 3.934, 3.507)
  N2 position: (0.608, 4.907, 8.269)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.292 Å
    Low → High plane difference: 0.135 Å
    High plane → N2 difference:  0.035 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 2.09°
  Distance between plane centers: 5.794 Å

============================================================