================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbCl3/MAPbCl3_n2_CC(C)(CC[NH3+])C(C)(C)CC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:13:45.607653

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 92
Spacer composition:
  C: 22 atoms
  H: 64 atoms
  N: 6 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 4
Molecule distribution:
  C10H26N2: 2 molecules
  CH6N: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 16, 18, 21, 22, 29, 82, 88]

Molecule 1:
  Formula: C10H26N2
  Atoms: 38
  Atom types: C, H, N
  Original indices: [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 17, 19, 20, 31, 39, 40, 41, 43, 44, 45, 46, 48, 63, 67, 72, 73, 74, 75, 76, 77, 78, 81, 84, 86, 87]

Molecule 2:
  Formula: C10H26N2
  Atoms: 38
  Atom types: C, H, N
  Original indices: [2, 13, 30, 32, 33, 34, 35, 36, 37, 38, 42, 47, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 68, 69, 70, 71, 79, 80, 85, 90, 91]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [23, 24, 25, 26, 27, 28, 83, 89]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 1: C10H26N2 (38 atoms)
  Molecule 2: C10H26N2 (38 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 76 atoms
  - Terminal halogens (Cl): 4 atoms
  - Total salt atoms: 80 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)

