============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C10H26N2):
------------------------------
  Molecular length: 11.530 Å
  Penetration segments:
    N1 → Low plane:      1.162 Å
    Low → High plane:    9.564 Å
    High plane → N2:     0.804 Å
    Total calculated:    11.530 Å
    Length difference:   0.000000 Å
  N1 position: (8.209, 4.233, 3.761)
  N2 position: (0.825, 4.172, 12.617)

Molecule 2 (C10H26N2):
------------------------------
  Molecular length: 10.341 Å
  Penetration segments:
    N1 → Low plane:      0.518 Å
    Low → High plane:    9.353 Å
    High plane → N2:     0.470 Å
    Total calculated:    10.341 Å
    Length difference:   0.000000 Å
  N1 position: (3.938, 7.409, 4.335)
  N2 position: (3.352, 0.986, 12.419)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.644 Å
    Low → High plane difference: 0.211 Å
    High plane → N2 difference:  0.334 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 1.81°
  Distance between plane centers: 8.011 Å

============================================================