============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 3 (C12H22N2):
------------------------------
  Molecular length: 9.378 Å
  Penetration segments:
    N1 → Low plane:      0.345 Å
    Low → High plane:    8.208 Å
    High plane → N2:     0.825 Å
    Total calculated:    9.378 Å
    Length difference:   0.000000 Å
  N1 position: (1.974, 4.906, 3.638)
  N2 position: (6.018, 4.914, 12.098)

Molecule 5 (C12H22N2):
------------------------------
  Molecular length: 10.411 Å
  Penetration segments:
    N1 → Low plane:      0.302 Å
    Low → High plane:    9.212 Å
    High plane → N2:     0.897 Å
    Total calculated:    10.411 Å
    Length difference:   0.000000 Å
  N1 position: (6.313, 0.920, 3.154)
  N2 position: (1.636, 0.762, 12.455)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.043 Å
    Low → High plane difference: 1.004 Å
    High plane → N2 difference:  0.072 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 10.99°
  Distance between plane centers: 7.214 Å

============================================================