================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbBr3/MAPbBr3_n3_[NH3+]CCCC1=CC=C(CCC[NH3+])C=C1/CONTCAR
Analysis timestamp: 2025-08-06 13:15:06.192677

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 104
Spacer composition:
  C: 28 atoms
  H: 68 atoms
  N: 8 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 6
Molecule distribution:
  C12H22N2: 2 molecules
  CH6N: 4 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 6, 26, 27, 33, 49, 83, 99]

Molecule 1:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [1, 7, 17, 18, 24, 25, 85, 100]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [2, 4, 28, 29, 30, 31, 79, 98]

Molecule 3:
  Formula: C12H22N2
  Atoms: 36
  Atom types: C, H, N
  Original indices: [3, 8, 9, 13, 15, 32, 38, 39, 40, 41, 42, 43, 44, 45, 47, 48, 50, 51, 52, 57, 65, 67, 68, 70, 71, 72, 73, 74, 75, 76, 77, 81, 82, 94, 97, 101]

Molecule 4:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [5, 19, 20, 21, 22, 23, 78, 103]

Molecule 5:
  Formula: C12H22N2
  Atoms: 36
  Atom types: C, H, N
  Original indices: [10, 11, 12, 14, 16, 34, 35, 36, 37, 46, 53, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 66, 69, 80, 84, 86, 87, 88, 89, 90, 91, 92, 93, 95, 96, 102]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 3: C12H22N2 (36 atoms)
  Molecule 5: C12H22N2 (36 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 72 atoms
  - Terminal halogens (Br): 4 atoms
  - Total salt atoms: 76 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 1: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)
  Molecule 4: CH6N (8 atoms)

