============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C5H16N2):
------------------------------
  Molecular length: 7.310 Å
  Penetration segments:
    N1 → Low plane:      0.556 Å
    Low → High plane:    6.196 Å
    High plane → N2:     0.558 Å
    Total calculated:    7.310 Å
    Length difference:   0.000000 Å
  N1 position: (0.476, 5.197, 4.204)
  N2 position: (0.482, 5.260, 11.514)

Molecule 1 (C5H16N2):
------------------------------
  Molecular length: 7.311 Å
  Penetration segments:
    N1 → Low plane:      0.569 Å
    Low → High plane:    6.174 Å
    High plane → N2:     0.568 Å
    Total calculated:    7.311 Å
    Length difference:   0.000000 Å
  N1 position: (4.742, 7.834, 4.197)
  N2 position: (4.746, 7.891, 11.508)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.013 Å
    Low → High plane difference: 0.022 Å
    High plane → N2 difference:  0.010 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.39°
  Distance between plane centers: 7.507 Å

============================================================