================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbI3/MAPbI3_n2_[NH3+]CCCC1=CC=C(CCC[NH3+])C=C1/CONTCAR
Analysis timestamp: 2025-08-06 13:15:45.679682

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 88
Spacer composition:
  C: 26 atoms
  H: 56 atoms
  N: 6 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 4
Molecule distribution:
  C12H22N2: 2 molecules
  CH6N: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C12H22N2
  Atoms: 36
  Atom types: C, H, N
  Original indices: [0, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 68, 78, 82, 84]

Molecule 1:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [1, 2, 28, 40, 41, 53, 74, 85]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [6, 27, 29, 30, 46, 55, 75, 86]

Molecule 3:
  Formula: C12H22N2
  Atoms: 36
  Atom types: C, H, N
  Original indices: [22, 25, 31, 32, 33, 34, 35, 36, 37, 38, 39, 42, 43, 44, 45, 47, 48, 49, 50, 51, 52, 54, 56, 67, 69, 70, 71, 72, 73, 76, 77, 79, 80, 81, 83, 87]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C12H22N2 (36 atoms)
  Molecule 3: C12H22N2 (36 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 72 atoms
  - Terminal halogens (I): 4 atoms
  - Total salt atoms: 76 atoms

A-site molecules (smaller molecules):
  Molecule 1: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)

