============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C4H14N2):
------------------------------
  Molecular length: 9.359 Å
  Penetration segments:
    N1 → Low plane:      0.784 Å
    Low → High plane:    7.903 Å
    High plane → N2:     0.672 Å
    Total calculated:    9.359 Å
    Length difference:   0.000000 Å
  N1 position: (7.712, 4.355, 4.096)
  N2 position: (0.707, 4.009, 10.294)

Molecule 3 (C4H14N2):
------------------------------
  Molecular length: 9.082 Å
  Penetration segments:
    N1 → Low plane:      0.678 Å
    Low → High plane:    7.841 Å
    High plane → N2:     0.562 Å
    Total calculated:    9.082 Å
    Length difference:   0.000000 Å
  N1 position: (4.604, 7.543, 4.147)
  N2 position: (3.499, 0.876, 10.213)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.106 Å
    Low → High plane difference: 0.061 Å
    High plane → N2 difference:  0.110 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.58°
  Distance between plane centers: 6.345 Å

============================================================