================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbCl3/MAPbCl3_n1_[NH3+]CCCC1CCC(CCC[NH3+])CC1/CONTCAR
Analysis timestamp: 2025-08-06 13:13:38.675064

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 84
Spacer composition:
  C: 24 atoms
  H: 56 atoms
  N: 4 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 2
Molecule distribution:
  C12H28N2: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C12H28N2
  Atoms: 42
  Atom types: C, H, N
  Original indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 54, 55, 57, 60, 69, 70, 71, 72, 73, 74, 75, 76, 78, 79, 81, 82]

Molecule 1:
  Formula: C12H28N2
  Atoms: 42
  Atom types: C, H, N
  Original indices: [26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 56, 58, 59, 61, 62, 63, 64, 65, 66, 67, 68, 77, 80, 83]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C12H28N2 (42 atoms)
  Molecule 1: C12H28N2 (42 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 84 atoms
  - Terminal halogens (Cl): 4 atoms
  - Total salt atoms: 88 atoms

