============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C12H28N2):
------------------------------
  Molecular length: 12.636 Å
  Penetration segments:
    N1 → Low plane:      0.601 Å
    Low → High plane:    11.832 Å
    High plane → N2:     0.203 Å
    Total calculated:    12.636 Å
    Length difference:   0.000000 Å
  N1 position: (7.276, 4.951, 4.079)
  N2 position: (1.796, 1.940, 15.060)

Molecule 1 (C12H28N2):
------------------------------
  Molecular length: 11.113 Å
  Penetration segments:
    N1 → Low plane:      0.433 Å
    Low → High plane:    10.903 Å
    High plane → N2:     0.224 Å
    Total calculated:    11.560 Å
    Length difference:   0.447315 Å
  N1 position: (3.215, 7.206, 3.715)
  N2 position: (4.677, 6.292, 14.693)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.168 Å
    Low → High plane difference: 0.929 Å
    High plane → N2 difference:  0.021 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 11.90°
  Distance between plane centers: 10.538 Å

============================================================