============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C6H18N2):
------------------------------
  Molecular length: 11.163 Å
  Penetration segments:
    N1 → Low plane:      1.062 Å
    Low → High plane:    9.286 Å
    High plane → N2:     0.815 Å
    Total calculated:    11.163 Å
    Length difference:   0.000000 Å
  N1 position: (7.574, 3.536, 4.558)
  N2 position: (0.681, 6.979, 12.635)

Molecule 1 (C6H18N2):
------------------------------
  Molecular length: 8.227 Å
  Penetration segments:
    N1 → Low plane:      0.146 Å
    Low → High plane:    8.398 Å
    High plane → N2:     0.025 Å
    Total calculated:    8.569 Å
    Length difference:   0.342446 Å
  N1 position: (4.317, 7.362, 5.199)
  N2 position: (3.968, 3.280, 12.333)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.916 Å
    Low → High plane difference: 0.888 Å
    High plane → N2 difference:  0.790 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 3.39°
  Distance between plane centers: 7.959 Å

============================================================