================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbCl3/MAPbCl3_n1_[NH3+]CCCCCC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:13:09.658585

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 52
Spacer composition:
  C: 12 atoms
  H: 36 atoms
  N: 4 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 2
Molecule distribution:
  C6H18N2: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C6H18N2
  Atoms: 26
  Atom types: C, H, N
  Original indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 34, 35, 37, 38, 39, 40, 41, 45, 48, 49]

Molecule 1:
  Formula: C6H18N2
  Atoms: 26
  Atom types: C, H, N
  Original indices: [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 36, 42, 43, 44, 46, 47, 50, 51]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C6H18N2 (26 atoms)
  Molecule 1: C6H18N2 (26 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 52 atoms
  - Terminal halogens (Cl): 4 atoms
  - Total salt atoms: 56 atoms

