============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C3H12N2):
------------------------------
  Molecular length: 4.890 Å
  Penetration segments:
    N1 → Low plane:      0.380 Å
    Low → High plane:    4.092 Å
    High plane → N2:     0.418 Å
    Total calculated:    4.890 Å
    Length difference:   0.000000 Å
  N1 position: (0.403, 5.123, 4.368)
  N2 position: (0.437, 5.192, 9.258)

Molecule 1 (C3H12N2):
------------------------------
  Molecular length: 4.890 Å
  Penetration segments:
    N1 → Low plane:      0.405 Å
    Low → High plane:    4.092 Å
    High plane → N2:     0.392 Å
    Total calculated:    4.890 Å
    Length difference:   0.000000 Å
  N1 position: (4.648, 7.840, 4.345)
  N2 position: (4.655, 7.895, 9.235)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.026 Å
    Low → High plane difference: 0.000 Å
    High plane → N2 difference:  0.025 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.00°
  Distance between plane centers: 4.092 Å

============================================================