================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbBr3/MAPbBr3_n3_[NH3+]C1=CC=C([NH3+])C=C1/CONTCAR
Analysis timestamp: 2025-08-06 13:15:12.460077

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 68
Spacer composition:
  C: 16 atoms
  H: 44 atoms
  N: 8 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 6
Molecule distribution:
  C6H10N2: 2 molecules
  CH6N: 4 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 6, 8, 11, 24, 36, 51, 66]

Molecule 1:
  Formula: C6H10N2
  Atoms: 18
  Atom types: C, H, N
  Original indices: [1, 2, 3, 4, 5, 10, 22, 23, 38, 40, 53, 54, 55, 56, 57, 58, 64, 65]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [7, 32, 34, 35, 42, 43, 59, 67]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [9, 16, 17, 18, 19, 31, 49, 61]

Molecule 4:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [12, 13, 14, 15, 20, 21, 52, 60]

Molecule 5:
  Formula: C6H10N2
  Atoms: 18
  Atom types: C, H, N
  Original indices: [25, 26, 27, 28, 29, 30, 33, 37, 39, 41, 44, 45, 46, 47, 48, 50, 62, 63]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 1: C6H10N2 (18 atoms)
  Molecule 5: C6H10N2 (18 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 36 atoms
  - Terminal halogens (Br): 4 atoms
  - Total salt atoms: 40 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)
  Molecule 4: CH6N (8 atoms)

