============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C6H10N2):
------------------------------
  Molecular length: 8.487 Å
  Penetration segments:
    N1 → Low plane:      0.133 Å
    Low → High plane:    8.047 Å
    High plane → N2:     0.306 Å
    Total calculated:    8.487 Å
    Length difference:   0.000000 Å
  N1 position: (3.996, 7.678, 3.414)
  N2 position: (4.136, 1.032, 8.691)

Molecule 5 (C6H10N2):
------------------------------
  Molecular length: 9.400 Å
  Penetration segments:
    N1 → Low plane:      0.216 Å
    Low → High plane:    9.140 Å
    High plane → N2:     0.044 Å
    Total calculated:    9.400 Å
    Length difference:   0.000000 Å
  N1 position: (7.748, 3.538, 3.355)
  N2 position: (0.165, 5.326, 8.615)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.083 Å
    Low → High plane difference: 1.092 Å
    High plane → N2 difference:  0.262 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.66°
  Distance between plane centers: 4.941 Å

============================================================