================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbI3/MAPbI3_n1_[NH3+]CC1=CC=C(C[NH3+])C=C1/CONTCAR
Analysis timestamp: 2025-08-06 13:15:28.572481

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 48
Spacer composition:
  C: 16 atoms
  H: 28 atoms
  N: 4 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 2
Molecule distribution:
  C8H14N2: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C8H14N2
  Atoms: 24
  Atom types: C, H, N
  Original indices: [0, 4, 6, 9, 11, 12, 13, 14, 15, 16, 17, 21, 25, 27, 28, 29, 36, 38, 39, 41, 42, 43, 44, 47]

Molecule 1:
  Formula: C8H14N2
  Atoms: 24
  Atom types: C, H, N
  Original indices: [1, 2, 3, 5, 7, 8, 10, 18, 19, 20, 22, 23, 24, 26, 30, 31, 32, 33, 34, 35, 37, 40, 45, 46]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C8H14N2 (24 atoms)
  Molecule 1: C8H14N2 (24 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 48 atoms
  - Terminal halogens (I): 4 atoms
  - Total salt atoms: 52 atoms

