================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbCl3/MAPbCl3_n3_[NH3+]CCC1CCC(CC[NH3+])CC1/CONTCAR
Analysis timestamp: 2025-08-06 13:13:11.883068

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 104
Spacer composition:
  C: 24 atoms
  H: 72 atoms
  N: 8 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 6
Molecule distribution:
  C10H24N2: 2 molecules
  CH6N: 4 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 22, 26, 27, 28, 30, 90, 99]

Molecule 1:
  Formula: C10H24N2
  Atoms: 36
  Atom types: C, H, N
  Original indices: [1, 2, 3, 4, 14, 20, 25, 39, 40, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 69, 71, 72, 73, 74, 75, 76, 77, 82, 86, 91, 92, 97, 98]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [5, 6, 7, 8, 10, 23, 89, 96]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [9, 11, 16, 18, 21, 24, 95, 101]

Molecule 4:
  Formula: C10H24N2
  Atoms: 36
  Atom types: C, H, N
  Original indices: [12, 13, 15, 17, 29, 36, 37, 38, 41, 42, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 70, 78, 79, 80, 81, 83, 84, 85, 87, 88, 93, 102, 103]

Molecule 5:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [19, 31, 32, 33, 34, 35, 94, 100]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 1: C10H24N2 (36 atoms)
  Molecule 4: C10H24N2 (36 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 72 atoms
  - Terminal halogens (Cl): 4 atoms
  - Total salt atoms: 76 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)
  Molecule 5: CH6N (8 atoms)

