============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C14H34N2):
------------------------------
  Molecular length: 15.287 Å
  Penetration segments:
    N1 → Low plane:      1.161 Å
    Low → High plane:    13.921 Å
    High plane → N2:     0.205 Å
    Total calculated:    15.287 Å
    Length difference:   0.000000 Å
  N1 position: (3.596, 0.772, 4.562)
  N2 position: (8.645, 7.603, 17.271)

Molecule 1 (C14H34N2):
------------------------------
  Molecular length: 12.235 Å
  Penetration segments:
    N1 → Low plane:      0.068 Å
    Low → High plane:    12.457 Å
    High plane → N2:     0.154 Å
    Total calculated:    12.679 Å
    Length difference:   0.443740 Å
  N1 position: (9.041, 4.009, 5.344)
  N2 position: (4.421, 4.896, 16.639)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   1.093 Å
    Low → High plane difference: 1.464 Å
    High plane → N2 difference:  0.051 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 16.02°
  Distance between plane centers: 10.944 Å

============================================================