================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbI3/MAPbI3_n1_CC(C)(CCCC[NH3+])C(C)(C)CCCC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:15:19.456558

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 100
Spacer composition:
  C: 28 atoms
  H: 68 atoms
  N: 4 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 2
Molecule distribution:
  C14H34N2: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C14H34N2
  Atoms: 50
  Atom types: C, H, N
  Original indices: [0, 11, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 53, 55, 60, 62, 63, 64, 65, 72, 73, 74, 75, 76, 79, 80, 81, 82, 83, 89, 92, 93, 94, 97, 98]

Molecule 1:
  Formula: C14H34N2
  Atoms: 50
  Atom types: C, H, N
  Original indices: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 19, 29, 30, 31, 32, 33, 34, 35, 48, 52, 54, 56, 57, 58, 59, 61, 66, 67, 68, 69, 70, 71, 77, 78, 84, 85, 86, 87, 88, 90, 91, 95, 96, 99]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C14H34N2 (50 atoms)
  Molecule 1: C14H34N2 (50 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 100 atoms
  - Terminal halogens (I): 4 atoms
  - Total salt atoms: 104 atoms

