================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbCl3/MAPbCl3_n1_[NH3+]CCCCCCCCC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:13:22.938820

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 70
Spacer composition:
  C: 18 atoms
  H: 48 atoms
  N: 4 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 2
Molecule distribution:
  C9H24N2: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C9H24N2
  Atoms: 35
  Atom types: C, H, N
  Original indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 46, 47, 48, 58, 59, 60, 61, 62, 63, 64, 65, 68, 69]

Molecule 1:
  Formula: C9H24N2
  Atoms: 35
  Atom types: C, H, N
  Original indices: [22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 49, 50, 51, 52, 53, 54, 55, 56, 57, 66, 67]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C9H24N2 (35 atoms)
  Molecule 1: C9H24N2 (35 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 70 atoms
  - Terminal halogens (Cl): 4 atoms
  - Total salt atoms: 74 atoms

