============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C9H24N2):
------------------------------
  Molecular length: 9.512 Å
  Penetration segments:
    N1 → Low plane:      0.016 Å
    Low → High plane:    10.066 Å
    High plane → N2:     0.570 Å
    Total calculated:    10.652 Å
    Length difference:   1.139814 Å
  N1 position: (0.828, 3.269, 3.837)
  N2 position: (2.527, 2.151, 13.129)

Molecule 1 (C9H24N2):
------------------------------
  Molecular length: 12.502 Å
  Penetration segments:
    N1 → Low plane:      1.319 Å
    Low → High plane:    9.822 Å
    High plane → N2:     1.362 Å
    Total calculated:    12.502 Å
    Length difference:   0.000000 Å
  N1 position: (4.825, 0.775, 3.165)
  N2 position: (-1.055, -0.942, 14.063)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   1.303 Å
    Low → High plane difference: 0.244 Å
    High plane → N2 difference:  0.792 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 26.03°
  Distance between plane centers: 9.307 Å

============================================================