============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C12H30N2):
------------------------------
  Molecular length: 10.711 Å
  Penetration segments:
    N1 → Low plane:      0.330 Å
    Low → High plane:    10.197 Å
    High plane → N2:     0.184 Å
    Total calculated:    10.711 Å
    Length difference:   0.000000 Å
  N1 position: (1.485, 4.401, 3.827)
  N2 position: (5.421, 2.593, 13.623)

Molecule 4 (C12H30N2):
------------------------------
  Molecular length: 11.242 Å
  Penetration segments:
    N1 → Low plane:      0.361 Å
    Low → High plane:    11.514 Å
    High plane → N2:     0.089 Å
    Total calculated:    11.965 Å
    Length difference:   0.722695 Å
  N1 position: (5.861, 0.089, 3.865)
  N2 position: (1.333, -0.306, 14.147)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.031 Å
    Low → High plane difference: 1.317 Å
    High plane → N2 difference:  0.094 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 13.42°
  Distance between plane centers: 9.097 Å

============================================================