============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C3H12N2):
------------------------------
  Molecular length: 4.919 Å
  Penetration segments:
    N1 → Low plane:      0.342 Å
    Low → High plane:    4.213 Å
    High plane → N2:     0.363 Å
    Total calculated:    4.919 Å
    Length difference:   0.000000 Å
  N1 position: (0.218, 4.123, 2.725)
  N2 position: (0.212, 4.162, 7.643)

Molecule 1 (C3H12N2):
------------------------------
  Molecular length: 4.885 Å
  Penetration segments:
    N1 → Low plane:      0.337 Å
    Low → High plane:    4.213 Å
    High plane → N2:     0.335 Å
    Total calculated:    4.885 Å
    Length difference:   0.000000 Å
  N1 position: (4.356, 0.333, 2.740)
  N2 position: (4.331, 0.379, 7.625)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.005 Å
    Low → High plane difference: 0.000 Å
    High plane → N2 difference:  0.029 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.01°
  Distance between plane centers: 4.212 Å

============================================================