================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbBr3/MAPbBr3_n1_[NH3+]CCC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:14:25.382423

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 34
Spacer composition:
  C: 6 atoms
  H: 24 atoms
  N: 4 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 2
Molecule distribution:
  C3H12N2: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C3H12N2
  Atoms: 17
  Atom types: C, H, N
  Original indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 22, 23, 26, 28, 29, 30, 31]

Molecule 1:
  Formula: C3H12N2
  Atoms: 17
  Atom types: C, H, N
  Original indices: [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 24, 25, 27, 32, 33]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C3H12N2 (17 atoms)
  Molecule 1: C3H12N2 (17 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 34 atoms
  - Terminal halogens (Br): 4 atoms
  - Total salt atoms: 38 atoms

