============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 2 (C8H22N2):
------------------------------
  Molecular length: 10.975 Å
  Penetration segments:
    N1 → Low plane:      0.608 Å
    Low → High plane:    9.685 Å
    High plane → N2:     0.682 Å
    Total calculated:    10.975 Å
    Length difference:   0.000000 Å
  N1 position: (6.841, 2.531, 3.950)
  N2 position: (2.795, 6.680, 13.271)

Molecule 4 (C8H22N2):
------------------------------
  Molecular length: 10.508 Å
  Penetration segments:
    N1 → Low plane:      0.406 Å
    Low → High plane:    9.426 Å
    High plane → N2:     0.675 Å
    Total calculated:    10.508 Å
    Length difference:   0.000000 Å
  N1 position: (2.746, 6.999, 4.098)
  N2 position: (5.439, 2.467, 13.188)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.202 Å
    Low → High plane difference: 0.259 Å
    High plane → N2 difference:  0.007 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 1.58°
  Distance between plane centers: 8.367 Å

============================================================