============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 2 (C9H24N2):
------------------------------
  Molecular length: 11.543 Å
  Penetration segments:
    N1 → Low plane:      0.628 Å
    Low → High plane:    9.751 Å
    High plane → N2:     1.164 Å
    Total calculated:    11.543 Å
    Length difference:   0.000000 Å
  N1 position: (0.799, 4.718, 3.069)
  N2 position: (7.120, 3.275, 12.619)

Molecule 4 (C9H24N2):
------------------------------
  Molecular length: 11.543 Å
  Penetration segments:
    N1 → Low plane:      0.849 Å
    Low → High plane:    9.816 Å
    High plane → N2:     0.879 Å
    Total calculated:    11.543 Å
    Length difference:   0.000000 Å
  N1 position: (5.082, 0.803, 2.876)
  N2 position: (3.546, 7.240, 12.334)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.222 Å
    Low → High plane difference: 0.064 Å
    High plane → N2 difference:  0.285 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 1.19°
  Distance between plane centers: 9.242 Å

============================================================