================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbBr3/MAPbBr3_n3_CC(C)(CCC[NH3+])CCC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:14:49.801280

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 102
Spacer composition:
  C: 22 atoms
  H: 72 atoms
  N: 8 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 6
Molecule distribution:
  C9H24N2: 2 molecules
  CH6N: 4 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 24, 28, 29, 31, 32, 80, 101]

Molecule 1:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [1, 2, 3, 13, 23, 26, 81, 96]

Molecule 2:
  Formula: C9H24N2
  Atoms: 35
  Atom types: C, H, N
  Original indices: [4, 5, 6, 12, 14, 20, 21, 22, 27, 40, 41, 42, 44, 45, 46, 47, 48, 50, 51, 53, 54, 55, 60, 69, 72, 73, 76, 77, 78, 79, 82, 85, 92, 95, 99]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [7, 8, 9, 10, 11, 25, 83, 98]

Molecule 4:
  Formula: C9H24N2
  Atoms: 35
  Atom types: C, H, N
  Original indices: [15, 17, 30, 36, 37, 38, 39, 43, 49, 52, 56, 57, 58, 59, 61, 62, 63, 64, 65, 66, 67, 68, 70, 71, 74, 75, 86, 87, 88, 89, 90, 91, 93, 94, 100]

Molecule 5:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [16, 18, 19, 33, 34, 35, 84, 97]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 2: C9H24N2 (35 atoms)
  Molecule 4: C9H24N2 (35 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 70 atoms
  - Terminal halogens (Br): 4 atoms
  - Total salt atoms: 74 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 1: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)
  Molecule 5: CH6N (8 atoms)

