============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C7H20N2):
------------------------------
  Molecular length: 7.274 Å
  Penetration segments:
    N1 → Low plane:      0.614 Å
    Low → High plane:    6.037 Å
    High plane → N2:     0.624 Å
    Total calculated:    7.274 Å
    Length difference:   0.000000 Å
  N1 position: (5.020, 7.829, 4.766)
  N2 position: (5.016, 7.831, 12.040)

Molecule 5 (C7H20N2):
------------------------------
  Molecular length: 7.274 Å
  Penetration segments:
    N1 → Low plane:      0.603 Å
    Low → High plane:    6.042 Å
    High plane → N2:     0.629 Å
    Total calculated:    7.274 Å
    Length difference:   0.000000 Å
  N1 position: (0.715, 5.284, 4.773)
  N2 position: (0.711, 5.279, 12.047)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.011 Å
    Low → High plane difference: 0.005 Å
    High plane → N2 difference:  0.005 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.16°
  Distance between plane centers: 7.462 Å

============================================================