================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbI3/MAPbI3_n3_CC(C)(CC[NH3+])CC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:16:04.014470

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 90
Spacer composition:
  C: 18 atoms
  H: 64 atoms
  N: 8 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 6
Molecule distribution:
  C7H20N2: 2 molecules
  CH6N: 4 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C7H20N2
  Atoms: 29
  Atom types: C, H, N
  Original indices: [0, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 35, 36, 37, 38, 44, 46, 47, 48, 63, 73, 74, 75, 76, 79, 80, 81, 85, 86]

Molecule 1:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [1, 5, 10, 33, 51, 52, 64, 83]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [2, 6, 9, 14, 31, 34, 77, 82]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [3, 7, 12, 15, 16, 53, 78, 88]

Molecule 4:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [4, 8, 11, 32, 50, 55, 72, 87]

Molecule 5:
  Formula: C7H20N2
  Atoms: 29
  Atom types: C, H, N
  Original indices: [13, 17, 18, 19, 29, 39, 40, 41, 42, 43, 45, 49, 54, 56, 57, 58, 59, 60, 61, 62, 65, 66, 67, 68, 69, 70, 71, 84, 89]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C7H20N2 (29 atoms)
  Molecule 5: C7H20N2 (29 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 58 atoms
  - Terminal halogens (I): 4 atoms
  - Total salt atoms: 62 atoms

A-site molecules (smaller molecules):
  Molecule 1: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)
  Molecule 4: CH6N (8 atoms)

