============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C7H20N2):
------------------------------
  Molecular length: 7.377 Å
  Penetration segments:
    N1 → Low plane:      0.571 Å
    Low → High plane:    6.421 Å
    High plane → N2:     0.385 Å
    Total calculated:    7.377 Å
    Length difference:   0.000000 Å
  N1 position: (0.573, 3.242, 4.173)
  N2 position: (0.482, 3.737, 11.533)

Molecule 2 (C7H20N2):
------------------------------
  Molecular length: 7.381 Å
  Penetration segments:
    N1 → Low plane:      0.479 Å
    Low → High plane:    6.432 Å
    High plane → N2:     0.470 Å
    Total calculated:    7.381 Å
    Length difference:   0.000000 Å
  N1 position: (3.692, 0.593, 4.297)
  N2 position: (3.548, 1.257, 11.647)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.091 Å
    Low → High plane difference: 0.011 Å
    High plane → N2 difference:  0.085 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.27°
  Distance between plane centers: 6.424 Å

============================================================