============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C8H22N2):
------------------------------
  Molecular length: 10.003 Å
  Penetration segments:
    N1 → Low plane:      0.895 Å
    Low → High plane:    7.906 Å
    High plane → N2:     1.202 Å
    Total calculated:    10.003 Å
    Length difference:   0.000000 Å
  N1 position: (0.707, 4.445, 2.740)
  N2 position: (8.390, 4.402, 9.146)

Molecule 2 (C8H22N2):
------------------------------
  Molecular length: 10.728 Å
  Penetration segments:
    N1 → Low plane:      0.850 Å
    Low → High plane:    8.664 Å
    High plane → N2:     1.213 Å
    Total calculated:    10.728 Å
    Length difference:   0.000000 Å
  N1 position: (4.595, 0.079, 2.763)
  N2 position: (4.246, 8.704, 9.132)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.045 Å
    Low → High plane difference: 0.758 Å
    High plane → N2 difference:  0.011 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.38°
  Distance between plane centers: 7.051 Å

============================================================