============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C12H28N2):
------------------------------
  Molecular length: 13.794 Å
  Penetration segments:
    N1 → Low plane:      0.395 Å
    Low → High plane:    13.133 Å
    High plane → N2:     0.266 Å
    Total calculated:    13.794 Å
    Length difference:   0.000000 Å
  N1 position: (7.792, 5.179, 2.763)
  N2 position: (0.625, 2.944, 14.334)

Molecule 2 (C12H28N2):
------------------------------
  Molecular length: 12.300 Å
  Penetration segments:
    N1 → Low plane:      0.392 Å
    Low → High plane:    11.685 Å
    High plane → N2:     0.223 Å
    Total calculated:    12.300 Å
    Length difference:   0.000000 Å
  N1 position: (3.589, 0.973, 3.037)
  N2 position: (4.529, 6.541, 13.964)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.003 Å
    Low → High plane difference: 1.449 Å
    High plane → N2 difference:  0.042 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 1.10°
  Distance between plane centers: 10.999 Å

============================================================