================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbBr3/MAPbBr3_n2_[NH3+]CCCC1CCC(CCC[NH3+])CC1/CONTCAR
Analysis timestamp: 2025-08-06 13:15:03.166651

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 100
Spacer composition:
  C: 26 atoms
  H: 68 atoms
  N: 6 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 4
Molecule distribution:
  C12H28N2: 2 molecules
  CH6N: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 26, 28, 29, 30, 32, 77, 99]

Molecule 1:
  Formula: C12H28N2
  Atoms: 42
  Atom types: C, H, N
  Original indices: [1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 25, 42, 44, 45, 46, 47, 48, 49, 51, 67, 69, 70, 71, 72, 74, 75, 76, 78, 79, 80, 81, 82, 94, 97]

Molecule 2:
  Formula: C12H28N2
  Atoms: 42
  Atom types: C, H, N
  Original indices: [4, 24, 33, 34, 35, 36, 37, 38, 39, 40, 41, 43, 50, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 68, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 95, 98]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [20, 21, 22, 23, 27, 31, 73, 96]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 1: C12H28N2 (42 atoms)
  Molecule 2: C12H28N2 (42 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 84 atoms
  - Terminal halogens (Br): 4 atoms
  - Total salt atoms: 88 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)

