============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C11H28N2):
------------------------------
  Molecular length: 11.397 Å
  Penetration segments:
    N1 → Low plane:      0.367 Å
    Low → High plane:    10.800 Å
    High plane → N2:     0.229 Å
    Total calculated:    11.397 Å
    Length difference:   0.000000 Å
  N1 position: (1.375, 4.127, 4.216)
  N2 position: (5.728, 5.162, 14.697)

Molecule 2 (C11H28N2):
------------------------------
  Molecular length: 12.304 Å
  Penetration segments:
    N1 → Low plane:      0.354 Å
    Low → High plane:    11.102 Å
    High plane → N2:     0.848 Å
    Total calculated:    12.304 Å
    Length difference:   0.000000 Å
  N1 position: (4.646, 0.206, 3.859)
  N2 position: (0.688, 1.966, 15.375)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.013 Å
    Low → High plane difference: 0.302 Å
    High plane → N2 difference:  0.619 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 4.24°
  Distance between plane centers: 10.082 Å

============================================================