================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbCl3/MAPbCl3_n2_CC(C)(CCCC[NH3+])CCCC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:13:07.424705

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 98
Spacer composition:
  C: 24 atoms
  H: 68 atoms
  N: 6 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 4
Molecule distribution:
  C11H28N2: 2 molecules
  CH6N: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 17, 18, 26, 27, 32, 88, 92]

Molecule 1:
  Formula: C11H28N2
  Atoms: 41
  Atom types: C, H, N
  Original indices: [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 28, 29, 30, 31, 33, 36, 43, 44, 46, 47, 48, 49, 51, 67, 71, 77, 78, 79, 80, 81, 82, 83, 84, 86, 90, 94, 96]

Molecule 2:
  Formula: C11H28N2
  Atoms: 41
  Atom types: C, H, N
  Original indices: [2, 14, 24, 34, 35, 37, 38, 39, 40, 41, 42, 45, 50, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 68, 69, 72, 73, 74, 75, 76, 85, 87, 89, 91, 95, 97]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [19, 20, 21, 22, 23, 25, 70, 93]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 1: C11H28N2 (41 atoms)
  Molecule 2: C11H28N2 (41 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 82 atoms
  - Terminal halogens (Cl): 4 atoms
  - Total salt atoms: 86 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)

