================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbBr3/MAPbBr3_n3_[NH3+]CCCC1CCC(CCC[NH3+])CC1/CONTCAR
Analysis timestamp: 2025-08-06 13:14:56.557549

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 116
Spacer composition:
  C: 28 atoms
  H: 80 atoms
  N: 8 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 6
Molecule distribution:
  C12H28N2: 2 molecules
  CH6N: 4 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C12H28N2
  Atoms: 42
  Atom types: C, H, N
  Original indices: [0, 5, 6, 7, 8, 9, 10, 11, 12, 16, 22, 43, 44, 45, 47, 48, 49, 50, 52, 53, 56, 58, 59, 60, 61, 67, 77, 79, 82, 83, 84, 85, 86, 87, 88, 89, 90, 93, 96, 97, 108, 115]

Molecule 1:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [1, 4, 13, 18, 20, 37, 92, 113]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [2, 3, 21, 23, 24, 36, 91, 114]

Molecule 3:
  Formula: C12H28N2
  Atoms: 42
  Atom types: C, H, N
  Original indices: [14, 15, 17, 19, 33, 40, 41, 42, 46, 51, 54, 55, 57, 62, 63, 64, 65, 66, 68, 69, 70, 71, 72, 73, 74, 75, 76, 78, 80, 94, 95, 98, 99, 100, 102, 103, 104, 105, 106, 107, 110, 111]

Molecule 4:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [25, 26, 27, 28, 29, 35, 101, 109]

Molecule 5:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [30, 31, 32, 34, 38, 39, 81, 112]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C12H28N2 (42 atoms)
  Molecule 3: C12H28N2 (42 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 84 atoms
  - Terminal halogens (Br): 4 atoms
  - Total salt atoms: 88 atoms

A-site molecules (smaller molecules):
  Molecule 1: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)
  Molecule 4: CH6N (8 atoms)
  Molecule 5: CH6N (8 atoms)

