================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbBr3/MAPbBr3_n3_CC(C)(CCC[NH3+])C(C)(C)CCC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:14:18.255741

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 120
Spacer composition:
  C: 28 atoms
  H: 84 atoms
  N: 8 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 6
Molecule distribution:
  C12H30N2: 2 molecules
  CH6N: 4 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C12H30N2
  Atoms: 44
  Atom types: C, H, N
  Original indices: [0, 2, 7, 8, 10, 11, 12, 13, 14, 15, 17, 19, 23, 24, 25, 45, 46, 47, 48, 50, 51, 53, 55, 56, 61, 62, 63, 64, 71, 81, 85, 86, 87, 88, 89, 90, 91, 92, 93, 97, 100, 101, 112, 118]

Molecule 1:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [1, 3, 4, 5, 16, 22, 96, 117]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [6, 21, 27, 28, 35, 40, 95, 119]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [9, 26, 31, 34, 37, 38, 94, 116]

Molecule 4:
  Formula: C12H30N2
  Atoms: 44
  Atom types: C, H, N
  Original indices: [18, 20, 36, 42, 43, 44, 49, 52, 54, 57, 58, 59, 60, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 82, 83, 84, 98, 99, 102, 103, 104, 106, 107, 108, 109, 110, 111, 114, 115]

Molecule 5:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [29, 30, 32, 33, 39, 41, 105, 113]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C12H30N2 (44 atoms)
  Molecule 4: C12H30N2 (44 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 88 atoms
  - Terminal halogens (Br): 4 atoms
  - Total salt atoms: 92 atoms

A-site molecules (smaller molecules):
  Molecule 1: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)
  Molecule 5: CH6N (8 atoms)

