============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C10H26N2):
------------------------------
  Molecular length: 11.144 Å
  Penetration segments:
    N1 → Low plane:      0.411 Å
    Low → High plane:    11.561 Å
    High plane → N2:     0.005 Å
    Total calculated:    11.977 Å
    Length difference:   0.832689 Å
  N1 position: (7.265, 4.845, 3.971)
  N2 position: (5.027, 4.517, 14.883)

Molecule 1 (C10H26N2):
------------------------------
  Molecular length: 13.620 Å
  Penetration segments:
    N1 → Low plane:      1.229 Å
    Low → High plane:    12.236 Å
    High plane → N2:     0.156 Å
    Total calculated:    13.620 Å
    Length difference:   0.000000 Å
  N1 position: (3.041, 0.578, 3.264)
  N2 position: (8.937, 1.133, 15.529)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.818 Å
    Low → High plane difference: 0.675 Å
    High plane → N2 difference:  0.150 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 4.70°
  Distance between plane centers: 11.230 Å

============================================================