============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C5H16N2):
------------------------------
  Molecular length: 7.378 Å
  Penetration segments:
    N1 → Low plane:      0.440 Å
    Low → High plane:    6.457 Å
    High plane → N2:     0.481 Å
    Total calculated:    7.378 Å
    Length difference:   0.000000 Å
  N1 position: (0.167, 4.021, 3.076)
  N2 position: (0.774, 4.712, 10.396)

Molecule 3 (C5H16N2):
------------------------------
  Molecular length: 7.382 Å
  Penetration segments:
    N1 → Low plane:      0.435 Å
    Low → High plane:    6.415 Å
    High plane → N2:     0.531 Å
    Total calculated:    7.382 Å
    Length difference:   0.000000 Å
  N1 position: (4.596, 0.421, 3.045)
  N2 position: (4.436, 0.303, 10.424)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.005 Å
    Low → High plane difference: 0.041 Å
    High plane → N2 difference:  0.050 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.16°
  Distance between plane centers: 6.404 Å

============================================================