================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbI3/MAPbI3_n1_[NH3+]CCCCCCCC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:16:18.305248

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 64
Spacer composition:
  C: 16 atoms
  H: 44 atoms
  N: 4 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 2
Molecule distribution:
  C8H22N2: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C8H22N2
  Atoms: 32
  Atom types: C, H, N
  Original indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 14, 15, 16, 17, 18, 22, 23, 27, 38, 42, 43, 44, 45, 46, 51, 52, 55, 57, 59, 60, 63]

Molecule 1:
  Formula: C8H22N2
  Atoms: 32
  Atom types: C, H, N
  Original indices: [10, 11, 13, 19, 20, 21, 24, 25, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 47, 48, 49, 50, 53, 54, 56, 58, 61, 62]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C8H22N2 (32 atoms)
  Molecule 1: C8H22N2 (32 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 64 atoms
  - Terminal halogens (I): 4 atoms
  - Total salt atoms: 68 atoms

