============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C8H22N2):
------------------------------
  Molecular length: 8.320 Å
  Penetration segments:
    N1 → Low plane:      0.137 Å
    Low → High plane:    8.513 Å
    High plane → N2:     0.056 Å
    Total calculated:    8.706 Å
    Length difference:   0.386019 Å
  N1 position: (7.989, 3.355, 5.000)
  N2 position: (4.608, 5.117, 12.395)

Molecule 1 (C8H22N2):
------------------------------
  Molecular length: 11.857 Å
  Penetration segments:
    N1 → Low plane:      0.442 Å
    Low → High plane:    12.032 Å
    High plane → N2:     0.267 Å
    Total calculated:    12.742 Å
    Length difference:   0.884751 Å
  N1 position: (4.740, 0.272, 4.749)
  N2 position: (8.990, 7.695, 12.961)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.305 Å
    Low → High plane difference: 3.518 Å
    High plane → N2 difference:  0.211 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 1.48°
  Distance between plane centers: 7.429 Å

============================================================