============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C11H28N2):
------------------------------
  Molecular length: 11.863 Å
  Penetration segments:
    N1 → Low plane:      0.685 Å
    Low → High plane:    10.537 Å
    High plane → N2:     0.641 Å
    Total calculated:    11.863 Å
    Length difference:   0.000000 Å
  N1 position: (5.277, 7.447, 4.187)
  N2 position: (5.565, 7.407, 16.046)

Molecule 1 (C11H28N2):
------------------------------
  Molecular length: 11.867 Å
  Penetration segments:
    N1 → Low plane:      0.719 Å
    Low → High plane:    10.537 Å
    High plane → N2:     0.612 Å
    Total calculated:    11.867 Å
    Length difference:   0.000000 Å
  N1 position: (1.060, 5.100, 4.141)
  N2 position: (1.352, 5.069, 16.005)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.033 Å
    Low → High plane difference: 0.001 Å
    High plane → N2 difference:  0.029 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.01°
  Distance between plane centers: 10.537 Å

============================================================