============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C10H26N2):
------------------------------
  Molecular length: 10.773 Å
  Penetration segments:
    N1 → Low plane:      0.451 Å
    Low → High plane:    9.599 Å
    High plane → N2:     0.722 Å
    Total calculated:    10.773 Å
    Length difference:   0.000000 Å
  N1 position: (7.855, 3.886, 3.416)
  N2 position: (1.243, 4.634, 11.888)

Molecule 4 (C10H26N2):
------------------------------
  Molecular length: 11.573 Å
  Penetration segments:
    N1 → Low plane:      0.861 Å
    Low → High plane:    10.175 Å
    High plane → N2:     0.537 Å
    Total calculated:    11.573 Å
    Length difference:   0.000000 Å
  N1 position: (3.509, 7.740, 3.185)
  N2 position: (5.324, 0.269, 11.835)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.409 Å
    Low → High plane difference: 0.575 Å
    High plane → N2 difference:  0.185 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 2.94°
  Distance between plane centers: 8.243 Å

============================================================