================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbI3/MAPbI3_n2_[NH3+]CC1=CC=C(C[NH3+])C=C1/CONTCAR
Analysis timestamp: 2025-08-06 13:16:07.529648

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 64
Spacer composition:
  C: 18 atoms
  H: 40 atoms
  N: 6 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 4
Molecule distribution:
  C8H14N2: 2 molecules
  CH6N: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 12, 18, 19, 21, 24, 55, 59]

Molecule 1:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [1, 20, 22, 34, 37, 39, 54, 58]

Molecule 2:
  Formula: C8H14N2
  Atoms: 24
  Atom types: C, H, N
  Original indices: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 41, 42, 43, 44, 45, 46, 48, 52, 60, 62]

Molecule 3:
  Formula: C8H14N2
  Atoms: 24
  Atom types: C, H, N
  Original indices: [17, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36, 38, 40, 47, 49, 50, 51, 53, 56, 57, 61, 63]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 2: C8H14N2 (24 atoms)
  Molecule 3: C8H14N2 (24 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 48 atoms
  - Terminal halogens (I): 4 atoms
  - Total salt atoms: 52 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 1: CH6N (8 atoms)

