============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C9H24N2):
------------------------------
  Molecular length: 9.851 Å
  Penetration segments:
    N1 → Low plane:      0.066 Å
    Low → High plane:    9.487 Å
    High plane → N2:     0.298 Å
    Total calculated:    9.851 Å
    Length difference:   0.000000 Å
  N1 position: (6.691, 3.870, 4.927)
  N2 position: (2.422, 4.390, 13.789)

Molecule 2 (C9H24N2):
------------------------------
  Molecular length: 9.779 Å
  Penetration segments:
    N1 → Low plane:      0.473 Å
    Low → High plane:    8.729 Å
    High plane → N2:     0.576 Å
    Total calculated:    9.779 Å
    Length difference:   0.000000 Å
  N1 position: (2.988, 0.211, 4.785)
  N2 position: (6.416, 0.908, 13.916)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.408 Å
    Low → High plane difference: 0.758 Å
    High plane → N2 difference:  0.278 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 8.33°
  Distance between plane centers: 8.536 Å

============================================================