================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbCl3/MAPbCl3_n1_[NH3+]CCCC1=CC=C(CCC[NH3+])C=C1/CONTCAR
Analysis timestamp: 2025-08-06 13:13:10.109043

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 72
Spacer composition:
  C: 24 atoms
  H: 44 atoms
  N: 4 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 2
Molecule distribution:
  C12H22N2: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C12H22N2
  Atoms: 36
  Atom types: C, H, N
  Original indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 42, 43, 45, 48, 57, 58, 59, 60, 61, 62, 63, 64, 66, 67, 69, 70]

Molecule 1:
  Formula: C12H22N2
  Atoms: 36
  Atom types: C, H, N
  Original indices: [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 44, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 65, 68, 71]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C12H22N2 (36 atoms)
  Molecule 1: C12H22N2 (36 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 72 atoms
  - Terminal halogens (Cl): 4 atoms
  - Total salt atoms: 76 atoms

