============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C14H34N2):
------------------------------
  Molecular length: 15.277 Å
  Penetration segments:
    N1 → Low plane:      1.041 Å
    Low → High plane:    13.802 Å
    High plane → N2:     0.434 Å
    Total calculated:    15.277 Å
    Length difference:   0.000000 Å
  N1 position: (7.340, 2.985, 3.436)
  N2 position: (0.804, 8.297, 16.182)

Molecule 2 (C14H34N2):
------------------------------
  Molecular length: 12.086 Å
  Penetration segments:
    N1 → Low plane:      0.019 Å
    Low → High plane:    11.892 Å
    High plane → N2:     0.174 Å
    Total calculated:    12.086 Å
    Length difference:   0.000000 Å
  N1 position: (3.171, 6.952, 3.885)
  N2 position: (4.360, 4.221, 15.598)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   1.022 Å
    Low → High plane difference: 1.910 Å
    High plane → N2 difference:  0.260 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 13.19°
  Distance between plane centers: 11.055 Å

============================================================