================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbBr3/MAPbBr3_n2_CC(C)(CCCC[NH3+])C(C)(C)CCCC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:15:10.924608

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 116
Spacer composition:
  C: 30 atoms
  H: 80 atoms
  N: 6 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 4
Molecule distribution:
  C14H34N2: 2 molecules
  CH6N: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 20, 33, 35, 36, 37, 86, 111]

Molecule 1:
  Formula: C14H34N2
  Atoms: 50
  Atom types: C, H, N
  Original indices: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18, 21, 22, 23, 24, 25, 26, 27, 34, 38, 42, 43, 44, 46, 47, 49, 57, 60, 79, 81, 82, 83, 84, 85, 87, 88, 89, 90, 91, 93, 94, 95, 96, 112, 114]

Molecule 2:
  Formula: C14H34N2
  Atoms: 50
  Atom types: C, H, N
  Original indices: [15, 16, 39, 40, 41, 45, 48, 50, 51, 52, 53, 54, 55, 56, 58, 59, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 80, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 113, 115]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [19, 28, 29, 30, 31, 32, 92, 110]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 1: C14H34N2 (50 atoms)
  Molecule 2: C14H34N2 (50 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 100 atoms
  - Terminal halogens (Br): 4 atoms
  - Total salt atoms: 104 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)

