============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C10H18N2):
------------------------------
  Molecular length: 9.089 Å
  Penetration segments:
    N1 → Low plane:      0.454 Å
    Low → High plane:    8.854 Å
    High plane → N2:     0.219 Å
    Total calculated:    9.528 Å
    Length difference:   0.438335 Å
  N1 position: (1.572, 4.370, 4.318)
  N2 position: (6.525, 3.205, 11.849)

Molecule 3 (C10H18N2):
------------------------------
  Molecular length: 11.410 Å
  Penetration segments:
    N1 → Low plane:      0.917 Å
    Low → High plane:    10.976 Å
    High plane → N2:     0.483 Å
    Total calculated:    12.376 Å
    Length difference:   0.965627 Å
  N1 position: (5.766, 0.469, 4.096)
  N2 position: (2.035, 7.582, 12.200)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.463 Å
    Low → High plane difference: 2.122 Å
    High plane → N2 difference:  0.264 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 12.58°
  Distance between plane centers: 7.125 Å

============================================================