================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbI3/MAPbI3_n2_[NH3+]CCC1=CC=C(CC[NH3+])C=C1/CONTCAR
Analysis timestamp: 2025-08-06 13:15:59.427220

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 76
Spacer composition:
  C: 22 atoms
  H: 48 atoms
  N: 6 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 4
Molecule distribution:
  C10H18N2: 2 molecules
  CH6N: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 6, 8, 10, 31, 34, 66, 73]

Molecule 1:
  Formula: C10H18N2
  Atoms: 30
  Atom types: C, H, N
  Original indices: [1, 2, 3, 4, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 23, 24, 25, 45, 48, 49, 50, 53, 58, 61, 63, 64, 65, 68, 70, 72]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [5, 7, 9, 26, 40, 47, 67, 74]

Molecule 3:
  Formula: C10H18N2
  Atoms: 30
  Atom types: C, H, N
  Original indices: [20, 21, 27, 28, 29, 30, 32, 33, 35, 36, 37, 38, 39, 41, 42, 43, 44, 46, 51, 52, 54, 55, 56, 57, 59, 60, 62, 69, 71, 75]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 1: C10H18N2 (30 atoms)
  Molecule 3: C10H18N2 (30 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 60 atoms
  - Terminal halogens (I): 4 atoms
  - Total salt atoms: 64 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)

