============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C3H12N2):
------------------------------
  Molecular length: 4.929 Å
  Penetration segments:
    N1 → Low plane:      0.499 Å
    Low → High plane:    3.774 Å
    High plane → N2:     0.657 Å
    Total calculated:    4.929 Å
    Length difference:   0.000000 Å
  N1 position: (0.614, 4.349, 3.927)
  N2 position: (0.385, 2.500, 8.490)

Molecule 1 (C3H12N2):
------------------------------
  Molecular length: 7.879 Å
  Penetration segments:
    N1 → Low plane:      0.732 Å
    Low → High plane:    6.954 Å
    High plane → N2:     0.193 Å
    Total calculated:    7.879 Å
    Length difference:   0.000000 Å
  N1 position: (3.569, 0.430, 3.841)
  N2 position: (3.380, 7.060, 8.094)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.233 Å
    Low → High plane difference: 3.180 Å
    High plane → N2 difference:  0.464 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 9.54°
  Distance between plane centers: 4.830 Å

============================================================