================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbCl3/MAPbCl3_n2_[NH3+]CC1CCC(C[NH3+])CC1/CONTCAR
Analysis timestamp: 2025-08-06 13:13:47.303078

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 76
Spacer composition:
  C: 18 atoms
  H: 52 atoms
  N: 6 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 4
Molecule distribution:
  C8H20N2: 2 molecules
  CH6N: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C8H20N2
  Atoms: 30
  Atom types: C, H, N
  Original indices: [0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 13, 28, 30, 31, 32, 33, 35, 39, 43, 53, 54, 55, 56, 59, 62, 67, 68, 71, 72]

Molecule 1:
  Formula: C8H20N2
  Atoms: 30
  Atom types: C, H, N
  Original indices: [4, 12, 24, 25, 26, 27, 29, 34, 36, 38, 40, 41, 42, 44, 45, 46, 47, 48, 49, 50, 52, 57, 58, 60, 61, 63, 64, 69, 73, 74]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [14, 15, 16, 17, 18, 51, 66, 75]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [19, 20, 21, 22, 23, 37, 65, 70]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C8H20N2 (30 atoms)
  Molecule 1: C8H20N2 (30 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 60 atoms
  - Terminal halogens (Cl): 4 atoms
  - Total salt atoms: 64 atoms

A-site molecules (smaller molecules):
  Molecule 2: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)

