================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbCl3/MAPbCl3_n2_[NH3+]C1=CC=C([NH3+])C=C1/CONTCAR
Analysis timestamp: 2025-08-06 13:13:58.178392

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 52
Spacer composition:
  C: 14 atoms
  H: 32 atoms
  N: 6 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 4
Molecule distribution:
  C6H10N2: 2 molecules
  CH6N: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C6H10N2
  Atoms: 18
  Atom types: C, H, N
  Original indices: [0, 11, 12, 13, 19, 20, 21, 23, 24, 28, 32, 40, 41, 42, 43, 44, 49, 50]

Molecule 1:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [1, 2, 3, 4, 10, 22, 45, 48]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [5, 6, 7, 8, 9, 31, 39, 47]

Molecule 3:
  Formula: C6H10N2
  Atoms: 18
  Atom types: C, H, N
  Original indices: [14, 15, 16, 17, 18, 25, 26, 27, 29, 30, 33, 34, 35, 36, 37, 38, 46, 51]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C6H10N2 (18 atoms)
  Molecule 3: C6H10N2 (18 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 36 atoms
  - Terminal halogens (Cl): 4 atoms
  - Total salt atoms: 40 atoms

A-site molecules (smaller molecules):
  Molecule 1: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)

