============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C7H20N2):
------------------------------
  Molecular length: 7.318 Å
  Penetration segments:
    N1 → Low plane:      0.482 Å
    Low → High plane:    6.303 Å
    High plane → N2:     0.534 Å
    Total calculated:    7.318 Å
    Length difference:   0.000000 Å
  N1 position: (0.415, 4.025, 3.022)
  N2 position: (0.769, 4.529, 10.314)

Molecule 3 (C7H20N2):
------------------------------
  Molecular length: 7.323 Å
  Penetration segments:
    N1 → Low plane:      0.497 Å
    Low → High plane:    6.311 Å
    High plane → N2:     0.515 Å
    Total calculated:    7.323 Å
    Length difference:   0.000000 Å
  N1 position: (4.827, 0.410, 2.974)
  N2 position: (4.551, 0.128, 10.286)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.015 Å
    Low → High plane difference: 0.008 Å
    High plane → N2 difference:  0.019 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.12°
  Distance between plane centers: 6.286 Å

============================================================