================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbI3/MAPbI3_n3_[NH3+]C1=CC=C([NH3+])C=C1/CONTCAR
Analysis timestamp: 2025-08-06 13:15:36.845836

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 68
Spacer composition:
  C: 16 atoms
  H: 44 atoms
  N: 8 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 6
Molecule distribution:
  C6H10N2: 2 molecules
  CH6N: 4 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C6H10N2
  Atoms: 18
  Atom types: C, H, N
  Original indices: [0, 18, 19, 20, 25, 31, 32, 34, 35, 42, 44, 49, 50, 52, 53, 59, 63, 64]

Molecule 1:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [1, 4, 8, 13, 24, 38, 54, 60]

Molecule 2:
  Formula: C6H10N2
  Atoms: 18
  Atom types: C, H, N
  Original indices: [2, 15, 17, 26, 27, 28, 29, 30, 33, 43, 45, 46, 47, 48, 57, 58, 62, 67]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [3, 7, 11, 23, 39, 41, 56, 66]

Molecule 4:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [5, 9, 10, 12, 16, 36, 55, 61]

Molecule 5:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [6, 14, 21, 22, 37, 40, 51, 65]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C6H10N2 (18 atoms)
  Molecule 2: C6H10N2 (18 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 36 atoms
  - Terminal halogens (I): 4 atoms
  - Total salt atoms: 40 atoms

A-site molecules (smaller molecules):
  Molecule 1: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)
  Molecule 4: CH6N (8 atoms)
  Molecule 5: CH6N (8 atoms)

