================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbI3/MAPbI3_n3_[NH3+]CCC1=CC=C(CC[NH3+])C=C1/CONTCAR
Analysis timestamp: 2025-08-06 13:15:58.818574

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 92
Spacer composition:
  C: 24 atoms
  H: 60 atoms
  N: 8 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 6
Molecule distribution:
  C10H18N2: 2 molecules
  CH6N: 4 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C10H18N2
  Atoms: 30
  Atom types: C, H, N
  Original indices: [0, 25, 26, 27, 28, 34, 35, 36, 39, 43, 44, 46, 50, 53, 54, 56, 57, 59, 70, 73, 74, 75, 78, 79, 80, 81, 82, 83, 87, 88]

Molecule 1:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [1, 6, 9, 13, 21, 58, 69, 90]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [2, 5, 10, 15, 17, 31, 71, 89]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [3, 8, 12, 20, 22, 29, 76, 84]

Molecule 4:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [4, 7, 11, 14, 16, 19, 60, 85]

Molecule 5:
  Formula: C10H18N2
  Atoms: 30
  Atom types: C, H, N
  Original indices: [18, 23, 24, 30, 32, 33, 37, 38, 40, 41, 42, 45, 47, 48, 49, 51, 52, 55, 61, 62, 63, 64, 65, 66, 67, 68, 72, 77, 86, 91]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C10H18N2 (30 atoms)
  Molecule 5: C10H18N2 (30 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 60 atoms
  - Terminal halogens (I): 4 atoms
  - Total salt atoms: 64 atoms

A-site molecules (smaller molecules):
  Molecule 1: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)
  Molecule 4: CH6N (8 atoms)

