============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C10H18N2):
------------------------------
  Molecular length: 12.176 Å
  Penetration segments:
    N1 → Low plane:      1.578 Å
    Low → High plane:    9.030 Å
    High plane → N2:     1.568 Å
    Total calculated:    12.176 Å
    Length difference:   0.000000 Å
  N1 position: (2.503, 0.860, 5.068)
  N2 position: (8.019, 7.782, 13.429)

Molecule 5 (C10H18N2):
------------------------------
  Molecular length: 8.494 Å
  Penetration segments:
    N1 → Low plane:      0.626 Å
    Low → High plane:    7.246 Å
    High plane → N2:     0.622 Å
    Total calculated:    8.494 Å
    Length difference:   0.000000 Å
  N1 position: (6.837, 3.482, 5.398)
  N2 position: (3.682, 5.166, 13.102)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.952 Å
    Low → High plane difference: 1.784 Å
    High plane → N2 difference:  0.946 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.01°
  Distance between plane centers: 7.661 Å

============================================================