================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbBr3/MAPbBr3_n3_[NH3+]CCC1CCC(CC[NH3+])CC1/CONTCAR
Analysis timestamp: 2025-08-06 13:15:14.283874

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 104
Spacer composition:
  C: 24 atoms
  H: 72 atoms
  N: 8 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 6
Molecule distribution:
  C10H24N2: 2 molecules
  CH6N: 4 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 22, 26, 27, 28, 30, 81, 103]

Molecule 1:
  Formula: C10H24N2
  Atoms: 36
  Atom types: C, H, N
  Original indices: [1, 2, 3, 10, 14, 20, 25, 40, 41, 42, 44, 45, 46, 47, 48, 50, 51, 52, 53, 54, 55, 60, 69, 71, 72, 73, 76, 77, 78, 79, 80, 83, 86, 94, 97, 101]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [4, 5, 6, 7, 8, 23, 84, 100]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [9, 11, 16, 18, 21, 24, 82, 98]

Molecule 4:
  Formula: C10H24N2
  Atoms: 36
  Atom types: C, H, N
  Original indices: [12, 13, 15, 17, 29, 36, 37, 38, 39, 43, 49, 56, 57, 58, 59, 61, 62, 63, 64, 65, 66, 67, 68, 70, 74, 75, 87, 88, 89, 90, 91, 92, 93, 95, 96, 102]

Molecule 5:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [19, 31, 32, 33, 34, 35, 85, 99]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 1: C10H24N2 (36 atoms)
  Molecule 4: C10H24N2 (36 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 72 atoms
  - Terminal halogens (Br): 4 atoms
  - Total salt atoms: 76 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)
  Molecule 5: CH6N (8 atoms)

