============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C10H24N2):
------------------------------
  Molecular length: 9.803 Å
  Penetration segments:
    N1 → Low plane:      0.344 Å
    Low → High plane:    8.519 Å
    High plane → N2:     0.940 Å
    Total calculated:    9.803 Å
    Length difference:   0.000000 Å
  N1 position: (1.649, 4.354, 2.977)
  N2 position: (7.030, 3.910, 11.160)

Molecule 4 (C10H24N2):
------------------------------
  Molecular length: 11.032 Å
  Penetration segments:
    N1 → Low plane:      0.746 Å
    Low → High plane:    9.232 Å
    High plane → N2:     1.054 Å
    Total calculated:    11.032 Å
    Length difference:   0.000000 Å
  N1 position: (4.474, 0.095, 2.837)
  N2 position: (2.965, 7.147, 11.185)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.402 Å
    Low → High plane difference: 0.713 Å
    High plane → N2 difference:  0.114 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.43°
  Distance between plane centers: 7.724 Å

============================================================