============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C11H28N2):
------------------------------
  Molecular length: 12.227 Å
  Penetration segments:
    N1 → Low plane:      0.451 Å
    Low → High plane:    11.191 Å
    High plane → N2:     0.586 Å
    Total calculated:    12.227 Å
    Length difference:   0.000000 Å
  N1 position: (0.388, 4.594, 2.639)
  N2 position: (0.606, 5.102, 14.853)

Molecule 1 (C11H28N2):
------------------------------
  Molecular length: 12.093 Å
  Penetration segments:
    N1 → Low plane:      0.444 Å
    Low → High plane:    11.186 Å
    High plane → N2:     0.463 Å
    Total calculated:    12.093 Å
    Length difference:   0.000000 Å
  N1 position: (4.587, 0.701, 2.699)
  N2 position: (4.779, 1.164, 14.782)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.006 Å
    Low → High plane difference: 0.004 Å
    High plane → N2 difference:  0.123 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.14°
  Distance between plane centers: 11.178 Å

============================================================