============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C10H18N2):
------------------------------
  Molecular length: 8.795 Å
  Penetration segments:
    N1 → Low plane:      0.169 Å
    Low → High plane:    8.920 Å
    High plane → N2:     0.044 Å
    Total calculated:    9.132 Å
    Length difference:   0.337316 Å
  N1 position: (0.917, 3.187, 4.440)
  N2 position: (4.684, 4.780, 12.225)

Molecule 1 (C10H18N2):
------------------------------
  Molecular length: 11.364 Å
  Penetration segments:
    N1 → Low plane:      0.888 Å
    Low → High plane:    9.766 Å
    High plane → N2:     0.709 Å
    Total calculated:    11.364 Å
    Length difference:   0.000000 Å
  N1 position: (4.743, 7.463, 3.822)
  N2 position: (0.757, 1.622, 12.717)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.720 Å
    Low → High plane difference: 0.846 Å
    High plane → N2 difference:  0.665 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 1.55°
  Distance between plane centers: 8.134 Å

============================================================