================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbCl3/MAPbCl3_n1_[NH3+]CCC1=CC=C(CC[NH3+])C=C1/CONTCAR
Analysis timestamp: 2025-08-06 13:14:06.915790

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 60
Spacer composition:
  C: 20 atoms
  H: 36 atoms
  N: 4 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 2
Molecule distribution:
  C10H18N2: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C10H18N2
  Atoms: 30
  Atom types: C, H, N
  Original indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 34, 35, 36, 46, 47, 48, 49, 50, 51, 52, 54, 55, 57, 58]

Molecule 1:
  Formula: C10H18N2
  Atoms: 30
  Atom types: C, H, N
  Original indices: [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 37, 38, 39, 40, 41, 42, 43, 44, 45, 53, 56, 59]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C10H18N2 (30 atoms)
  Molecule 1: C10H18N2 (30 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 60 atoms
  - Terminal halogens (Cl): 4 atoms
  - Total salt atoms: 64 atoms

