============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C6H16N2):
------------------------------
  Molecular length: 7.998 Å
  Penetration segments:
    N1 → Low plane:      0.638 Å
    Low → High plane:    6.712 Å
    High plane → N2:     0.648 Å
    Total calculated:    7.998 Å
    Length difference:   0.000000 Å
  N1 position: (8.316, 4.045, 4.661)
  N2 position: (1.979, 5.025, 9.442)

Molecule 1 (C6H16N2):
------------------------------
  Molecular length: 7.526 Å
  Penetration segments:
    N1 → Low plane:      0.451 Å
    Low → High plane:    6.978 Å
    High plane → N2:     0.097 Å
    Total calculated:    7.526 Å
    Length difference:   0.000000 Å
  N1 position: (4.093, 7.415, 4.695)
  N2 position: (6.106, 1.691, 9.148)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.187 Å
    Low → High plane difference: 0.265 Å
    High plane → N2 difference:  0.550 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.64°
  Distance between plane centers: 4.283 Å

============================================================