================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbCl3/MAPbCl3_n1_[NH3+]C1CCC([NH3+])CC1/CONTCAR
Analysis timestamp: 2025-08-06 13:13:20.035273

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 48
Spacer composition:
  C: 12 atoms
  H: 32 atoms
  N: 4 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 2
Molecule distribution:
  C6H16N2: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C6H16N2
  Atoms: 24
  Atom types: C, H, N
  Original indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 30, 31, 33, 34, 35, 36, 37, 41, 45, 46]

Molecule 1:
  Formula: C6H16N2
  Atoms: 24
  Atom types: C, H, N
  Original indices: [14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 32, 38, 39, 40, 42, 43, 44, 47]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C6H16N2 (24 atoms)
  Molecule 1: C6H16N2 (24 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 48 atoms
  - Terminal halogens (Cl): 4 atoms
  - Total salt atoms: 52 atoms

