============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C8H20N2):
------------------------------
  Molecular length: 10.285 Å
  Penetration segments:
    N1 → Low plane:      0.941 Å
    Low → High plane:    8.297 Å
    High plane → N2:     1.047 Å
    Total calculated:    10.285 Å
    Length difference:   0.000000 Å
  N1 position: (8.331, 3.977, 4.158)
  N2 position: (0.423, 5.326, 10.595)

Molecule 1 (C8H20N2):
------------------------------
  Molecular length: 6.263 Å
  Penetration segments:
    N1 → Low plane:      0.415 Å
    Low → High plane:    5.289 Å
    High plane → N2:     0.559 Å
    Total calculated:    6.263 Å
    Length difference:   0.000000 Å
  N1 position: (5.258, 8.775, 4.217)
  N2 position: (4.669, 8.562, 10.448)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.526 Å
    Low → High plane difference: 3.008 Å
    High plane → N2 difference:  0.488 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 1.49°
  Distance between plane centers: 8.179 Å

============================================================