============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C6H18N2):
------------------------------
  Molecular length: 9.285 Å
  Penetration segments:
    N1 → Low plane:      0.606 Å
    Low → High plane:    7.841 Å
    High plane → N2:     0.838 Å
    Total calculated:    9.285 Å
    Length difference:   0.000000 Å
  N1 position: (2.973, 7.134, 3.938)
  N2 position: (6.237, 2.216, 11.106)

Molecule 5 (C6H18N2):
------------------------------
  Molecular length: 9.228 Å
  Penetration segments:
    N1 → Low plane:      0.623 Å
    Low → High plane:    7.869 Å
    High plane → N2:     0.736 Å
    Total calculated:    9.228 Å
    Length difference:   0.000000 Å
  N1 position: (7.038, 3.024, 3.922)
  N2 position: (2.125, 6.284, 11.020)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.017 Å
    Low → High plane difference: 0.028 Å
    High plane → N2 difference:  0.101 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.07°
  Distance between plane centers: 6.895 Å

============================================================