================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbBr3/MAPbBr3_n3_[NH3+]CCCCCC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:14:47.297826

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 84
Spacer composition:
  C: 16 atoms
  H: 60 atoms
  N: 8 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 6
Molecule distribution:
  C6H18N2: 2 molecules
  CH6N: 4 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 11, 12, 15, 25, 29, 70, 82]

Molecule 1:
  Formula: C6H18N2
  Atoms: 26
  Atom types: C, H, N
  Original indices: [1, 2, 14, 21, 30, 31, 32, 43, 44, 47, 48, 49, 51, 52, 53, 54, 55, 58, 60, 61, 69, 71, 73, 75, 81, 83]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [3, 4, 5, 7, 8, 22, 74, 79]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [6, 9, 10, 23, 24, 26, 72, 76]

Molecule 4:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [13, 16, 17, 18, 19, 20, 68, 80]

Molecule 5:
  Formula: C6H18N2
  Atoms: 26
  Atom types: C, H, N
  Original indices: [27, 28, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 45, 46, 50, 56, 57, 59, 62, 63, 64, 65, 66, 67, 77, 78]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 1: C6H18N2 (26 atoms)
  Molecule 5: C6H18N2 (26 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 52 atoms
  - Terminal halogens (Br): 4 atoms
  - Total salt atoms: 56 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)
  Molecule 4: CH6N (8 atoms)

