================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbI3/MAPbI3_n3_[NH3+]CCC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:15:19.149841

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 66
Spacer composition:
  C: 10 atoms
  H: 48 atoms
  N: 8 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 6
Molecule distribution:
  C3H12N2: 2 molecules
  CH6N: 4 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C3H12N2
  Atoms: 17
  Atom types: C, H, N
  Original indices: [0, 13, 14, 15, 16, 19, 20, 21, 22, 23, 34, 47, 52, 56, 57, 60, 61]

Molecule 1:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [1, 4, 26, 38, 40, 41, 55, 63]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [2, 7, 10, 25, 39, 42, 48, 64]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [3, 6, 24, 33, 36, 43, 54, 58]

Molecule 4:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [5, 8, 11, 32, 37, 45, 53, 62]

Molecule 5:
  Formula: C3H12N2
  Atoms: 17
  Atom types: C, H, N
  Original indices: [9, 12, 17, 18, 27, 28, 29, 30, 31, 35, 44, 46, 49, 50, 51, 59, 65]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C3H12N2 (17 atoms)
  Molecule 5: C3H12N2 (17 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 34 atoms
  - Terminal halogens (I): 4 atoms
  - Total salt atoms: 38 atoms

A-site molecules (smaller molecules):
  Molecule 1: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)
  Molecule 4: CH6N (8 atoms)

