============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C3H12N2):
------------------------------
  Molecular length: 4.883 Å
  Penetration segments:
    N1 → Low plane:      0.478 Å
    Low → High plane:    3.935 Å
    High plane → N2:     0.469 Å
    Total calculated:    4.883 Å
    Length difference:   0.000000 Å
  N1 position: (4.882, 7.940, 4.843)
  N2 position: (4.803, 7.986, 9.725)

Molecule 5 (C3H12N2):
------------------------------
  Molecular length: 4.883 Å
  Penetration segments:
    N1 → Low plane:      0.467 Å
    Low → High plane:    3.936 Å
    High plane → N2:     0.481 Å
    Total calculated:    4.883 Å
    Length difference:   0.000000 Å
  N1 position: (0.612, 5.214, 4.868)
  N2 position: (0.535, 5.210, 9.750)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.011 Å
    Low → High plane difference: 0.000 Å
    High plane → N2 difference:  0.011 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.01°
  Distance between plane centers: 3.935 Å

============================================================