============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C10H26N2):
------------------------------
  Molecular length: 12.970 Å
  Penetration segments:
    N1 → Low plane:      1.053 Å
    Low → High plane:    11.487 Å
    High plane → N2:     0.430 Å
    Total calculated:    12.970 Å
    Length difference:   0.000000 Å
  N1 position: (7.203, 5.478, 4.057)
  N2 position: (3.646, -0.036, 15.244)

Molecule 2 (C10H26N2):
------------------------------
  Molecular length: 11.452 Å
  Penetration segments:
    N1 → Low plane:      0.055 Å
    Low → High plane:    11.120 Å
    High plane → N2:     0.388 Å
    Total calculated:    11.563 Å
    Length difference:   0.110811 Å
  N1 position: (3.187, 1.854, 4.686)
  N2 position: (7.320, 4.427, 15.052)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.997 Å
    Low → High plane difference: 0.367 Å
    High plane → N2 difference:  0.042 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 3.83°
  Distance between plane centers: 9.859 Å

============================================================