================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbI3/MAPbI3_n3_[NH3+]CCCCC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:16:20.480989

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 78
Spacer composition:
  C: 14 atoms
  H: 56 atoms
  N: 8 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 6
Molecule distribution:
  C5H16N2: 2 molecules
  CH6N: 4 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C5H16N2
  Atoms: 23
  Atom types: C, H, N
  Original indices: [0, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 33, 34, 39, 40, 55, 56, 63, 67, 68, 69, 73, 74]

Molecule 1:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [1, 3, 5, 8, 44, 48, 64, 70]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [2, 6, 11, 28, 47, 51, 66, 76]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [4, 7, 29, 46, 49, 50, 62, 75]

Molecule 4:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [9, 12, 13, 30, 45, 54, 65, 71]

Molecule 5:
  Formula: C5H16N2
  Atoms: 23
  Atom types: C, H, N
  Original indices: [10, 14, 15, 23, 27, 31, 32, 35, 36, 37, 38, 41, 42, 43, 52, 53, 57, 58, 59, 60, 61, 72, 77]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C5H16N2 (23 atoms)
  Molecule 5: C5H16N2 (23 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 46 atoms
  - Terminal halogens (I): 4 atoms
  - Total salt atoms: 50 atoms

A-site molecules (smaller molecules):
  Molecule 1: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)
  Molecule 4: CH6N (8 atoms)

