================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbBr3/MAPbBr3_n3_[NH3+]C1CCC([NH3+])CC1/CONTCAR
Analysis timestamp: 2025-08-06 13:14:43.110809

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 80
Spacer composition:
  C: 16 atoms
  H: 56 atoms
  N: 8 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 6
Molecule distribution:
  C6H16N2: 2 molecules
  CH6N: 4 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 5, 9, 16, 25, 27, 65, 72]

Molecule 1:
  Formula: C6H16N2
  Atoms: 24
  Atom types: C, H, N
  Original indices: [1, 2, 3, 4, 13, 28, 29, 30, 44, 45, 47, 48, 49, 50, 51, 54, 56, 64, 66, 68, 69, 70, 74, 77]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [6, 7, 10, 11, 14, 22, 62, 78]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [8, 12, 21, 23, 26, 55, 67, 79]

Molecule 4:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [15, 17, 18, 19, 20, 24, 71, 76]

Molecule 5:
  Formula: C6H16N2
  Atoms: 24
  Atom types: C, H, N
  Original indices: [31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 46, 52, 53, 57, 58, 59, 60, 61, 63, 73, 75]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 1: C6H16N2 (24 atoms)
  Molecule 5: C6H16N2 (24 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 48 atoms
  - Terminal halogens (Br): 4 atoms
  - Total salt atoms: 52 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)
  Molecule 4: CH6N (8 atoms)

