============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C6H16N2):
------------------------------
  Molecular length: 9.797 Å
  Penetration segments:
    N1 → Low plane:      0.750 Å
    Low → High plane:    7.564 Å
    High plane → N2:     1.483 Å
    Total calculated:    9.797 Å
    Length difference:   0.000000 Å
  N1 position: (3.451, 8.251, 3.182)
  N2 position: (4.974, 0.287, 8.681)

Molecule 5 (C6H16N2):
------------------------------
  Molecular length: 8.556 Å
  Penetration segments:
    N1 → Low plane:      0.278 Å
    Low → High plane:    7.194 Å
    High plane → N2:     1.084 Å
    Total calculated:    8.556 Å
    Length difference:   0.000000 Å
  N1 position: (7.629, 5.275, 3.455)
  N2 position: (0.931, 3.754, 8.556)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.472 Å
    Low → High plane difference: 0.369 Å
    High plane → N2 difference:  0.400 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 3.56°
  Distance between plane centers: 5.640 Å

============================================================