============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C6H18N2):
------------------------------
  Molecular length: 10.361 Å
  Penetration segments:
    N1 → Low plane:      0.737 Å
    Low → High plane:    8.928 Å
    High plane → N2:     0.696 Å
    Total calculated:    10.361 Å
    Length difference:   0.000000 Å
  N1 position: (7.374, 2.941, 4.822)
  N2 position: (0.798, 6.461, 12.014)

Molecule 3 (C6H18N2):
------------------------------
  Molecular length: 7.846 Å
  Penetration segments:
    N1 → Low plane:      0.036 Å
    Low → High plane:    7.646 Å
    High plane → N2:     0.236 Å
    Total calculated:    7.918 Å
    Length difference:   0.072033 Å
  N1 position: (3.971, 7.107, 5.141)
  N2 position: (4.006, 3.407, 12.060)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.701 Å
    Low → High plane difference: 1.282 Å
    High plane → N2 difference:  0.461 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 3.12°
  Distance between plane centers: 7.274 Å

============================================================