================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbCl3/MAPbCl3_n3_[NH3+]CCCCCCC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:13:21.870541

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 90
Spacer composition:
  C: 18 atoms
  H: 64 atoms
  N: 8 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 6
Molecule distribution:
  C7H20N2: 2 molecules
  CH6N: 4 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 18, 19, 20, 21, 26, 79, 88]

Molecule 1:
  Formula: C7H20N2
  Atoms: 29
  Atom types: C, H, N
  Original indices: [1, 25, 28, 29, 30, 35, 36, 37, 38, 39, 40, 42, 44, 45, 47, 48, 49, 53, 60, 61, 64, 65, 66, 67, 68, 69, 70, 82, 83]

Molecule 2:
  Formula: C7H20N2
  Atoms: 29
  Atom types: C, H, N
  Original indices: [2, 15, 22, 32, 33, 34, 41, 43, 46, 50, 51, 52, 54, 55, 56, 57, 58, 59, 62, 63, 72, 74, 75, 76, 77, 78, 81, 84, 89]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [3, 4, 6, 11, 12, 24, 80, 87]

Molecule 4:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [5, 7, 8, 9, 10, 14, 71, 85]

Molecule 5:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [13, 16, 17, 23, 27, 31, 73, 86]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 1: C7H20N2 (29 atoms)
  Molecule 2: C7H20N2 (29 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 58 atoms
  - Terminal halogens (Cl): 4 atoms
  - Total salt atoms: 62 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)
  Molecule 4: CH6N (8 atoms)
  Molecule 5: CH6N (8 atoms)

