============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C7H20N2):
------------------------------
  Molecular length: 9.770 Å
  Penetration segments:
    N1 → Low plane:      0.683 Å
    Low → High plane:    8.571 Å
    High plane → N2:     0.515 Å
    Total calculated:    9.770 Å
    Length difference:   0.000000 Å
  N1 position: (0.537, 2.579, 4.435)
  N2 position: (0.832, 5.820, 13.647)

Molecule 2 (C7H20N2):
------------------------------
  Molecular length: 10.178 Å
  Penetration segments:
    N1 → Low plane:      0.266 Å
    Low → High plane:    9.504 Å
    High plane → N2:     0.407 Å
    Total calculated:    10.178 Å
    Length difference:   0.000000 Å
  N1 position: (3.811, 7.400, 4.695)
  N2 position: (3.888, 2.629, 13.685)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.417 Å
    Low → High plane difference: 0.933 Å
    High plane → N2 difference:  0.108 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 6.61°
  Distance between plane centers: 8.293 Å

============================================================