============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C7H20N2):
------------------------------
  Molecular length: 7.343 Å
  Penetration segments:
    N1 → Low plane:      0.484 Å
    Low → High plane:    6.374 Å
    High plane → N2:     0.485 Å
    Total calculated:    7.343 Å
    Length difference:   0.000000 Å
  N1 position: (0.517, 4.097, 2.604)
  N2 position: (0.583, 4.109, 9.947)

Molecule 1 (C7H20N2):
------------------------------
  Molecular length: 7.265 Å
  Penetration segments:
    N1 → Low plane:      0.472 Å
    Low → High plane:    6.375 Å
    High plane → N2:     0.418 Å
    Total calculated:    7.265 Å
    Length difference:   0.000000 Å
  N1 position: (4.657, 0.278, 2.608)
  N2 position: (4.750, 0.320, 9.872)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.012 Å
    Low → High plane difference: 0.000 Å
    High plane → N2 difference:  0.067 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.10°
  Distance between plane centers: 6.383 Å

============================================================