============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C10H26N2):
------------------------------
  Molecular length: 11.713 Å
  Penetration segments:
    N1 → Low plane:      1.001 Å
    Low → High plane:    9.722 Å
    High plane → N2:     0.990 Å
    Total calculated:    11.713 Å
    Length difference:   0.000000 Å
  N1 position: (8.046, 3.682, 4.245)
  N2 position: (0.342, 5.354, 12.908)

Molecule 2 (C10H26N2):
------------------------------
  Molecular length: 11.653 Å
  Penetration segments:
    N1 → Low plane:      1.001 Å
    Low → High plane:    9.568 Å
    High plane → N2:     1.083 Å
    Total calculated:    11.653 Å
    Length difference:   0.000000 Å
  N1 position: (4.879, 0.365, 4.373)
  N2 position: (4.712, 8.193, 13.004)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.000 Å
    Low → High plane difference: 0.154 Å
    High plane → N2 difference:  0.093 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 2.16°
  Distance between plane centers: 9.306 Å

============================================================