============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C5H16N2):
------------------------------
  Molecular length: 7.424 Å
  Penetration segments:
    N1 → Low plane:      0.000 Å
    Low → High plane:    7.191 Å
    High plane → N2:     0.234 Å
    Total calculated:    7.424 Å
    Length difference:   0.000548 Å
  N1 position: (6.922, 3.606, 4.966)
  N2 position: (2.527, 4.530, 10.878)

Molecule 3 (C5H16N2):
------------------------------
  Molecular length: 9.616 Å
  Penetration segments:
    N1 → Low plane:      0.998 Å
    Low → High plane:    9.857 Å
    High plane → N2:     0.757 Å
    Total calculated:    11.612 Å
    Length difference:   1.996790 Å
  N1 position: (2.965, 7.564, 4.879)
  N2 position: (6.451, 1.139, 11.125)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.998 Å
    Low → High plane difference: 2.666 Å
    High plane → N2 difference:  0.524 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 8.69°
  Distance between plane centers: 5.938 Å

============================================================