============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C10H18N2):
------------------------------
  Molecular length: 10.025 Å
  Penetration segments:
    N1 → Low plane:      0.253 Å
    Low → High plane:    9.520 Å
    High plane → N2:     0.252 Å
    Total calculated:    10.025 Å
    Length difference:   0.000000 Å
  N1 position: (7.009, 4.033, 3.246)
  N2 position: (2.308, 3.208, 12.062)

Molecule 1 (C10H18N2):
------------------------------
  Molecular length: 11.153 Å
  Penetration segments:
    N1 → Low plane:      0.399 Å
    Low → High plane:    10.350 Å
    High plane → N2:     0.404 Å
    Total calculated:    11.153 Å
    Length difference:   0.000000 Å
  N1 position: (3.275, 0.715, 3.109)
  N2 position: (6.041, 6.544, 12.206)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.146 Å
    Low → High plane difference: 0.830 Å
    High plane → N2 difference:  0.152 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.05°
  Distance between plane centers: 8.912 Å

============================================================