============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C8H22N2):
------------------------------
  Molecular length: 10.042 Å
  Penetration segments:
    N1 → Low plane:      0.948 Å
    Low → High plane:    8.824 Å
    High plane → N2:     0.270 Å
    Total calculated:    10.042 Å
    Length difference:   0.000000 Å
  N1 position: (4.425, 8.248, 4.417)
  N2 position: (5.479, 0.413, 10.609)

Molecule 1 (C8H22N2):
------------------------------
  Molecular length: 6.363 Å
  Penetration segments:
    N1 → Low plane:      0.049 Å
    Low → High plane:    5.523 Å
    High plane → N2:     0.791 Å
    Total calculated:    6.363 Å
    Length difference:   0.000000 Å
  N1 position: (0.183, 4.200, 5.035)
  N2 position: (0.941, 4.693, 11.333)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.899 Å
    Low → High plane difference: 3.301 Å
    High plane → N2 difference:  0.521 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 3.21°
  Distance between plane centers: 6.602 Å

============================================================