================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbI3/MAPbI3_n2_[NH3+]CC1CCC(C[NH3+])CC1/CONTCAR
Analysis timestamp: 2025-08-06 13:16:14.043439

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 76
Spacer composition:
  C: 18 atoms
  H: 52 atoms
  N: 6 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 4
Molecule distribution:
  C8H20N2: 2 molecules
  CH6N: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 9, 26, 38, 48, 49, 67, 71]

Molecule 1:
  Formula: C8H20N2
  Atoms: 30
  Atom types: C, H, N
  Original indices: [1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 43, 44, 45, 46, 47, 53, 54, 55, 56, 57, 58, 60, 64, 72, 74]

Molecule 2:
  Formula: C8H20N2
  Atoms: 30
  Atom types: C, H, N
  Original indices: [17, 20, 21, 22, 23, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42, 50, 51, 52, 59, 61, 62, 63, 65, 68, 69, 73, 75]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [18, 19, 24, 25, 27, 28, 66, 70]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 1: C8H20N2 (30 atoms)
  Molecule 2: C8H20N2 (30 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 60 atoms
  - Terminal halogens (I): 4 atoms
  - Total salt atoms: 64 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)

