============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C12H28N2):
------------------------------
  Molecular length: 11.083 Å
  Penetration segments:
    N1 → Low plane:      0.548 Å
    Low → High plane:    10.170 Å
    High plane → N2:     0.366 Å
    Total calculated:    11.083 Å
    Length difference:   0.000000 Å
  N1 position: (3.599, 8.021, 6.703)
  N2 position: (1.285, 6.865, 17.480)

Molecule 1 (C12H28N2):
------------------------------
  Molecular length: 14.024 Å
  Penetration segments:
    N1 → Low plane:      0.948 Å
    Low → High plane:    11.937 Å
    High plane → N2:     1.138 Å
    Total calculated:    14.024 Å
    Length difference:   0.000000 Å
  N1 position: (6.707, 3.176, 6.002)
  N2 position: (-2.785, 3.705, 16.311)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.400 Å
    Low → High plane difference: 1.767 Å
    High plane → N2 difference:  0.772 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 9.00°
  Distance between plane centers: 9.867 Å

============================================================