================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbBr3/MAPbBr3_n1_CC(C)(CCCC[NH3+])C(C)(C)CCCC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:14:21.718045

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 100
Spacer composition:
  C: 28 atoms
  H: 68 atoms
  N: 4 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 2
Molecule distribution:
  C14H34N2: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C14H34N2
  Atoms: 50
  Atom types: C, H, N
  Original indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 58, 67, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 96, 97]

Molecule 1:
  Formula: C14H34N2
  Atoms: 50
  Atom types: C, H, N
  Original indices: [32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 59, 60, 61, 62, 63, 64, 65, 66, 68, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 98, 99]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C14H34N2 (50 atoms)
  Molecule 1: C14H34N2 (50 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 100 atoms
  - Terminal halogens (Br): 4 atoms
  - Total salt atoms: 104 atoms

