============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C14H34N2):
------------------------------
  Molecular length: 15.659 Å
  Penetration segments:
    N1 → Low plane:      0.002 Å
    Low → High plane:    15.664 Å
    High plane → N2:     0.008 Å
    Total calculated:    15.674 Å
    Length difference:   0.015010 Å
  N1 position: (7.446, 3.353, 3.210)
  N2 position: (0.203, 8.494, 16.106)

Molecule 1 (C14H34N2):
------------------------------
  Molecular length: 12.052 Å
  Penetration segments:
    N1 → Low plane:      0.015 Å
    Low → High plane:    12.020 Å
    High plane → N2:     0.017 Å
    Total calculated:    12.052 Å
    Length difference:   0.000000 Å
  N1 position: (3.330, 7.404, 3.839)
  N2 position: (4.327, 4.451, 15.481)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.013 Å
    Low → High plane difference: 3.644 Å
    High plane → N2 difference:  0.009 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.05°
  Distance between plane centers: 11.717 Å

============================================================