================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbCl3/MAPbCl3_n3_CC(C)(CCCC[NH3+])CCCC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:13:18.750451

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 114
Spacer composition:
  C: 26 atoms
  H: 80 atoms
  N: 8 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 6
Molecule distribution:
  C11H28N2: 2 molecules
  CH6N: 4 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 18, 32, 33, 36, 39, 95, 111]

Molecule 1:
  Formula: C11H28N2
  Atoms: 41
  Atom types: C, H, N
  Original indices: [1, 2, 3, 4, 5, 6, 7, 15, 16, 22, 23, 24, 35, 43, 44, 45, 46, 47, 48, 49, 50, 51, 56, 57, 60, 61, 67, 77, 83, 85, 86, 87, 88, 90, 91, 92, 94, 98, 100, 107, 108]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [8, 9, 10, 11, 12, 21, 102, 106]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [13, 14, 20, 25, 26, 38, 96, 109]

Molecule 4:
  Formula: C11H28N2
  Atoms: 41
  Atom types: C, H, N
  Original indices: [17, 19, 34, 40, 41, 42, 52, 53, 54, 55, 58, 59, 62, 63, 64, 65, 66, 68, 69, 70, 71, 72, 73, 74, 75, 76, 78, 79, 80, 81, 82, 84, 89, 93, 99, 101, 103, 104, 105, 112, 113]

Molecule 5:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [27, 28, 29, 30, 31, 37, 97, 110]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 1: C11H28N2 (41 atoms)
  Molecule 4: C11H28N2 (41 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 82 atoms
  - Terminal halogens (Cl): 4 atoms
  - Total salt atoms: 86 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)
  Molecule 5: CH6N (8 atoms)

