============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C11H28N2):
------------------------------
  Molecular length: 12.787 Å
  Penetration segments:
    N1 → Low plane:      0.555 Å
    Low → High plane:    11.936 Å
    High plane → N2:     0.295 Å
    Total calculated:    12.787 Å
    Length difference:   0.000000 Å
  N1 position: (1.445, 2.893, 4.221)
  N2 position: (6.590, 5.558, 15.620)

Molecule 4 (C11H28N2):
------------------------------
  Molecular length: 12.976 Å
  Penetration segments:
    N1 → Low plane:      0.298 Å
    Low → High plane:    11.958 Å
    High plane → N2:     0.721 Å
    Total calculated:    12.976 Å
    Length difference:   0.000000 Å
  N1 position: (4.495, 8.003, 4.605)
  N2 position: (1.832, 2.772, 16.178)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.258 Å
    Low → High plane difference: 0.021 Å
    High plane → N2 difference:  0.425 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 1.91°
  Distance between plane centers: 10.815 Å

============================================================