============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C7H20N2):
------------------------------
  Molecular length: 9.727 Å
  Penetration segments:
    N1 → Low plane:      0.685 Å
    Low → High plane:    8.365 Å
    High plane → N2:     0.678 Å
    Total calculated:    9.727 Å
    Length difference:   0.000000 Å
  N1 position: (0.566, 5.187, 4.471)
  N2 position: (0.631, 5.186, 14.198)

Molecule 2 (C7H20N2):
------------------------------
  Molecular length: 9.726 Å
  Penetration segments:
    N1 → Low plane:      0.684 Å
    Low → High plane:    8.362 Å
    High plane → N2:     0.680 Å
    Total calculated:    9.726 Å
    Length difference:   0.000000 Å
  N1 position: (4.855, 7.913, 4.479)
  N2 position: (4.920, 7.919, 14.205)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.001 Å
    Low → High plane difference: 0.003 Å
    High plane → N2 difference:  0.002 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.03°
  Distance between plane centers: 8.362 Å

============================================================