============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C7H20N2):
------------------------------
  Molecular length: 8.881 Å
  Penetration segments:
    N1 → Low plane:      0.180 Å
    Low → High plane:    8.850 Å
    High plane → N2:     0.211 Å
    Total calculated:    9.241 Å
    Length difference:   0.360579 Å
  N1 position: (6.767, 3.408, 5.267)
  N2 position: (3.319, 4.873, 13.319)

Molecule 2 (C7H20N2):
------------------------------
  Molecular length: 11.199 Å
  Penetration segments:
    N1 → Low plane:      0.940 Å
    Low → High plane:    11.509 Å
    High plane → N2:     0.630 Å
    Total calculated:    13.078 Å
    Length difference:   1.879493 Å
  N1 position: (2.956, 7.420, 5.008)
  N2 position: (7.262, 1.578, 13.537)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.759 Å
    Low → High plane difference: 2.658 Å
    High plane → N2 difference:  0.419 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 11.10°
  Distance between plane centers: 7.966 Å

============================================================