================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbBr3/MAPbBr3_n1_CC(C)(CCC[NH3+])C(C)(C)CCC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:14:09.953272

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 88
Spacer composition:
  C: 24 atoms
  H: 60 atoms
  N: 4 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 2
Molecule distribution:
  C12H30N2: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C12H30N2
  Atoms: 44
  Atom types: C, H, N
  Original indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 58, 59, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 84, 85]

Molecule 1:
  Formula: C12H30N2
  Atoms: 44
  Atom types: C, H, N
  Original indices: [28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 60, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 86, 87]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C12H30N2 (44 atoms)
  Molecule 1: C12H30N2 (44 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 88 atoms
  - Terminal halogens (Br): 4 atoms
  - Total salt atoms: 92 atoms

