============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C12H30N2):
------------------------------
  Molecular length: 12.026 Å
  Penetration segments:
    N1 → Low plane:      0.836 Å
    Low → High plane:    10.354 Å
    High plane → N2:     0.837 Å
    Total calculated:    12.026 Å
    Length difference:   0.000000 Å
  N1 position: (0.672, 3.247, 2.761)
  N2 position: (6.637, 6.767, 12.593)

Molecule 1 (C12H30N2):
------------------------------
  Molecular length: 11.116 Å
  Penetration segments:
    N1 → Low plane:      0.591 Å
    Low → High plane:    9.931 Å
    High plane → N2:     0.594 Å
    Total calculated:    11.116 Å
    Length difference:   0.000000 Å
  N1 position: (4.776, 7.300, 2.739)
  N2 position: (2.535, 2.718, 12.616)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.244 Å
    Low → High plane difference: 0.423 Å
    High plane → N2 difference:  0.243 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.01°
  Distance between plane centers: 9.032 Å

============================================================