================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbCl3/MAPbCl3_n2_[NH3+]CCCCCCCCC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:13:16.779122

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 86
Spacer composition:
  C: 20 atoms
  H: 60 atoms
  N: 6 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 4
Molecule distribution:
  C9H24N2: 2 molecules
  CH6N: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 15, 16, 17, 20, 27, 79, 82]

Molecule 1:
  Formula: C9H24N2
  Atoms: 35
  Atom types: C, H, N
  Original indices: [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 18, 19, 37, 38, 39, 41, 42, 43, 44, 45, 49, 59, 63, 68, 69, 70, 71, 72, 73, 76, 78, 80, 81]

Molecule 2:
  Formula: C9H24N2
  Atoms: 35
  Atom types: C, H, N
  Original indices: [2, 12, 28, 29, 30, 31, 32, 33, 34, 35, 36, 40, 46, 47, 48, 50, 51, 52, 53, 54, 55, 56, 57, 58, 60, 61, 62, 64, 65, 66, 67, 74, 77, 84, 85]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [21, 22, 23, 24, 25, 26, 75, 83]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 1: C9H24N2 (35 atoms)
  Molecule 2: C9H24N2 (35 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 70 atoms
  - Terminal halogens (Cl): 4 atoms
  - Total salt atoms: 74 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)

