============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C8H14N2):
------------------------------
  Molecular length: 9.990 Å
  Penetration segments:
    N1 → Low plane:      0.171 Å
    Low → High plane:    9.009 Å
    High plane → N2:     0.811 Å
    Total calculated:    9.990 Å
    Length difference:   0.000000 Å
  N1 position: (7.916, 4.231, 2.975)
  N2 position: (1.068, 3.585, 10.221)

Molecule 3 (C8H14N2):
------------------------------
  Molecular length: 10.019 Å
  Penetration segments:
    N1 → Low plane:      0.221 Å
    Low → High plane:    9.685 Å
    High plane → N2:     0.114 Å
    Total calculated:    10.019 Å
    Length difference:   0.000000 Å
  N1 position: (3.436, -0.047, 3.132)
  N2 position: (4.996, 7.209, 9.863)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.049 Å
    Low → High plane difference: 0.676 Å
    High plane → N2 difference:  0.697 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 7.24°
  Distance between plane centers: 6.573 Å

============================================================