================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbBr3/MAPbBr3_n2_[NH3+]CC1=CC=C(C[NH3+])C=C1/CONTCAR
Analysis timestamp: 2025-08-06 13:14:43.751868

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 64
Spacer composition:
  C: 18 atoms
  H: 40 atoms
  N: 6 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 4
Molecule distribution:
  C8H14N2: 2 molecules
  CH6N: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 6, 7, 8, 9, 39, 43, 58]

Molecule 1:
  Formula: C8H14N2
  Atoms: 24
  Atom types: C, H, N
  Original indices: [1, 2, 3, 11, 12, 13, 24, 25, 26, 27, 29, 30, 36, 38, 41, 44, 45, 46, 47, 48, 49, 57, 61, 62]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [4, 5, 14, 15, 16, 17, 42, 59]

Molecule 3:
  Formula: C8H14N2
  Atoms: 24
  Atom types: C, H, N
  Original indices: [10, 18, 19, 20, 21, 22, 23, 28, 31, 32, 33, 34, 35, 37, 40, 50, 51, 52, 53, 54, 55, 56, 60, 63]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 1: C8H14N2 (24 atoms)
  Molecule 3: C8H14N2 (24 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 48 atoms
  - Terminal halogens (Br): 4 atoms
  - Total salt atoms: 52 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)

