================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbBr3/MAPbBr3_n2_[NH3+]CC1CCC(C[NH3+])CC1/CONTCAR
Analysis timestamp: 2025-08-06 13:14:40.803897

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 76
Spacer composition:
  C: 18 atoms
  H: 52 atoms
  N: 6 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 4
Molecule distribution:
  C8H20N2: 2 molecules
  CH6N: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 14, 15, 16, 18, 51, 54, 70]

Molecule 1:
  Formula: C8H20N2
  Atoms: 30
  Atom types: C, H, N
  Original indices: [1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 31, 33, 34, 43, 50, 53, 56, 57, 58, 59, 60, 61, 69, 73, 75]

Molecule 2:
  Formula: C8H20N2
  Atoms: 30
  Atom types: C, H, N
  Original indices: [4, 17, 24, 25, 26, 27, 32, 35, 36, 38, 39, 40, 41, 42, 44, 45, 46, 47, 48, 49, 52, 62, 63, 64, 65, 66, 67, 68, 72, 74]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [19, 20, 21, 22, 23, 37, 55, 71]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 1: C8H20N2 (30 atoms)
  Molecule 2: C8H20N2 (30 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 60 atoms
  - Terminal halogens (Br): 4 atoms
  - Total salt atoms: 64 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)

