============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C8H20N2):
------------------------------
  Molecular length: 6.568 Å
  Penetration segments:
    N1 → Low plane:      0.088 Å
    Low → High plane:    5.728 Å
    High plane → N2:     0.929 Å
    Total calculated:    6.744 Å
    Length difference:   0.176472 Å
  N1 position: (0.368, 4.009, 3.175)
  N2 position: (0.037, 4.908, 9.672)

Molecule 2 (C8H20N2):
------------------------------
  Molecular length: 6.600 Å
  Penetration segments:
    N1 → Low plane:      0.637 Å
    Low → High plane:    5.779 Å
    High plane → N2:     0.184 Å
    Total calculated:    6.600 Å
    Length difference:   0.000000 Å
  N1 position: (4.100, 0.078, 2.632)
  N2 position: (3.578, 0.707, 9.180)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.548 Å
    Low → High plane difference: 0.051 Å
    High plane → N2 difference:  0.745 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 1.83°
  Distance between plane centers: 7.122 Å

============================================================