================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbCl3/MAPbCl3_n2_CC(C)(CCCC[NH3+])C(C)(C)CCCC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:13:52.582760

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 116
Spacer composition:
  C: 30 atoms
  H: 80 atoms
  N: 6 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 4
Molecule distribution:
  C14H34N2: 2 molecules
  CH6N: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 30, 31, 32, 33, 35, 106, 110]

Molecule 1:
  Formula: C14H34N2
  Atoms: 50
  Atom types: C, H, N
  Original indices: [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 29, 34, 37, 39, 42, 43, 44, 45, 46, 50, 60, 79, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 101, 108, 111, 114]

Molecule 2:
  Formula: C14H34N2
  Atoms: 50
  Atom types: C, H, N
  Original indices: [8, 15, 38, 40, 41, 47, 48, 51, 52, 53, 54, 55, 56, 57, 58, 59, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 80, 81, 82, 92, 96, 97, 98, 99, 100, 103, 104, 105, 107, 109, 113, 115]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [25, 26, 27, 28, 36, 49, 102, 112]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 1: C14H34N2 (50 atoms)
  Molecule 2: C14H34N2 (50 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 100 atoms
  - Terminal halogens (Cl): 4 atoms
  - Total salt atoms: 104 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)

