============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C14H34N2):
------------------------------
  Molecular length: 15.246 Å
  Penetration segments:
    N1 → Low plane:      1.241 Å
    Low → High plane:    13.085 Å
    High plane → N2:     0.920 Å
    Total calculated:    15.246 Å
    Length difference:   0.000000 Å
  N1 position: (7.586, 2.748, 4.709)
  N2 position: (1.046, 9.350, 16.796)

Molecule 2 (C14H34N2):
------------------------------
  Molecular length: 11.555 Å
  Penetration segments:
    N1 → Low plane:      0.232 Å
    Low → High plane:    11.104 Å
    High plane → N2:     0.220 Å
    Total calculated:    11.555 Å
    Length difference:   0.000000 Å
  N1 position: (4.691, 7.041, 5.220)
  N2 position: (3.595, 5.081, 16.555)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   1.009 Å
    Low → High plane difference: 1.981 Å
    High plane → N2 difference:  0.700 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 1.56°
  Distance between plane centers: 11.221 Å

============================================================