============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C5H16N2):
------------------------------
  Molecular length: 7.221 Å
  Penetration segments:
    N1 → Low plane:      0.757 Å
    Low → High plane:    5.710 Å
    High plane → N2:     0.754 Å
    Total calculated:    7.221 Å
    Length difference:   0.000000 Å
  N1 position: (4.809, 7.762, 4.435)
  N2 position: (4.805, 7.811, 11.656)

Molecule 1 (C5H16N2):
------------------------------
  Molecular length: 7.221 Å
  Penetration segments:
    N1 → Low plane:      0.761 Å
    Low → High plane:    5.710 Å
    High plane → N2:     0.749 Å
    Total calculated:    7.221 Å
    Length difference:   0.000000 Å
  N1 position: (0.553, 5.147, 4.439)
  N2 position: (0.546, 5.197, 11.659)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.005 Å
    Low → High plane difference: 0.000 Å
    High plane → N2 difference:  0.004 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.02°
  Distance between plane centers: 5.712 Å

============================================================