============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C5H16N2):
------------------------------
  Molecular length: 8.880 Å
  Penetration segments:
    N1 → Low plane:      0.464 Å
    Low → High plane:    7.921 Å
    High plane → N2:     0.495 Å
    Total calculated:    8.880 Å
    Length difference:   0.000000 Å
  N1 position: (0.365, 4.248, 4.079)
  N2 position: (7.788, 3.298, 8.859)

Molecule 1 (C5H16N2):
------------------------------
  Molecular length: 7.777 Å
  Penetration segments:
    N1 → Low plane:      0.787 Å
    Low → High plane:    7.693 Å
    High plane → N2:     0.703 Å
    Total calculated:    9.183 Å
    Length difference:   1.406396 Å
  N1 position: (3.813, 0.114, 3.747)
  N2 position: (4.753, 6.537, 8.029)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.323 Å
    Low → High plane difference: 0.228 Å
    High plane → N2 difference:  0.208 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 6.91°
  Distance between plane centers: 5.804 Å

============================================================