================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbCl3/MAPbCl3_n2_[NH3+]CC1=CC=C(C[NH3+])C=C1/CONTCAR
Analysis timestamp: 2025-08-06 13:13:09.444049

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 64
Spacer composition:
  C: 18 atoms
  H: 40 atoms
  N: 6 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 4
Molecule distribution:
  C8H14N2: 2 molecules
  CH6N: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 6, 7, 8, 28, 39, 53, 62]

Molecule 1:
  Formula: C8H14N2
  Atoms: 24
  Atom types: C, H, N
  Original indices: [1, 2, 3, 9, 12, 13, 23, 24, 25, 26, 27, 29, 30, 35, 41, 42, 43, 44, 47, 50, 55, 56, 61, 63]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [4, 5, 14, 15, 16, 17, 54, 58]

Molecule 3:
  Formula: C8H14N2
  Atoms: 24
  Atom types: C, H, N
  Original indices: [10, 11, 18, 19, 20, 21, 22, 31, 32, 33, 34, 36, 37, 38, 40, 45, 46, 48, 49, 51, 52, 57, 59, 60]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 1: C8H14N2 (24 atoms)
  Molecule 3: C8H14N2 (24 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 48 atoms
  - Terminal halogens (Cl): 4 atoms
  - Total salt atoms: 52 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)

