============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C8H14N2):
------------------------------
  Molecular length: 10.388 Å
  Penetration segments:
    N1 → Low plane:      0.742 Å
    Low → High plane:    9.030 Å
    High plane → N2:     0.616 Å
    Total calculated:    10.388 Å
    Length difference:   0.000000 Å
  N1 position: (7.683, 3.633, 4.096)
  N2 position: (0.415, 3.638, 11.519)

Molecule 3 (C8H14N2):
------------------------------
  Molecular length: 10.187 Å
  Penetration segments:
    N1 → Low plane:      0.572 Å
    Low → High plane:    9.138 Å
    High plane → N2:     0.477 Å
    Total calculated:    10.187 Å
    Length difference:   0.000000 Å
  N1 position: (5.042, 7.506, 4.211)
  N2 position: (3.268, 0.526, 11.416)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.171 Å
    Low → High plane difference: 0.107 Å
    High plane → N2 difference:  0.138 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.19°
  Distance between plane centers: 6.433 Å

============================================================