============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C8H20N2):
------------------------------
  Molecular length: 6.575 Å
  Penetration segments:
    N1 → Low plane:      0.484 Å
    Low → High plane:    5.774 Å
    High plane → N2:     0.317 Å
    Total calculated:    6.575 Å
    Length difference:   0.000000 Å
  N1 position: (4.070, 0.129, 2.998)
  N2 position: (4.093, 0.636, 9.553)

Molecule 2 (C8H20N2):
------------------------------
  Molecular length: 6.204 Å
  Penetration segments:
    N1 → Low plane:      0.095 Å
    Low → High plane:    5.712 Å
    High plane → N2:     0.398 Å
    Total calculated:    6.204 Å
    Length difference:   0.000000 Å
  N1 position: (0.372, 4.303, 3.297)
  N2 position: (0.427, 5.104, 9.449)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.389 Å
    Low → High plane difference: 0.062 Å
    High plane → N2 difference:  0.081 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 1.15°
  Distance between plane centers: 7.098 Å

============================================================