============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C6H10N2):
------------------------------
  Molecular length: 8.801 Å
  Penetration segments:
    N1 → Low plane:      0.562 Å
    Low → High plane:    8.197 Å
    High plane → N2:     0.041 Å
    Total calculated:    8.801 Å
    Length difference:   0.000000 Å
  N1 position: (0.598, 4.325, 4.153)
  N2 position: (7.452, 2.745, 9.441)

Molecule 1 (C6H10N2):
------------------------------
  Molecular length: 7.752 Å
  Penetration segments:
    N1 → Low plane:      0.042 Å
    Low → High plane:    7.686 Å
    High plane → N2:     0.024 Å
    Total calculated:    7.752 Å
    Length difference:   0.000000 Å
  N1 position: (3.556, 0.560, 4.356)
  N2 position: (4.484, 6.510, 9.237)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.521 Å
    Low → High plane difference: 0.511 Å
    High plane → N2 difference:  0.017 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 6.35°
  Distance between plane centers: 6.266 Å

============================================================