================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbBr3/MAPbBr3_n3_CC(C)(CC[NH3+])CC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:14:36.006956

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 90
Spacer composition:
  C: 18 atoms
  H: 64 atoms
  N: 8 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 6
Molecule distribution:
  C7H20N2: 2 molecules
  CH6N: 4 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 18, 19, 20, 21, 26, 71, 86]

Molecule 1:
  Formula: C7H20N2
  Atoms: 29
  Atom types: C, H, N
  Original indices: [1, 2, 15, 32, 33, 34, 41, 46, 50, 51, 52, 54, 55, 56, 57, 58, 59, 60, 62, 63, 65, 70, 75, 76, 77, 78, 79, 85, 89]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [3, 4, 5, 11, 12, 24, 81, 87]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [6, 7, 8, 9, 10, 14, 80, 88]

Molecule 4:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [13, 16, 17, 23, 27, 31, 73, 83]

Molecule 5:
  Formula: C7H20N2
  Atoms: 29
  Atom types: C, H, N
  Original indices: [22, 25, 28, 29, 30, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 47, 48, 49, 53, 61, 64, 66, 67, 68, 69, 72, 74, 82, 84]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 1: C7H20N2 (29 atoms)
  Molecule 5: C7H20N2 (29 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 58 atoms
  - Terminal halogens (Br): 4 atoms
  - Total salt atoms: 62 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)
  Molecule 4: CH6N (8 atoms)

