============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C7H20N2):
------------------------------
  Molecular length: 7.318 Å
  Penetration segments:
    N1 → Low plane:      0.580 Å
    Low → High plane:    5.951 Å
    High plane → N2:     0.787 Å
    Total calculated:    7.318 Å
    Length difference:   0.000000 Å
  N1 position: (4.655, 0.714, 3.155)
  N2 position: (4.265, 0.450, 10.458)

Molecule 5 (C7H20N2):
------------------------------
  Molecular length: 7.368 Å
  Penetration segments:
    N1 → Low plane:      0.437 Å
    Low → High plane:    5.944 Å
    High plane → N2:     0.987 Å
    Total calculated:    7.368 Å
    Length difference:   0.000000 Å
  N1 position: (0.388, 4.727, 3.284)
  N2 position: (0.116, 4.545, 10.644)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.143 Å
    Low → High plane difference: 0.007 Å
    High plane → N2 difference:  0.200 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.01°
  Distance between plane centers: 5.941 Å

============================================================