================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbI3/MAPbI3_n2_[NH3+]CCC1CCC(CC[NH3+])CC1/CONTCAR
Analysis timestamp: 2025-08-06 13:16:10.263612

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 88
Spacer composition:
  C: 22 atoms
  H: 60 atoms
  N: 6 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 4
Molecule distribution:
  C10H24N2: 2 molecules
  CH6N: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 3, 5, 7, 22, 44, 73, 85]

Molecule 1:
  Formula: C10H24N2
  Atoms: 36
  Atom types: C, H, N
  Original indices: [1, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 28, 29, 30, 31, 51, 52, 53, 54, 55, 56, 57, 60, 61, 62, 65, 70, 75, 76, 77, 79, 80, 82, 84]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [2, 4, 6, 23, 32, 49, 74, 86]

Molecule 3:
  Formula: C10H24N2
  Atoms: 36
  Atom types: C, H, N
  Original indices: [20, 21, 24, 25, 26, 27, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 45, 46, 47, 48, 50, 58, 59, 63, 64, 66, 67, 68, 69, 71, 72, 78, 81, 83, 87]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 1: C10H24N2 (36 atoms)
  Molecule 3: C10H24N2 (36 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 72 atoms
  - Terminal halogens (I): 4 atoms
  - Total salt atoms: 76 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)

