============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C10H24N2):
------------------------------
  Molecular length: 8.550 Å
  Penetration segments:
    N1 → Low plane:      0.422 Å
    Low → High plane:    7.220 Å
    High plane → N2:     0.908 Å
    Total calculated:    8.550 Å
    Length difference:   0.000000 Å
  N1 position: (0.989, 4.525, 4.332)
  N2 position: (-0.344, 4.139, 12.769)

Molecule 3 (C10H24N2):
------------------------------
  Molecular length: 10.346 Å
  Penetration segments:
    N1 → Low plane:      0.853 Å
    Low → High plane:    8.653 Å
    High plane → N2:     0.840 Å
    Total calculated:    10.346 Å
    Length difference:   0.000000 Å
  N1 position: (4.304, 0.731, 4.080)
  N2 position: (3.910, 7.082, 12.237)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.431 Å
    Low → High plane difference: 1.433 Å
    High plane → N2 difference:  0.069 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 1.31°
  Distance between plane centers: 7.860 Å

============================================================