============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C5H16N2):
------------------------------
  Molecular length: 7.416 Å
  Penetration segments:
    N1 → Low plane:      0.412 Å
    Low → High plane:    6.583 Å
    High plane → N2:     0.421 Å
    Total calculated:    7.416 Å
    Length difference:   0.000000 Å
  N1 position: (0.227, 4.177, 2.681)
  N2 position: (0.227, 4.217, 10.096)

Molecule 1 (C5H16N2):
------------------------------
  Molecular length: 7.359 Å
  Penetration segments:
    N1 → Low plane:      0.385 Å
    Low → High plane:    6.583 Å
    High plane → N2:     0.391 Å
    Total calculated:    7.359 Å
    Length difference:   0.000000 Å
  N1 position: (4.401, 0.368, 2.715)
  N2 position: (4.370, 0.390, 10.074)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.027 Å
    Low → High plane difference: 0.000 Å
    High plane → N2 difference:  0.030 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.02°
  Distance between plane centers: 6.581 Å

============================================================