============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C8H14N2):
------------------------------
  Molecular length: 10.150 Å
  Penetration segments:
    N1 → Low plane:      0.012 Å
    Low → High plane:    9.409 Å
    High plane → N2:     0.753 Å
    Total calculated:    10.173 Å
    Length difference:   0.023041 Å
  N1 position: (7.762, 4.048, 2.383)
  N2 position: (0.746, 3.113, 9.657)

Molecule 1 (C8H14N2):
------------------------------
  Molecular length: 7.441 Å
  Penetration segments:
    N1 → Low plane:      0.026 Å
    Low → High plane:    6.877 Å
    High plane → N2:     0.589 Å
    Total calculated:    7.492 Å
    Length difference:   0.051195 Å
  N1 position: (3.420, -0.188, 2.748)
  N2 position: (5.037, -0.470, 10.006)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.014 Å
    Low → High plane difference: 2.532 Å
    High plane → N2 difference:  0.163 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 10.02°
  Distance between plane centers: 6.625 Å

============================================================