================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbBr3/MAPbBr3_n1_[NH3+]CC1=CC=C(C[NH3+])C=C1/CONTCAR
Analysis timestamp: 2025-08-06 13:14:50.047996

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 48
Spacer composition:
  C: 16 atoms
  H: 28 atoms
  N: 4 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 2
Molecule distribution:
  C8H14N2: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C8H14N2
  Atoms: 24
  Atom types: C, H, N
  Original indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 45, 46]

Molecule 1:
  Formula: C8H14N2
  Atoms: 24
  Atom types: C, H, N
  Original indices: [12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 28, 37, 38, 39, 40, 41, 42, 43, 44, 47]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C8H14N2 (24 atoms)
  Molecule 1: C8H14N2 (24 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 48 atoms
  - Terminal halogens (Br): 4 atoms
  - Total salt atoms: 52 atoms

