================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbI3/MAPbI3_n3_[NH3+]CCCC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:15:54.639467

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 72
Spacer composition:
  C: 12 atoms
  H: 52 atoms
  N: 8 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 6
Molecule distribution:
  C4H14N2: 2 molecules
  CH6N: 4 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C4H14N2
  Atoms: 20
  Atom types: C, H, N
  Original indices: [0, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 30, 37, 51, 60, 61, 62, 63, 67, 68]

Molecule 1:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [1, 5, 8, 38, 42, 49, 52, 64]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [2, 3, 6, 13, 26, 44, 59, 70]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [4, 12, 28, 41, 46, 47, 58, 65]

Molecule 4:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [7, 10, 27, 43, 45, 48, 57, 69]

Molecule 5:
  Formula: C4H14N2
  Atoms: 20
  Atom types: C, H, N
  Original indices: [9, 11, 20, 25, 29, 31, 32, 33, 34, 35, 36, 39, 40, 50, 53, 54, 55, 56, 66, 71]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C4H14N2 (20 atoms)
  Molecule 5: C4H14N2 (20 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 40 atoms
  - Terminal halogens (I): 4 atoms
  - Total salt atoms: 44 atoms

A-site molecules (smaller molecules):
  Molecule 1: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)
  Molecule 4: CH6N (8 atoms)

