============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C4H14N2):
------------------------------
  Molecular length: 9.194 Å
  Penetration segments:
    N1 → Low plane:      1.286 Å
    Low → High plane:    6.633 Å
    High plane → N2:     1.274 Å
    Total calculated:    9.194 Å
    Length difference:   0.000000 Å
  N1 position: (3.286, 0.879, 4.873)
  N2 position: (5.855, 7.849, 10.291)

Molecule 5 (C4H14N2):
------------------------------
  Molecular length: 8.240 Å
  Penetration segments:
    N1 → Low plane:      1.002 Å
    Low → High plane:    6.248 Å
    High plane → N2:     0.991 Å
    Total calculated:    8.240 Å
    Length difference:   0.000000 Å
  N1 position: (7.613, 3.489, 4.946)
  N2 position: (1.528, 5.242, 10.219)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.284 Å
    Low → High plane difference: 0.386 Å
    High plane → N2 difference:  0.283 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.00°
  Distance between plane centers: 6.859 Å

============================================================