============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C6H18N2):
------------------------------
  Molecular length: 9.448 Å
  Penetration segments:
    N1 → Low plane:      0.515 Å
    Low → High plane:    8.416 Å
    High plane → N2:     0.517 Å
    Total calculated:    9.448 Å
    Length difference:   0.000000 Å
  N1 position: (7.313, 3.377, 3.516)
  N2 position: (2.026, 6.155, 10.838)

Molecule 1 (C6H18N2):
------------------------------
  Molecular length: 9.323 Å
  Penetration segments:
    N1 → Low plane:      0.487 Å
    Low → High plane:    8.355 Å
    High plane → N2:     0.480 Å
    Total calculated:    9.323 Å
    Length difference:   0.000000 Å
  N1 position: (3.221, 7.301, 3.544)
  N2 position: (6.129, 2.225, 10.803)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.027 Å
    Low → High plane difference: 0.062 Å
    High plane → N2 difference:  0.037 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.05°
  Distance between plane centers: 7.327 Å

============================================================