================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbCl3/MAPbCl3_n3_[NH3+]CCCC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:13:37.402774

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 72
Spacer composition:
  C: 12 atoms
  H: 52 atoms
  N: 8 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 6
Molecule distribution:
  C4H14N2: 2 molecules
  CH6N: 4 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 11, 13, 14, 15, 25, 52, 70]

Molecule 1:
  Formula: C4H14N2
  Atoms: 20
  Atom types: C, H, N
  Original indices: [1, 2, 12, 19, 26, 27, 28, 37, 44, 45, 46, 48, 49, 51, 53, 54, 55, 56, 66, 67]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [3, 5, 6, 9, 17, 20, 63, 68]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [4, 7, 8, 10, 16, 21, 57, 69]

Molecule 4:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [18, 22, 23, 24, 43, 47, 58, 64]

Molecule 5:
  Formula: C4H14N2
  Atoms: 20
  Atom types: C, H, N
  Original indices: [29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42, 50, 59, 60, 61, 62, 65, 71]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 1: C4H14N2 (20 atoms)
  Molecule 5: C4H14N2 (20 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 40 atoms
  - Terminal halogens (Cl): 4 atoms
  - Total salt atoms: 44 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)
  Molecule 4: CH6N (8 atoms)

