============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C7H20N2):
------------------------------
  Molecular length: 8.759 Å
  Penetration segments:
    N1 → Low plane:      0.110 Å
    Low → High plane:    8.750 Å
    High plane → N2:     0.119 Å
    Total calculated:    8.979 Å
    Length difference:   0.219533 Å
  N1 position: (7.673, 3.561, 5.210)
  N2 position: (4.124, 5.767, 12.908)

Molecule 1 (C7H20N2):
------------------------------
  Molecular length: 10.456 Å
  Penetration segments:
    N1 → Low plane:      1.070 Å
    Low → High plane:    8.568 Å
    High plane → N2:     0.817 Å
    Total calculated:    10.456 Å
    Length difference:   0.000000 Å
  N1 position: (3.744, 7.931, 5.084)
  N2 position: (7.234, 2.033, 12.981)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.960 Å
    Low → High plane difference: 0.182 Å
    High plane → N2 difference:  0.698 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 13.67°
  Distance between plane centers: 7.363 Å

============================================================