================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbBr3/MAPbBr3_n2_[NH3+]CCC1=CC=C(CC[NH3+])C=C1/CONTCAR
Analysis timestamp: 2025-08-06 13:14:57.505035

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 76
Spacer composition:
  C: 22 atoms
  H: 48 atoms
  N: 6 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 4
Molecule distribution:
  C10H18N2: 2 molecules
  CH6N: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 4, 5, 10, 19, 34, 55, 75]

Molecule 1:
  Formula: C10H18N2
  Atoms: 30
  Atom types: C, H, N
  Original indices: [1, 2, 11, 13, 14, 15, 16, 17, 18, 21, 28, 29, 30, 32, 33, 35, 36, 40, 49, 50, 51, 52, 53, 56, 57, 58, 59, 61, 70, 72]

Molecule 2:
  Formula: C10H18N2
  Atoms: 30
  Atom types: C, H, N
  Original indices: [3, 12, 22, 23, 24, 25, 26, 27, 31, 37, 38, 39, 41, 42, 43, 44, 45, 46, 48, 60, 62, 63, 64, 65, 66, 67, 68, 69, 71, 73]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [6, 7, 8, 9, 20, 47, 54, 74]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 1: C10H18N2 (30 atoms)
  Molecule 2: C10H18N2 (30 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 60 atoms
  - Terminal halogens (Br): 4 atoms
  - Total salt atoms: 64 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)

