============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C6H16N2):
------------------------------
  Molecular length: 8.038 Å
  Penetration segments:
    N1 → Low plane:      0.553 Å
    Low → High plane:    7.315 Å
    High plane → N2:     0.170 Å
    Total calculated:    8.038 Å
    Length difference:   0.000000 Å
  N1 position: (6.992, 5.310, 3.175)
  N2 position: (0.884, 3.196, 7.953)

Molecule 3 (C6H16N2):
------------------------------
  Molecular length: 8.293 Å
  Penetration segments:
    N1 → Low plane:      0.424 Å
    Low → High plane:    7.073 Å
    High plane → N2:     0.797 Å
    Total calculated:    8.293 Å
    Length difference:   0.000000 Å
  N1 position: (3.379, 0.928, 3.343)
  N2 position: (4.945, 7.461, 8.206)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.129 Å
    Low → High plane difference: 0.242 Å
    High plane → N2 difference:  0.627 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 2.65°
  Distance between plane centers: 6.976 Å

============================================================