============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C10H18N2):
------------------------------
  Molecular length: 10.772 Å
  Penetration segments:
    N1 → Low plane:      0.675 Å
    Low → High plane:    9.538 Å
    High plane → N2:     0.559 Å
    Total calculated:    10.772 Å
    Length difference:   0.000000 Å
  N1 position: (2.864, 1.368, 3.351)
  N2 position: (6.049, 6.460, 12.293)

Molecule 2 (C10H18N2):
------------------------------
  Molecular length: 9.919 Å
  Penetration segments:
    N1 → Low plane:      0.121 Å
    Low → High plane:    9.570 Å
    High plane → N2:     0.228 Å
    Total calculated:    9.919 Å
    Length difference:   0.000000 Å
  N1 position: (6.790, 4.550, 3.811)
  N2 position: (1.653, 2.590, 12.066)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.554 Å
    Low → High plane difference: 0.032 Å
    High plane → N2 difference:  0.331 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.99°
  Distance between plane centers: 8.393 Å

============================================================