============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C6H16N2):
------------------------------
  Molecular length: 8.570 Å
  Penetration segments:
    N1 → Low plane:      0.055 Å
    Low → High plane:    8.455 Å
    High plane → N2:     0.060 Å
    Total calculated:    8.570 Å
    Length difference:   0.000000 Å
  N1 position: (0.412, 4.973, 2.484)
  N2 position: (7.040, 3.032, 7.558)

Molecule 1 (C6H16N2):
------------------------------
  Molecular length: 8.268 Å
  Penetration segments:
    N1 → Low plane:      0.116 Å
    Low → High plane:    8.038 Å
    High plane → N2:     0.114 Å
    Total calculated:    8.268 Å
    Length difference:   0.000000 Å
  N1 position: (3.739, 0.685, 2.549)
  N2 position: (3.708, 7.318, 7.486)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.062 Å
    Low → High plane difference: 0.417 Å
    High plane → N2 difference:  0.054 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.02°
  Distance between plane centers: 7.327 Å

============================================================