================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbI3/MAPbI3_n3_CC(C)(CCC[NH3+])CCC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:15:52.075516

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 102
Spacer composition:
  C: 22 atoms
  H: 72 atoms
  N: 8 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 6
Molecule distribution:
  C9H24N2: 2 molecules
  CH6N: 4 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C9H24N2
  Atoms: 35
  Atom types: C, H, N
  Original indices: [0, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 39, 40, 41, 43, 49, 51, 52, 53, 55, 60, 71, 72, 84, 86, 87, 88, 90, 91, 92, 93, 97, 98]

Molecule 1:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [1, 4, 8, 13, 17, 38, 89, 99]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [2, 7, 11, 14, 18, 37, 74, 95]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [3, 6, 10, 15, 35, 36, 73, 94]

Molecule 4:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [5, 9, 12, 16, 19, 69, 75, 100]

Molecule 5:
  Formula: C9H24N2
  Atoms: 35
  Atom types: C, H, N
  Original indices: [32, 33, 34, 42, 44, 45, 46, 47, 48, 50, 54, 56, 57, 58, 59, 61, 62, 63, 64, 65, 66, 67, 68, 70, 76, 77, 78, 79, 80, 81, 82, 83, 85, 96, 101]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C9H24N2 (35 atoms)
  Molecule 5: C9H24N2 (35 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 70 atoms
  - Terminal halogens (I): 4 atoms
  - Total salt atoms: 74 atoms

A-site molecules (smaller molecules):
  Molecule 1: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)
  Molecule 4: CH6N (8 atoms)

