============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C9H24N2):
------------------------------
  Molecular length: 9.893 Å
  Penetration segments:
    N1 → Low plane:      0.699 Å
    Low → High plane:    8.494 Å
    High plane → N2:     0.700 Å
    Total calculated:    9.893 Å
    Length difference:   0.000000 Å
  N1 position: (4.916, 7.937, 4.662)
  N2 position: (4.385, 8.163, 14.538)

Molecule 5 (C9H24N2):
------------------------------
  Molecular length: 9.895 Å
  Penetration segments:
    N1 → Low plane:      0.671 Å
    Low → High plane:    8.492 Å
    High plane → N2:     0.732 Å
    Total calculated:    9.895 Å
    Length difference:   0.000000 Å
  N1 position: (0.622, 5.070, 4.707)
  N2 position: (0.083, 5.220, 14.586)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.028 Å
    Low → High plane difference: 0.002 Å
    High plane → N2 difference:  0.032 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.02°
  Distance between plane centers: 8.493 Å

============================================================