============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C12H28N2):
------------------------------
  Molecular length: 13.999 Å
  Penetration segments:
    N1 → Low plane:      0.339 Å
    Low → High plane:    13.010 Å
    High plane → N2:     0.650 Å
    Total calculated:    13.999 Å
    Length difference:   0.000000 Å
  N1 position: (7.787, 4.874, 2.216)
  N2 position: (0.460, 2.752, 13.954)

Molecule 1 (C12H28N2):
------------------------------
  Molecular length: 11.590 Å
  Penetration segments:
    N1 → Low plane:      0.273 Å
    Low → High plane:    10.517 Å
    High plane → N2:     0.800 Å
    Total calculated:    11.590 Å
    Length difference:   0.000000 Å
  N1 position: (3.554, 0.653, 2.768)
  N2 position: (4.572, -0.694, 14.234)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.066 Å
    Low → High plane difference: 2.494 Å
    High plane → N2 difference:  0.150 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 10.09°
  Distance between plane centers: 10.674 Å

============================================================