================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbBr3/MAPbBr3_n2_[NH3+]CCC1CCC(CC[NH3+])CC1/CONTCAR
Analysis timestamp: 2025-08-06 13:14:34.090519

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 88
Spacer composition:
  C: 22 atoms
  H: 60 atoms
  N: 6 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 4
Molecule distribution:
  C10H24N2: 2 molecules
  CH6N: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 15, 19, 21, 22, 59, 67, 82]

Molecule 1:
  Formula: C10H24N2
  Atoms: 36
  Atom types: C, H, N
  Original indices: [1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 20, 29, 32, 33, 34, 35, 37, 38, 44, 61, 62, 63, 64, 65, 68, 69, 70, 71, 73, 85, 86]

Molecule 2:
  Formula: C10H24N2
  Atoms: 36
  Atom types: C, H, N
  Original indices: [3, 4, 28, 30, 31, 36, 39, 40, 41, 42, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 60, 72, 74, 75, 76, 77, 78, 79, 80, 81, 84, 87]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [23, 24, 25, 26, 27, 43, 66, 83]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 1: C10H24N2 (36 atoms)
  Molecule 2: C10H24N2 (36 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 72 atoms
  - Terminal halogens (Br): 4 atoms
  - Total salt atoms: 76 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)

