============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C10H24N2):
------------------------------
  Molecular length: 9.778 Å
  Penetration segments:
    N1 → Low plane:      0.226 Å
    Low → High plane:    8.538 Å
    High plane → N2:     1.014 Å
    Total calculated:    9.778 Å
    Length difference:   0.000000 Å
  N1 position: (1.571, 4.136, 2.742)
  N2 position: (7.181, 3.975, 10.749)

Molecule 2 (C10H24N2):
------------------------------
  Molecular length: 8.704 Å
  Penetration segments:
    N1 → Low plane:      0.713 Å
    Low → High plane:    7.308 Å
    High plane → N2:     0.684 Å
    Total calculated:    8.704 Å
    Length difference:   0.000000 Å
  N1 position: (4.899, 0.005, 2.418)
  N2 position: (3.001, -0.115, 10.912)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.487 Å
    Low → High plane difference: 1.230 Å
    High plane → N2 difference:  0.330 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 2.68°
  Distance between plane centers: 7.494 Å

============================================================