============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C9H24N2):
------------------------------
  Molecular length: 12.504 Å
  Penetration segments:
    N1 → Low plane:      0.433 Å
    Low → High plane:    10.803 Å
    High plane → N2:     1.268 Å
    Total calculated:    12.504 Å
    Length difference:   0.000000 Å
  N1 position: (0.044, 5.137, 2.617)
  N2 position: (7.691, 2.629, 12.188)

Molecule 2 (C9H24N2):
------------------------------
  Molecular length: 10.495 Å
  Penetration segments:
    N1 → Low plane:      0.506 Å
    Low → High plane:    9.474 Å
    High plane → N2:     0.515 Å
    Total calculated:    10.495 Å
    Length difference:   0.000000 Å
  N1 position: (4.488, 1.083, 2.830)
  N2 position: (3.843, 6.346, 11.888)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.074 Å
    Low → High plane difference: 1.329 Å
    High plane → N2 difference:  0.754 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 7.10°
  Distance between plane centers: 8.255 Å

============================================================