================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbBr3/MAPbBr3_n2_CC(C)(CCC[NH3+])CCC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:15:15.103996

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 86
Spacer composition:
  C: 20 atoms
  H: 60 atoms
  N: 6 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 4
Molecule distribution:
  C9H24N2: 2 molecules
  CH6N: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 14, 17, 18, 20, 27, 62, 80]

Molecule 1:
  Formula: C9H24N2
  Atoms: 35
  Atom types: C, H, N
  Original indices: [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 19, 29, 32, 33, 34, 36, 37, 38, 39, 43, 59, 61, 64, 65, 66, 67, 68, 69, 70, 79, 83, 84]

Molecule 2:
  Formula: C9H24N2
  Atoms: 35
  Atom types: C, H, N
  Original indices: [2, 16, 28, 30, 31, 35, 40, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 60, 71, 72, 73, 74, 75, 76, 77, 78, 82, 85]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [21, 22, 23, 24, 25, 26, 63, 81]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 1: C9H24N2 (35 atoms)
  Molecule 2: C9H24N2 (35 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 70 atoms
  - Terminal halogens (Br): 4 atoms
  - Total salt atoms: 74 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)

