============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C8H20N2):
------------------------------
  Molecular length: 9.619 Å
  Penetration segments:
    N1 → Low plane:      0.712 Å
    Low → High plane:    8.317 Å
    High plane → N2:     0.589 Å
    Total calculated:    9.619 Å
    Length difference:   0.000000 Å
  N1 position: (7.784, 5.126, 3.621)
  N2 position: (0.863, 3.375, 10.066)

Molecule 1 (C8H20N2):
------------------------------
  Molecular length: 10.087 Å
  Penetration segments:
    N1 → Low plane:      0.712 Å
    Low → High plane:    8.577 Å
    High plane → N2:     0.798 Å
    Total calculated:    10.087 Å
    Length difference:   0.000000 Å
  N1 position: (4.021, 7.752, 3.698)
  N2 position: (3.596, -0.013, 10.122)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.000 Å
    Low → High plane difference: 0.259 Å
    High plane → N2 difference:  0.209 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 1.27°
  Distance between plane centers: 5.397 Å

============================================================