================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbI3/MAPbI3_n2_CC(C)(C[NH3+])C[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:15:21.860405

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 62
Spacer composition:
  C: 12 atoms
  H: 44 atoms
  N: 6 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 4
Molecule distribution:
  C5H16N2: 2 molecules
  CH6N: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C5H16N2
  Atoms: 23
  Atom types: C, H, N
  Original indices: [0, 12, 15, 16, 17, 19, 25, 26, 27, 28, 29, 30, 31, 32, 33, 43, 46, 48, 50, 51, 54, 59, 61]

Molecule 1:
  Formula: C5H16N2
  Atoms: 23
  Atom types: C, H, N
  Original indices: [1, 2, 3, 10, 11, 20, 21, 22, 23, 34, 35, 37, 38, 39, 40, 41, 45, 49, 52, 53, 55, 58, 60]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [4, 6, 8, 13, 18, 42, 47, 57]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [5, 7, 9, 14, 24, 36, 44, 56]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C5H16N2 (23 atoms)
  Molecule 1: C5H16N2 (23 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 46 atoms
  - Terminal halogens (I): 4 atoms
  - Total salt atoms: 50 atoms

A-site molecules (smaller molecules):
  Molecule 2: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)

