============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C8H20N2):
------------------------------
  Molecular length: 6.301 Å
  Penetration segments:
    N1 → Low plane:      0.568 Å
    Low → High plane:    5.152 Å
    High plane → N2:     0.581 Å
    Total calculated:    6.301 Å
    Length difference:   0.000000 Å
  N1 position: (5.210, 8.594, 4.841)
  N2 position: (4.624, 8.671, 11.114)

Molecule 1 (C8H20N2):
------------------------------
  Molecular length: 10.203 Å
  Penetration segments:
    N1 → Low plane:      0.899 Å
    Low → High plane:    7.990 Å
    High plane → N2:     1.314 Å
    Total calculated:    10.203 Å
    Length difference:   0.000000 Å
  N1 position: (8.261, 3.949, 4.890)
  N2 position: (0.419, 5.277, 11.280)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.331 Å
    Low → High plane difference: 2.838 Å
    High plane → N2 difference:  0.733 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.32°
  Distance between plane centers: 8.153 Å

============================================================