============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C12H22N2):
------------------------------
  Molecular length: 10.634 Å
  Penetration segments:
    N1 → Low plane:      0.823 Å
    Low → High plane:    9.277 Å
    High plane → N2:     0.535 Å
    Total calculated:    10.634 Å
    Length difference:   0.000000 Å
  N1 position: (0.818, 5.089, 4.716)
  N2 position: (-0.070, 5.887, 15.283)

Molecule 5 (C12H22N2):
------------------------------
  Molecular length: 10.565 Å
  Penetration segments:
    N1 → Low plane:      0.842 Å
    Low → High plane:    9.239 Å
    High plane → N2:     0.484 Å
    Total calculated:    10.565 Å
    Length difference:   0.000000 Å
  N1 position: (5.167, 7.911, 4.682)
  N2 position: (4.335, 8.399, 15.203)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.019 Å
    Low → High plane difference: 0.038 Å
    High plane → N2 difference:  0.051 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 1.17°
  Distance between plane centers: 10.118 Å

============================================================