================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbI3/MAPbI3_n3_[NH3+]CCCC1=CC=C(CCC[NH3+])C=C1/CONTCAR
Analysis timestamp: 2025-08-06 13:15:43.153416

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 104
Spacer composition:
  C: 28 atoms
  H: 68 atoms
  N: 8 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 6
Molecule distribution:
  C12H22N2: 2 molecules
  CH6N: 4 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C12H22N2
  Atoms: 36
  Atom types: C, H, N
  Original indices: [0, 11, 12, 13, 14, 16, 21, 22, 23, 34, 35, 36, 37, 39, 40, 41, 42, 54, 55, 56, 58, 61, 70, 71, 72, 73, 74, 75, 76, 77, 79, 80, 81, 95, 97, 103]

Molecule 1:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [1, 4, 18, 26, 28, 59, 78, 101]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [2, 8, 9, 25, 31, 33, 93, 102]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [3, 6, 10, 17, 27, 30, 82, 96]

Molecule 4:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [5, 7, 15, 29, 32, 53, 90, 100]

Molecule 5:
  Formula: C12H22N2
  Atoms: 36
  Atom types: C, H, N
  Original indices: [19, 20, 24, 38, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 57, 60, 62, 63, 64, 65, 66, 67, 68, 69, 83, 84, 85, 86, 87, 88, 89, 91, 92, 94, 98, 99]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C12H22N2 (36 atoms)
  Molecule 5: C12H22N2 (36 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 72 atoms
  - Terminal halogens (I): 4 atoms
  - Total salt atoms: 76 atoms

A-site molecules (smaller molecules):
  Molecule 1: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)
  Molecule 4: CH6N (8 atoms)

