================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbBr3/MAPbBr3_n2_[NH3+]C1=CC=C([NH3+])C=C1/CONTCAR
Analysis timestamp: 2025-08-06 13:15:09.924765

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 52
Spacer composition:
  C: 14 atoms
  H: 32 atoms
  N: 6 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 4
Molecule distribution:
  C6H10N2: 2 molecules
  CH6N: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 5, 6, 7, 8, 9, 45, 51]

Molecule 1:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [1, 2, 3, 4, 22, 31, 39, 49]

Molecule 2:
  Formula: C6H10N2
  Atoms: 18
  Atom types: C, H, N
  Original indices: [10, 11, 12, 13, 19, 20, 21, 23, 24, 28, 33, 34, 35, 36, 37, 38, 47, 48]

Molecule 3:
  Formula: C6H10N2
  Atoms: 18
  Atom types: C, H, N
  Original indices: [14, 15, 16, 17, 18, 25, 26, 27, 29, 30, 32, 40, 41, 42, 43, 44, 46, 50]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 2: C6H10N2 (18 atoms)
  Molecule 3: C6H10N2 (18 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 36 atoms
  - Terminal halogens (Br): 4 atoms
  - Total salt atoms: 40 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 1: CH6N (8 atoms)

