============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C8H14N2):
------------------------------
  Molecular length: 10.148 Å
  Penetration segments:
    N1 → Low plane:      1.135 Å
    Low → High plane:    7.884 Å
    High plane → N2:     1.129 Å
    Total calculated:    10.148 Å
    Length difference:   0.000000 Å
  N1 position: (3.754, 0.779, 4.721)
  N2 position: (5.063, 7.963, 11.768)

Molecule 4 (C8H14N2):
------------------------------
  Molecular length: 10.312 Å
  Penetration segments:
    N1 → Low plane:      1.161 Å
    Low → High plane:    7.997 Å
    High plane → N2:     1.155 Å
    Total calculated:    10.312 Å
    Length difference:   0.000000 Å
  N1 position: (8.080, 3.629, 4.702)
  N2 position: (0.737, 5.122, 11.786)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.026 Å
    Low → High plane difference: 0.113 Å
    High plane → N2 difference:  0.025 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.00°
  Distance between plane centers: 8.056 Å

============================================================