============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C3H12N2):
------------------------------
  Molecular length: 4.882 Å
  Penetration segments:
    N1 → Low plane:      0.263 Å
    Low → High plane:    4.134 Å
    High plane → N2:     0.485 Å
    Total calculated:    4.882 Å
    Length difference:   0.000000 Å
  N1 position: (3.979, 0.336, 4.444)
  N2 position: (3.235, 1.106, 9.208)

Molecule 5 (C3H12N2):
------------------------------
  Molecular length: 4.858 Å
  Penetration segments:
    N1 → Low plane:      0.568 Å
    Low → High plane:    4.024 Å
    High plane → N2:     0.266 Å
    Total calculated:    4.858 Å
    Length difference:   0.000000 Å
  N1 position: (0.773, 3.262, 4.183)
  N2 position: (0.205, 4.186, 8.919)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.305 Å
    Low → High plane difference: 0.110 Å
    High plane → N2 difference:  0.219 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 1.48°
  Distance between plane centers: 5.103 Å

============================================================