================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbI3/MAPbI3_n2_CC(C)(CCC[NH3+])C(C)(C)CCC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:16:08.606251

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 104
Spacer composition:
  C: 26 atoms
  H: 72 atoms
  N: 6 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 4
Molecule distribution:
  C12H30N2: 2 molecules
  CH6N: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C12H30N2
  Atoms: 44
  Atom types: C, H, N
  Original indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 28, 29, 31, 32, 33, 37, 57, 58, 59, 60, 62, 63, 70, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 84, 94, 98, 100]

Molecule 1:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [13, 14, 26, 35, 53, 56, 93, 101]

Molecule 2:
  Formula: C12H30N2
  Atoms: 44
  Atom types: C, H, N
  Original indices: [19, 20, 21, 22, 23, 24, 27, 30, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 52, 54, 55, 61, 65, 66, 68, 69, 71, 72, 83, 85, 86, 87, 88, 89, 90, 92, 95, 96, 97, 99, 103]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [25, 34, 36, 51, 64, 67, 91, 102]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C12H30N2 (44 atoms)
  Molecule 2: C12H30N2 (44 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 88 atoms
  - Terminal halogens (I): 4 atoms
  - Total salt atoms: 92 atoms

A-site molecules (smaller molecules):
  Molecule 1: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)

