============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C8H22N2):
------------------------------
  Molecular length: 13.232 Å
  Penetration segments:
    N1 → Low plane:      1.134 Å
    Low → High plane:    11.000 Å
    High plane → N2:     1.098 Å
    Total calculated:    13.232 Å
    Length difference:   0.000000 Å
  N1 position: (4.225, 0.214, 4.845)
  N2 position: (6.709, 7.659, 15.498)

Molecule 5 (C8H22N2):
------------------------------
  Molecular length: 11.398 Å
  Penetration segments:
    N1 → Low plane:      0.724 Å
    Low → High plane:    10.112 Å
    High plane → N2:     0.561 Å
    Total calculated:    11.398 Å
    Length difference:   0.000000 Å
  N1 position: (7.411, 3.715, 4.996)
  N2 position: (2.560, 5.210, 15.201)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.410 Å
    Low → High plane difference: 0.888 Å
    High plane → N2 difference:  0.537 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.66°
  Distance between plane centers: 10.141 Å

============================================================