================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbI3/MAPbI3_n1_CC(C)(CC[NH3+])C(C)(C)CC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:15:41.252581

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 76
Spacer composition:
  C: 20 atoms
  H: 52 atoms
  N: 4 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 2
Molecule distribution:
  C10H26N2: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C10H26N2
  Atoms: 38
  Atom types: C, H, N
  Original indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 16, 17, 18, 19, 20, 21, 22, 24, 25, 27, 32, 46, 50, 53, 54, 60, 61, 62, 63, 64, 65, 66, 71, 72, 75]

Molecule 1:
  Formula: C10H26N2
  Atoms: 38
  Atom types: C, H, N
  Original indices: [13, 14, 15, 23, 26, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 47, 48, 49, 51, 52, 55, 56, 57, 58, 59, 67, 68, 69, 70, 73, 74]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C10H26N2 (38 atoms)
  Molecule 1: C10H26N2 (38 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 76 atoms
  - Terminal halogens (I): 4 atoms
  - Total salt atoms: 80 atoms

