============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C10H26N2):
------------------------------
  Molecular length: 11.760 Å
  Penetration segments:
    N1 → Low plane:      1.096 Å
    Low → High plane:    9.412 Å
    High plane → N2:     1.253 Å
    Total calculated:    11.760 Å
    Length difference:   0.000000 Å
  N1 position: (7.964, 3.714, 3.647)
  N2 position: (0.210, 5.404, 12.325)

Molecule 1 (C10H26N2):
------------------------------
  Molecular length: 11.604 Å
  Penetration segments:
    N1 → Low plane:      1.170 Å
    Low → High plane:    9.199 Å
    High plane → N2:     1.235 Å
    Total calculated:    11.604 Å
    Length difference:   0.000000 Å
  N1 position: (4.770, 0.525, 3.734)
  N2 position: (4.604, 8.291, 12.355)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.074 Å
    Low → High plane difference: 0.212 Å
    High plane → N2 difference:  0.018 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 2.62°
  Distance between plane centers: 9.125 Å

============================================================