================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbI3/MAPbI3_n2_CC(C)(CC[NH3+])CC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:16:11.926391

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 74
Spacer composition:
  C: 16 atoms
  H: 52 atoms
  N: 6 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 4
Molecule distribution:
  C7H20N2: 2 molecules
  CH6N: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 15, 19, 28, 42, 43, 65, 69]

Molecule 1:
  Formula: C7H20N2
  Atoms: 29
  Atom types: C, H, N
  Original indices: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 24, 25, 26, 27, 46, 47, 48, 49, 53, 54, 55, 56, 57, 59, 62, 70, 71]

Molecule 2:
  Formula: C7H20N2
  Atoms: 29
  Atom types: C, H, N
  Original indices: [13, 14, 17, 20, 21, 22, 23, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 50, 51, 52, 58, 60, 61, 63, 66, 67, 72, 73]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [16, 18, 30, 41, 44, 45, 64, 68]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 1: C7H20N2 (29 atoms)
  Molecule 2: C7H20N2 (29 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 58 atoms
  - Terminal halogens (I): 4 atoms
  - Total salt atoms: 62 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)

