============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C8H14N2):
------------------------------
  Molecular length: 10.046 Å
  Penetration segments:
    N1 → Low plane:      0.796 Å
    Low → High plane:    8.646 Å
    High plane → N2:     0.604 Å
    Total calculated:    10.046 Å
    Length difference:   0.000000 Å
  N1 position: (5.082, 7.701, 4.203)
  N2 position: (3.410, 0.806, 11.315)

Molecule 3 (C8H14N2):
------------------------------
  Molecular length: 7.191 Å
  Penetration segments:
    N1 → Low plane:      0.599 Å
    Low → High plane:    6.052 Å
    High plane → N2:     0.540 Å
    Total calculated:    7.191 Å
    Length difference:   0.000000 Å
  N1 position: (0.018, 3.772, 4.220)
  N2 position: (0.219, 3.529, 11.405)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.197 Å
    Low → High plane difference: 2.593 Å
    High plane → N2 difference:  0.064 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.30°
  Distance between plane centers: 6.112 Å

============================================================