================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbCl3/MAPbCl3_n3_[NH3+]CC1=CC=C(C[NH3+])C=C1/CONTCAR
Analysis timestamp: 2025-08-06 13:13:40.634841

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 80
Spacer composition:
  C: 20 atoms
  H: 52 atoms
  N: 8 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 6
Molecule distribution:
  C8H14N2: 2 molecules
  CH6N: 4 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 20, 21, 22, 23, 24, 66, 78]

Molecule 1:
  Formula: C8H14N2
  Atoms: 24
  Atom types: C, H, N
  Original indices: [1, 2, 3, 4, 5, 12, 26, 27, 28, 44, 45, 46, 48, 49, 58, 59, 60, 61, 62, 64, 65, 70, 74, 75]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [6, 8, 40, 43, 47, 51, 68, 72]

Molecule 3:
  Formula: C8H14N2
  Atoms: 24
  Atom types: C, H, N
  Original indices: [7, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 41, 42, 50, 52, 53, 54, 55, 56, 57, 63, 69, 73, 79]

Molecule 4:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [9, 13, 16, 17, 18, 19, 67, 77]

Molecule 5:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [10, 11, 14, 15, 25, 37, 71, 76]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 1: C8H14N2 (24 atoms)
  Molecule 3: C8H14N2 (24 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 48 atoms
  - Terminal halogens (Cl): 4 atoms
  - Total salt atoms: 52 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)
  Molecule 4: CH6N (8 atoms)
  Molecule 5: CH6N (8 atoms)

