============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C11H28N2):
------------------------------
  Molecular length: 12.181 Å
  Penetration segments:
    N1 → Low plane:      0.331 Å
    Low → High plane:    11.243 Å
    High plane → N2:     0.607 Å
    Total calculated:    12.181 Å
    Length difference:   0.000000 Å
  N1 position: (0.130, 4.348, 3.060)
  N2 position: (0.944, 5.586, 15.150)

Molecule 2 (C11H28N2):
------------------------------
  Molecular length: 12.178 Å
  Penetration segments:
    N1 → Low plane:      0.614 Å
    Low → High plane:    11.031 Å
    High plane → N2:     0.533 Å
    Total calculated:    12.178 Å
    Length difference:   0.000000 Å
  N1 position: (4.515, 0.581, 2.878)
  N2 position: (4.572, 1.130, 15.044)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.284 Å
    Low → High plane difference: 0.211 Å
    High plane → N2 difference:  0.075 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 2.57°
  Distance between plane centers: 11.431 Å

============================================================