================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbBr3/MAPbBr3_n2_CC(C)(CCCC[NH3+])CCCC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:14:10.975410

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 98
Spacer composition:
  C: 24 atoms
  H: 68 atoms
  N: 6 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 4
Molecule distribution:
  C11H28N2: 2 molecules
  CH6N: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 26, 27, 29, 30, 31, 75, 97]

Molecule 1:
  Formula: C11H28N2
  Atoms: 41
  Atom types: C, H, N
  Original indices: [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 24, 28, 36, 37, 39, 40, 41, 42, 43, 49, 69, 70, 71, 72, 73, 74, 77, 78, 79, 80, 81, 92, 94]

Molecule 2:
  Formula: C11H28N2
  Atoms: 41
  Atom types: C, H, N
  Original indices: [2, 33, 34, 35, 38, 44, 45, 46, 47, 48, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 95]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [17, 21, 22, 23, 25, 32, 76, 96]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 1: C11H28N2 (41 atoms)
  Molecule 2: C11H28N2 (41 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 82 atoms
  - Terminal halogens (Br): 4 atoms
  - Total salt atoms: 86 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)

