============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 2 (C8H22N2):
------------------------------
  Molecular length: 9.007 Å
  Penetration segments:
    N1 → Low plane:      0.481 Å
    Low → High plane:    8.232 Å
    High plane → N2:     0.294 Å
    Total calculated:    9.007 Å
    Length difference:   0.000000 Å
  N1 position: (1.081, 5.052, 4.279)
  N2 position: (7.631, 3.882, 10.349)

Molecule 4 (C8H22N2):
------------------------------
  Molecular length: 9.229 Å
  Penetration segments:
    N1 → Low plane:      0.363 Å
    Low → High plane:    8.560 Å
    High plane → N2:     0.306 Å
    Total calculated:    9.229 Å
    Length difference:   0.000000 Å
  N1 position: (3.786, 1.056, 4.355)
  N2 position: (5.137, 7.892, 10.405)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.118 Å
    Low → High plane difference: 0.328 Å
    High plane → N2 difference:  0.012 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 1.14°
  Distance between plane centers: 6.711 Å

============================================================