============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C8H22N2):
------------------------------
  Molecular length: 9.253 Å
  Penetration segments:
    N1 → Low plane:      0.914 Å
    Low → High plane:    8.193 Å
    High plane → N2:     0.146 Å
    Total calculated:    9.253 Å
    Length difference:   0.000000 Å
  N1 position: (5.292, 8.137, 4.782)
  N2 position: (3.632, 1.074, 10.524)

Molecule 5 (C8H22N2):
------------------------------
  Molecular length: 6.216 Å
  Penetration segments:
    N1 → Low plane:      0.409 Å
    Low → High plane:    5.204 Å
    High plane → N2:     0.603 Å
    Total calculated:    6.216 Å
    Length difference:   0.000000 Å
  N1 position: (0.330, 3.932, 4.987)
  N2 position: (0.735, 5.483, 10.993)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.504 Å
    Low → High plane difference: 2.989 Å
    High plane → N2 difference:  0.457 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 1.95°
  Distance between plane centers: 6.572 Å

============================================================