================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbI3/MAPbI3_n3_CC(C)(C[NH3+])C(C)(C)C[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:15:23.724253

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 96
Spacer composition:
  C: 20 atoms
  H: 68 atoms
  N: 8 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 6
Molecule distribution:
  C8H22N2: 2 molecules
  CH6N: 4 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C8H22N2
  Atoms: 32
  Atom types: C, H, N
  Original indices: [0, 20, 21, 22, 23, 24, 26, 27, 28, 29, 33, 37, 38, 39, 40, 41, 47, 49, 50, 51, 57, 67, 78, 79, 80, 81, 84, 85, 86, 87, 91, 92]

Molecule 1:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [1, 4, 9, 13, 15, 34, 68, 89]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [2, 11, 14, 17, 18, 56, 83, 94]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [3, 6, 10, 16, 25, 54, 77, 93]

Molecule 4:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [5, 8, 12, 35, 36, 53, 82, 88]

Molecule 5:
  Formula: C8H22N2
  Atoms: 32
  Atom types: C, H, N
  Original indices: [7, 19, 30, 31, 32, 42, 43, 44, 45, 46, 48, 52, 55, 58, 59, 60, 61, 62, 63, 64, 65, 66, 69, 70, 71, 72, 73, 74, 75, 76, 90, 95]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C8H22N2 (32 atoms)
  Molecule 5: C8H22N2 (32 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 64 atoms
  - Terminal halogens (I): 4 atoms
  - Total salt atoms: 68 atoms

A-site molecules (smaller molecules):
  Molecule 1: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)
  Molecule 4: CH6N (8 atoms)

