================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbBr3/MAPbBr3_n2_[NH3+]CCC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:14:22.299627

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 50
Spacer composition:
  C: 8 atoms
  H: 36 atoms
  N: 6 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 4
Molecule distribution:
  C3H12N2: 2 molecules
  CH6N: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 9, 10, 11, 12, 14, 41, 48]

Molecule 1:
  Formula: C3H12N2
  Atoms: 17
  Atom types: C, H, N
  Original indices: [1, 2, 3, 13, 15, 21, 22, 23, 26, 27, 32, 35, 36, 37, 43, 44, 45]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [4, 5, 6, 7, 8, 25, 42, 49]

Molecule 3:
  Formula: C3H12N2
  Atoms: 17
  Atom types: C, H, N
  Original indices: [16, 17, 18, 19, 20, 24, 28, 29, 30, 31, 33, 34, 38, 39, 40, 46, 47]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 1: C3H12N2 (17 atoms)
  Molecule 3: C3H12N2 (17 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 34 atoms
  - Terminal halogens (Br): 4 atoms
  - Total salt atoms: 38 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)

