================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbBr3/MAPbBr3_n3_[NH3+]CC1=CC=C(C[NH3+])C=C1/CONTCAR
Analysis timestamp: 2025-08-06 13:14:25.207363

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 80
Spacer composition:
  C: 20 atoms
  H: 52 atoms
  N: 8 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 6
Molecule distribution:
  C8H14N2: 2 molecules
  CH6N: 4 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 13, 14, 16, 25, 51, 70, 75]

Molecule 1:
  Formula: C8H14N2
  Atoms: 24
  Atom types: C, H, N
  Original indices: [1, 2, 3, 4, 5, 12, 26, 28, 29, 45, 46, 47, 48, 49, 52, 63, 64, 65, 66, 67, 68, 69, 72, 77]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [6, 8, 23, 27, 31, 32, 71, 73]

Molecule 3:
  Formula: C8H14N2
  Atoms: 24
  Atom types: C, H, N
  Original indices: [7, 30, 33, 34, 35, 36, 38, 39, 40, 41, 42, 43, 44, 50, 53, 54, 55, 56, 57, 58, 59, 61, 74, 79]

Molecule 4:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [9, 11, 15, 17, 18, 37, 62, 78]

Molecule 5:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [10, 19, 20, 21, 22, 24, 60, 76]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 1: C8H14N2 (24 atoms)
  Molecule 3: C8H14N2 (24 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 48 atoms
  - Terminal halogens (Br): 4 atoms
  - Total salt atoms: 52 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)
  Molecule 4: CH6N (8 atoms)
  Molecule 5: CH6N (8 atoms)

