============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C6H10N2):
------------------------------
  Molecular length: 8.089 Å
  Penetration segments:
    N1 → Low plane:      0.102 Å
    Low → High plane:    7.878 Å
    High plane → N2:     0.109 Å
    Total calculated:    8.089 Å
    Length difference:   0.000000 Å
  N1 position: (7.351, 3.503, 3.193)
  N2 position: (1.022, 4.548, 8.122)

Molecule 1 (C6H10N2):
------------------------------
  Molecular length: 8.996 Å
  Penetration segments:
    N1 → Low plane:      0.158 Å
    Low → High plane:    8.697 Å
    High plane → N2:     0.141 Å
    Total calculated:    8.996 Å
    Length difference:   0.000000 Å
  N1 position: (3.429, 0.477, 2.992)
  N2 position: (4.967, 7.568, 8.310)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.056 Å
    Low → High plane difference: 0.818 Å
    High plane → N2 difference:  0.032 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.02°
  Distance between plane centers: 7.678 Å

============================================================