================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbI3/MAPbI3_n1_CC(C)(CCC[NH3+])CCC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:15:43.448022

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 70
Spacer composition:
  C: 18 atoms
  H: 48 atoms
  N: 4 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 2
Molecule distribution:
  C9H24N2: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C9H24N2
  Atoms: 35
  Atom types: C, H, N
  Original indices: [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 15, 16, 17, 18, 19, 20, 22, 24, 25, 29, 45, 46, 47, 49, 50, 54, 56, 57, 59, 60, 64, 65, 66, 69]

Molecule 1:
  Formula: C9H24N2
  Atoms: 35
  Atom types: C, H, N
  Original indices: [1, 12, 13, 14, 21, 23, 26, 27, 28, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 48, 51, 52, 53, 55, 58, 61, 62, 63, 67, 68]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C9H24N2 (35 atoms)
  Molecule 1: C9H24N2 (35 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 70 atoms
  - Terminal halogens (I): 4 atoms
  - Total salt atoms: 74 atoms

