============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C9H24N2):
------------------------------
  Molecular length: 9.904 Å
  Penetration segments:
    N1 → Low plane:      0.506 Å
    Low → High plane:    8.852 Å
    High plane → N2:     0.546 Å
    Total calculated:    9.904 Å
    Length difference:   0.000000 Å
  N1 position: (0.278, 5.097, 4.348)
  N2 position: (-0.041, 5.305, 14.245)

Molecule 1 (C9H24N2):
------------------------------
  Molecular length: 9.902 Å
  Penetration segments:
    N1 → Low plane:      0.551 Å
    Low → High plane:    8.852 Å
    High plane → N2:     0.498 Å
    Total calculated:    9.902 Å
    Length difference:   0.000000 Å
  N1 position: (4.528, 7.895, 4.298)
  N2 position: (4.222, 8.126, 14.192)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.045 Å
    Low → High plane difference: 0.001 Å
    High plane → N2 difference:  0.048 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 2.18°
  Distance between plane centers: 9.627 Å

============================================================