================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbCl3/MAPbCl3_n3_[NH3+]CCCCC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:14:01.973833

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 78
Spacer composition:
  C: 14 atoms
  H: 56 atoms
  N: 8 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 6
Molecule distribution:
  C5H16N2: 2 molecules
  CH6N: 4 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 9, 22, 24, 26, 49, 57, 71]

Molecule 1:
  Formula: C5H16N2
  Atoms: 23
  Atom types: C, H, N
  Original indices: [1, 2, 13, 20, 28, 29, 30, 40, 44, 45, 47, 48, 50, 51, 54, 55, 58, 59, 60, 61, 63, 72, 73]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [3, 5, 6, 7, 8, 19, 68, 75]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [4, 10, 11, 14, 18, 23, 62, 76]

Molecule 4:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [12, 15, 16, 17, 21, 27, 69, 70]

Molecule 5:
  Formula: C5H16N2
  Atoms: 23
  Atom types: C, H, N
  Original indices: [25, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 43, 46, 52, 53, 56, 64, 65, 66, 67, 74, 77]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 1: C5H16N2 (23 atoms)
  Molecule 5: C5H16N2 (23 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 46 atoms
  - Terminal halogens (Cl): 4 atoms
  - Total salt atoms: 50 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)
  Molecule 4: CH6N (8 atoms)

