============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C5H16N2):
------------------------------
  Molecular length: 9.349 Å
  Penetration segments:
    N1 → Low plane:      0.459 Å
    Low → High plane:    8.082 Å
    High plane → N2:     0.808 Å
    Total calculated:    9.349 Å
    Length difference:   0.000000 Å
  N1 position: (3.103, 7.564, 4.539)
  N2 position: (5.621, 1.083, 10.790)

Molecule 5 (C5H16N2):
------------------------------
  Molecular length: 7.252 Å
  Penetration segments:
    N1 → Low plane:      0.310 Å
    Low → High plane:    6.530 Å
    High plane → N2:     0.412 Å
    Total calculated:    7.252 Å
    Length difference:   0.000000 Å
  N1 position: (6.841, 3.499, 4.902)
  N2 position: (2.570, 4.192, 10.722)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.149 Å
    Low → High plane difference: 1.552 Å
    High plane → N2 difference:  0.396 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 7.41°
  Distance between plane centers: 5.385 Å

============================================================