================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbCl3/MAPbCl3_n2_[NH3+]CCC1=CC=C(CC[NH3+])C=C1/CONTCAR
Analysis timestamp: 2025-08-06 13:13:34.973357

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 76
Spacer composition:
  C: 22 atoms
  H: 48 atoms
  N: 6 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 4
Molecule distribution:
  C10H18N2: 2 molecules
  CH6N: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 6, 7, 8, 9, 20, 69, 74]

Molecule 1:
  Formula: C10H18N2
  Atoms: 30
  Atom types: C, H, N
  Original indices: [1, 2, 3, 12, 13, 14, 15, 16, 17, 28, 29, 31, 32, 33, 35, 36, 41, 47, 51, 54, 57, 58, 59, 60, 61, 62, 65, 68, 70, 72]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [4, 5, 18, 19, 21, 34, 66, 73]

Molecule 3:
  Formula: C10H18N2
  Atoms: 30
  Atom types: C, H, N
  Original indices: [10, 11, 22, 23, 24, 25, 26, 27, 30, 37, 38, 39, 40, 42, 43, 44, 45, 46, 48, 49, 50, 52, 53, 55, 56, 63, 64, 67, 71, 75]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 1: C10H18N2 (30 atoms)
  Molecule 3: C10H18N2 (30 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 60 atoms
  - Terminal halogens (Cl): 4 atoms
  - Total salt atoms: 64 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)

