================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbI3/MAPbI3_n3_CC(C)(CCCC[NH3+])CCCC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:15:50.184334

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 114
Spacer composition:
  C: 26 atoms
  H: 80 atoms
  N: 8 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 6
Molecule distribution:
  C11H28N2: 2 molecules
  CH6N: 4 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C11H28N2
  Atoms: 41
  Atom types: C, H, N
  Original indices: [0, 5, 19, 29, 33, 40, 41, 42, 43, 44, 45, 46, 47, 48, 62, 63, 64, 65, 66, 68, 69, 70, 71, 72, 73, 74, 75, 78, 82, 83, 84, 85, 86, 88, 89, 91, 92, 102, 105, 108, 113]

Molecule 1:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [1, 8, 13, 16, 35, 38, 100, 111]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [2, 7, 11, 14, 20, 36, 93, 107]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [3, 6, 10, 15, 37, 39, 103, 106]

Molecule 4:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [4, 9, 12, 17, 18, 21, 90, 112]

Molecule 5:
  Formula: C11H28N2
  Atoms: 41
  Atom types: C, H, N
  Original indices: [22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 34, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 67, 76, 77, 79, 80, 81, 87, 94, 95, 96, 97, 98, 99, 101, 104, 109, 110]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C11H28N2 (41 atoms)
  Molecule 5: C11H28N2 (41 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 82 atoms
  - Terminal halogens (I): 4 atoms
  - Total salt atoms: 86 atoms

A-site molecules (smaller molecules):
  Molecule 1: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)
  Molecule 4: CH6N (8 atoms)

