============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C11H28N2):
------------------------------
  Molecular length: 11.939 Å
  Penetration segments:
    N1 → Low plane:      0.794 Å
    Low → High plane:    10.360 Å
    High plane → N2:     0.785 Å
    Total calculated:    11.939 Å
    Length difference:   0.000000 Å
  N1 position: (0.917, 5.147, 4.686)
  N2 position: (1.100, 5.239, 16.623)

Molecule 5 (C11H28N2):
------------------------------
  Molecular length: 11.935 Å
  Penetration segments:
    N1 → Low plane:      0.752 Å
    Low → High plane:    10.360 Å
    High plane → N2:     0.823 Å
    Total calculated:    11.935 Å
    Length difference:   0.000000 Å
  N1 position: (5.221, 7.808, 4.707)
  N2 position: (5.410, 7.901, 16.640)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.042 Å
    Low → High plane difference: 0.000 Å
    High plane → N2 difference:  0.038 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.01°
  Distance between plane centers: 10.361 Å

============================================================