============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C8H22N2):
------------------------------
  Molecular length: 10.794 Å
  Penetration segments:
    N1 → Low plane:      0.427 Å
    Low → High plane:    9.912 Å
    High plane → N2:     0.456 Å
    Total calculated:    10.794 Å
    Length difference:   0.000000 Å
  N1 position: (7.104, 2.833, 3.936)
  N2 position: (3.073, 6.236, 13.354)

Molecule 2 (C8H22N2):
------------------------------
  Molecular length: 11.511 Å
  Penetration segments:
    N1 → Low plane:      0.595 Å
    Low → High plane:    10.304 Å
    High plane → N2:     0.612 Å
    Total calculated:    11.511 Å
    Length difference:   0.000000 Å
  N1 position: (2.811, 7.191, 3.825)
  N2 position: (6.835, 2.299, 13.437)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.168 Å
    Low → High plane difference: 0.392 Å
    High plane → N2 difference:  0.156 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 2.98°
  Distance between plane centers: 8.817 Å

============================================================