============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C6H16N2):
------------------------------
  Molecular length: 9.416 Å
  Penetration segments:
    N1 → Low plane:      0.766 Å
    Low → High plane:    8.116 Å
    High plane → N2:     0.534 Å
    Total calculated:    9.416 Å
    Length difference:   0.000000 Å
  N1 position: (5.184, 0.563, 4.772)
  N2 position: (3.326, 8.123, 10.068)

Molecule 5 (C6H16N2):
------------------------------
  Molecular length: 8.663 Å
  Penetration segments:
    N1 → Low plane:      0.489 Å
    Low → High plane:    7.702 Å
    High plane → N2:     0.472 Å
    Total calculated:    8.663 Å
    Length difference:   0.000000 Å
  N1 position: (0.806, 3.785, 4.860)
  N2 position: (7.706, 4.876, 9.983)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.277 Å
    Low → High plane difference: 0.414 Å
    High plane → N2 difference:  0.062 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 2.43°
  Distance between plane centers: 6.285 Å

============================================================