================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbI3/MAPbI3_n3_[NH3+]C1CCC([NH3+])CC1/CONTCAR
Analysis timestamp: 2025-08-06 13:15:40.546487

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 80
Spacer composition:
  C: 16 atoms
  H: 56 atoms
  N: 8 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 6
Molecule distribution:
  C6H16N2: 2 molecules
  CH6N: 4 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C6H16N2
  Atoms: 24
  Atom types: C, H, N
  Original indices: [0, 18, 19, 20, 21, 22, 23, 24, 26, 33, 34, 39, 40, 41, 42, 55, 56, 61, 62, 64, 65, 70, 75, 76]

Molecule 1:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [1, 4, 8, 14, 45, 54, 68, 78]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [2, 11, 27, 28, 30, 47, 67, 73]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [3, 5, 7, 10, 29, 49, 66, 72]

Molecule 4:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [6, 9, 13, 43, 44, 48, 63, 77]

Molecule 5:
  Formula: C6H16N2
  Atoms: 24
  Atom types: C, H, N
  Original indices: [12, 15, 16, 17, 25, 31, 32, 35, 36, 37, 38, 46, 50, 51, 52, 53, 57, 58, 59, 60, 69, 71, 74, 79]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C6H16N2 (24 atoms)
  Molecule 5: C6H16N2 (24 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 48 atoms
  - Terminal halogens (I): 4 atoms
  - Total salt atoms: 52 atoms

A-site molecules (smaller molecules):
  Molecule 1: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)
  Molecule 4: CH6N (8 atoms)

