================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbCl3/MAPbCl3_n3_CC(C)(CC[NH3+])C(C)(C)CC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:13:25.725833

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 108
Spacer composition:
  C: 24 atoms
  H: 76 atoms
  N: 8 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 6
Molecule distribution:
  C10H26N2: 2 molecules
  CH6N: 4 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 1, 2, 14, 19, 36, 99, 103]

Molecule 1:
  Formula: C10H26N2
  Atoms: 38
  Atom types: C, H, N
  Original indices: [3, 4, 5, 6, 7, 9, 15, 21, 22, 23, 34, 41, 42, 43, 44, 45, 46, 48, 49, 53, 54, 55, 57, 58, 64, 73, 76, 77, 78, 79, 80, 86, 92, 95, 96, 97, 101, 102]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [8, 24, 28, 30, 31, 33, 94, 105]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [10, 11, 12, 13, 17, 20, 93, 100]

Molecule 4:
  Formula: C10H26N2
  Atoms: 38
  Atom types: C, H, N
  Original indices: [16, 18, 32, 38, 39, 40, 47, 50, 51, 52, 56, 59, 60, 61, 62, 63, 65, 66, 67, 68, 69, 70, 71, 72, 74, 75, 81, 82, 83, 84, 85, 87, 88, 89, 90, 91, 106, 107]

Molecule 5:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [25, 26, 27, 29, 35, 37, 98, 104]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 1: C10H26N2 (38 atoms)
  Molecule 4: C10H26N2 (38 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 76 atoms
  - Terminal halogens (Cl): 4 atoms
  - Total salt atoms: 80 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)
  Molecule 5: CH6N (8 atoms)

