============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C10H26N2):
------------------------------
  Molecular length: 10.695 Å
  Penetration segments:
    N1 → Low plane:      0.833 Å
    Low → High plane:    9.130 Å
    High plane → N2:     0.731 Å
    Total calculated:    10.695 Å
    Length difference:   0.000000 Å
  N1 position: (7.718, 4.487, 4.114)
  N2 position: (1.330, 3.531, 12.637)

Molecule 4 (C10H26N2):
------------------------------
  Molecular length: 10.913 Å
  Penetration segments:
    N1 → Low plane:      0.709 Å
    Low → High plane:    9.556 Å
    High plane → N2:     0.648 Å
    Total calculated:    10.913 Å
    Length difference:   0.000000 Å
  N1 position: (3.904, 7.456, 4.191)
  N2 position: (3.874, 0.366, 12.486)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.124 Å
    Low → High plane difference: 0.426 Å
    High plane → N2 difference:  0.083 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 2.05°
  Distance between plane centers: 8.359 Å

============================================================