================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbCl3/MAPbCl3_n2_[NH3+]CCCC1CCC(CCC[NH3+])CC1/CONTCAR
Analysis timestamp: 2025-08-06 13:13:29.586882

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 100
Spacer composition:
  C: 26 atoms
  H: 68 atoms
  N: 6 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 4
Molecule distribution:
  C12H28N2: 2 molecules
  CH6N: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C12H28N2
  Atoms: 42
  Atom types: C, H, N
  Original indices: [0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 24, 27, 28, 29, 31, 36, 43, 45, 47, 48, 50, 51, 71, 74, 77, 78, 79, 80, 81, 82, 83, 84, 87, 88, 94, 95]

Molecule 1:
  Formula: C12H28N2
  Atoms: 42
  Atom types: C, H, N
  Original indices: [4, 16, 33, 34, 35, 37, 38, 39, 40, 41, 42, 44, 46, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 68, 69, 70, 72, 73, 75, 76, 89, 90, 91, 92, 93, 98, 99]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [18, 19, 20, 21, 22, 49, 86, 97]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [23, 25, 26, 30, 32, 67, 85, 96]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C12H28N2 (42 atoms)
  Molecule 1: C12H28N2 (42 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 84 atoms
  - Terminal halogens (Cl): 4 atoms
  - Total salt atoms: 88 atoms

A-site molecules (smaller molecules):
  Molecule 2: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)

