============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C7H20N2):
------------------------------
  Molecular length: 10.267 Å
  Penetration segments:
    N1 → Low plane:      0.653 Å
    Low → High plane:    8.828 Å
    High plane → N2:     0.786 Å
    Total calculated:    10.267 Å
    Length difference:   0.000000 Å
  N1 position: (5.245, 1.023, 2.668)
  N2 position: (2.409, 6.114, 11.120)

Molecule 2 (C7H20N2):
------------------------------
  Molecular length: 10.306 Å
  Penetration segments:
    N1 → Low plane:      0.548 Å
    Low → High plane:    8.682 Å
    High plane → N2:     1.076 Å
    Total calculated:    10.306 Å
    Length difference:   0.000000 Å
  N1 position: (1.058, 4.959, 2.786)
  N2 position: (6.134, 2.338, 11.365)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.105 Å
    Low → High plane difference: 0.146 Å
    High plane → N2 difference:  0.290 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.18°
  Distance between plane centers: 7.682 Å

============================================================