================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbI3/MAPbI3_n1_[NH3+]C1=CC=C([NH3+])C=C1/CONTCAR
Analysis timestamp: 2025-08-06 13:16:15.023719

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 36
Spacer composition:
  C: 12 atoms
  H: 20 atoms
  N: 4 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 2
Molecule distribution:
  C6H10N2: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C6H10N2
  Atoms: 18
  Atom types: C, H, N
  Original indices: [0, 1, 2, 8, 9, 11, 12, 17, 18, 19, 21, 26, 27, 28, 29, 30, 33, 34]

Molecule 1:
  Formula: C6H10N2
  Atoms: 18
  Atom types: C, H, N
  Original indices: [3, 4, 5, 6, 7, 10, 13, 14, 15, 16, 20, 22, 23, 24, 25, 31, 32, 35]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C6H10N2 (18 atoms)
  Molecule 1: C6H10N2 (18 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 36 atoms
  - Terminal halogens (I): 4 atoms
  - Total salt atoms: 40 atoms

