============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C6H10N2):
------------------------------
  Molecular length: 7.260 Å
  Penetration segments:
    N1 → Low plane:      0.118 Å
    Low → High plane:    7.569 Å
    High plane → N2:     0.190 Å
    Total calculated:    7.878 Å
    Length difference:   0.617290 Å
  N1 position: (5.544, 7.135, 4.997)
  N2 position: (3.228, 1.568, 9.042)

Molecule 1 (C6H10N2):
------------------------------
  Molecular length: 8.641 Å
  Penetration segments:
    N1 → Low plane:      0.886 Å
    Low → High plane:    7.649 Å
    High plane → N2:     0.107 Å
    Total calculated:    8.641 Å
    Length difference:   0.000000 Å
  N1 position: (0.875, 3.630, 4.614)
  N2 position: (7.912, 5.069, 9.418)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.767 Å
    Low → High plane difference: 0.080 Å
    High plane → N2 difference:  0.084 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 8.42°
  Distance between plane centers: 4.919 Å

============================================================