============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C6H18N2):
------------------------------
  Molecular length: 9.362 Å
  Penetration segments:
    N1 → Low plane:      0.464 Å
    Low → High plane:    8.035 Å
    High plane → N2:     0.863 Å
    Total calculated:    9.362 Å
    Length difference:   0.000000 Å
  N1 position: (7.219, 3.229, 3.807)
  N2 position: (2.167, 6.312, 11.060)

Molecule 3 (C6H18N2):
------------------------------
  Molecular length: 9.425 Å
  Penetration segments:
    N1 → Low plane:      0.784 Å
    Low → High plane:    8.083 Å
    High plane → N2:     0.558 Å
    Total calculated:    9.425 Å
    Length difference:   0.000000 Å
  N1 position: (2.992, 7.124, 3.543)
  N2 position: (6.075, 1.998, 10.827)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.320 Å
    Low → High plane difference: 0.048 Å
    High plane → N2 difference:  0.305 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.53°
  Distance between plane centers: 7.095 Å

============================================================