================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbBr3/MAPbBr3_n2_[NH3+]CCCCCC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:15:00.237029

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 68
Spacer composition:
  C: 14 atoms
  H: 48 atoms
  N: 6 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 4
Molecule distribution:
  C6H18N2: 2 molecules
  CH6N: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 8, 15, 17, 19, 20, 53, 65]

Molecule 1:
  Formula: C6H18N2
  Atoms: 26
  Atom types: C, H, N
  Original indices: [1, 2, 3, 4, 5, 6, 7, 9, 16, 18, 30, 31, 33, 34, 35, 36, 41, 47, 48, 49, 50, 51, 54, 60, 62, 67]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [10, 11, 12, 13, 14, 21, 52, 66]

Molecule 3:
  Formula: C6H18N2
  Atoms: 26
  Atom types: C, H, N
  Original indices: [22, 23, 24, 25, 26, 27, 28, 29, 32, 37, 38, 39, 40, 42, 43, 44, 45, 46, 55, 56, 57, 58, 59, 61, 63, 64]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 1: C6H18N2 (26 atoms)
  Molecule 3: C6H18N2 (26 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 52 atoms
  - Terminal halogens (Br): 4 atoms
  - Total salt atoms: 56 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)

