================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbBr3/MAPbBr3_n3_[NH3+]CCCC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:14:21.357218

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 72
Spacer composition:
  C: 12 atoms
  H: 52 atoms
  N: 8 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 6
Molecule distribution:
  C4H14N2: 2 molecules
  CH6N: 4 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 22, 23, 24, 27, 31, 60, 65]

Molecule 1:
  Formula: C4H14N2
  Atoms: 20
  Atom types: C, H, N
  Original indices: [1, 2, 12, 19, 26, 28, 29, 37, 45, 46, 47, 48, 49, 51, 52, 59, 61, 62, 64, 69]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [3, 4, 5, 6, 18, 25, 63, 67]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [7, 8, 9, 10, 17, 21, 58, 70]

Molecule 4:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [11, 13, 14, 15, 16, 20, 56, 68]

Molecule 5:
  Formula: C4H14N2
  Atoms: 20
  Atom types: C, H, N
  Original indices: [30, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42, 43, 44, 50, 53, 54, 55, 57, 66, 71]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 1: C4H14N2 (20 atoms)
  Molecule 5: C4H14N2 (20 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 40 atoms
  - Terminal halogens (Br): 4 atoms
  - Total salt atoms: 44 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)
  Molecule 4: CH6N (8 atoms)

