================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbI3/MAPbI3_n3_[NH3+]CCCC1CCC(CCC[NH3+])CC1/CONTCAR
Analysis timestamp: 2025-08-06 13:16:18.021277

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 116
Spacer composition:
  C: 28 atoms
  H: 80 atoms
  N: 8 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 6
Molecule distribution:
  C12H28N2: 2 molecules
  CH6N: 4 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 6, 11, 14, 20, 36, 102, 112]

Molecule 1:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [1, 4, 8, 13, 35, 38, 105, 114]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [2, 7, 10, 15, 37, 39, 90, 113]

Molecule 3:
  Formula: C12H28N2
  Atoms: 42
  Atom types: C, H, N
  Original indices: [3, 16, 17, 19, 30, 31, 32, 40, 41, 42, 43, 52, 53, 55, 56, 57, 62, 63, 64, 65, 66, 68, 69, 70, 71, 72, 73, 78, 82, 83, 84, 85, 86, 87, 88, 89, 91, 92, 93, 107, 109, 115]

Molecule 4:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [5, 9, 12, 18, 21, 34, 94, 108]

Molecule 5:
  Formula: C12H28N2
  Atoms: 42
  Atom types: C, H, N
  Original indices: [22, 23, 24, 25, 26, 27, 28, 29, 33, 44, 45, 46, 47, 48, 49, 50, 51, 54, 58, 59, 60, 61, 67, 74, 75, 76, 77, 79, 80, 81, 95, 96, 97, 98, 99, 100, 101, 103, 104, 106, 110, 111]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 3: C12H28N2 (42 atoms)
  Molecule 5: C12H28N2 (42 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 84 atoms
  - Terminal halogens (I): 4 atoms
  - Total salt atoms: 88 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 1: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)
  Molecule 4: CH6N (8 atoms)

