============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 3 (C12H28N2):
------------------------------
  Molecular length: 13.919 Å
  Penetration segments:
    N1 → Low plane:      1.101 Å
    Low → High plane:    12.043 Å
    High plane → N2:     0.776 Å
    Total calculated:    13.919 Å
    Length difference:   0.000000 Å
  N1 position: (7.939, 3.069, 4.689)
  N2 position: (0.429, 5.592, 16.133)

Molecule 5 (C12H28N2):
------------------------------
  Molecular length: 11.256 Å
  Penetration segments:
    N1 → Low plane:      0.796 Å
    Low → High plane:    9.671 Å
    High plane → N2:     0.789 Å
    Total calculated:    11.256 Å
    Length difference:   0.000000 Å
  N1 position: (5.197, 8.281, 5.070)
  N2 position: (4.679, 8.595, 16.310)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.305 Å
    Low → High plane difference: 2.372 Å
    High plane → N2 difference:  0.013 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.93°
  Distance between plane centers: 10.489 Å

============================================================