============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 4 (C12H30N2):
------------------------------
  Molecular length: 10.745 Å
  Penetration segments:
    N1 → Low plane:      0.391 Å
    Low → High plane:    9.994 Å
    High plane → N2:     0.360 Å
    Total calculated:    10.745 Å
    Length difference:   0.000000 Å
  N1 position: (1.608, 4.236, 4.692)
  N2 position: (5.859, 4.348, 14.560)

Molecule 5 (C12H30N2):
------------------------------
  Molecular length: 11.317 Å
  Penetration segments:
    N1 → Low plane:      0.820 Å
    Low → High plane:    10.103 Å
    High plane → N2:     0.394 Å
    Total calculated:    11.317 Å
    Length difference:   0.000000 Å
  N1 position: (5.922, 0.081, 4.429)
  N2 position: (1.532, 0.009, 14.859)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.429 Å
    Low → High plane difference: 0.109 Å
    High plane → N2 difference:  0.034 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 2.05°
  Distance between plane centers: 10.075 Å

============================================================