================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbI3/MAPbI3_n3_CC(C)(CCC[NH3+])C(C)(C)CCC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:15:33.737257

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 120
Spacer composition:
  C: 28 atoms
  H: 84 atoms
  N: 8 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 6
Molecule distribution:
  C12H30N2: 2 molecules
  CH6N: 4 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 7, 11, 16, 21, 40, 109, 118]

Molecule 1:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [1, 6, 13, 19, 31, 37, 94, 117]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [2, 4, 10, 14, 22, 38, 106, 116]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [3, 8, 9, 12, 15, 39, 98, 112]

Molecule 4:
  Formula: C12H30N2
  Atoms: 44
  Atom types: C, H, N
  Original indices: [5, 17, 18, 20, 34, 35, 42, 43, 44, 46, 48, 49, 51, 53, 54, 63, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 82, 86, 87, 88, 89, 90, 91, 92, 93, 95, 96, 97, 111, 113, 119]

Molecule 5:
  Formula: C12H30N2
  Atoms: 44
  Atom types: C, H, N
  Original indices: [23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 36, 41, 45, 47, 50, 52, 55, 56, 57, 58, 59, 60, 61, 62, 64, 71, 79, 80, 81, 83, 84, 85, 99, 100, 101, 102, 103, 104, 105, 107, 108, 110, 114, 115]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 4: C12H30N2 (44 atoms)
  Molecule 5: C12H30N2 (44 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 88 atoms
  - Terminal halogens (I): 4 atoms
  - Total salt atoms: 92 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 1: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)

