================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbCl3/MAPbCl3_n3_[NH3+]C1=CC=C([NH3+])C=C1/CONTCAR
Analysis timestamp: 2025-08-06 13:13:51.457100

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 68
Spacer composition:
  C: 16 atoms
  H: 44 atoms
  N: 8 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 6
Molecule distribution:
  C6H10N2: 2 molecules
  CH6N: 4 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 12, 13, 14, 15, 21, 45, 64]

Molecule 1:
  Formula: C6H10N2
  Atoms: 18
  Atom types: C, H, N
  Original indices: [1, 2, 3, 4, 5, 10, 24, 25, 40, 41, 46, 47, 49, 50, 51, 52, 66, 67]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [6, 8, 11, 22, 27, 43, 55, 63]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [7, 17, 28, 29, 30, 33, 59, 60]

Molecule 4:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [9, 16, 18, 19, 20, 31, 57, 62]

Molecule 5:
  Formula: C6H10N2
  Atoms: 18
  Atom types: C, H, N
  Original indices: [23, 26, 32, 34, 35, 36, 37, 38, 39, 42, 44, 48, 53, 54, 56, 58, 61, 65]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 1: C6H10N2 (18 atoms)
  Molecule 5: C6H10N2 (18 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 36 atoms
  - Terminal halogens (Cl): 4 atoms
  - Total salt atoms: 40 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)
  Molecule 4: CH6N (8 atoms)

