================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbI3/MAPbI3_n1_[NH3+]CCC1CCC(CC[NH3+])CC1/CONTCAR
Analysis timestamp: 2025-08-06 13:15:29.413225

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 72
Spacer composition:
  C: 20 atoms
  H: 48 atoms
  N: 4 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 2
Molecule distribution:
  C10H24N2: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C10H24N2
  Atoms: 36
  Atom types: C, H, N
  Original indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 15, 16, 17, 18, 19, 20, 21, 25, 30, 44, 46, 47, 48, 49, 50, 51, 52, 60, 61, 62, 64, 67, 68, 71]

Molecule 1:
  Formula: C10H24N2
  Atoms: 36
  Atom types: C, H, N
  Original indices: [12, 13, 14, 22, 23, 24, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 45, 53, 54, 55, 56, 57, 58, 59, 63, 65, 66, 69, 70]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C10H24N2 (36 atoms)
  Molecule 1: C10H24N2 (36 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 72 atoms
  - Terminal halogens (I): 4 atoms
  - Total salt atoms: 76 atoms

