============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C9H24N2):
------------------------------
  Molecular length: 9.899 Å
  Penetration segments:
    N1 → Low plane:      0.663 Å
    Low → High plane:    8.568 Å
    High plane → N2:     0.668 Å
    Total calculated:    9.899 Å
    Length difference:   0.000000 Å
  N1 position: (4.693, 7.950, 4.514)
  N2 position: (4.497, 8.036, 14.410)

Molecule 1 (C9H24N2):
------------------------------
  Molecular length: 9.900 Å
  Penetration segments:
    N1 → Low plane:      0.652 Å
    Low → High plane:    8.560 Å
    High plane → N2:     0.689 Å
    Total calculated:    9.900 Å
    Length difference:   0.000000 Å
  N1 position: (0.407, 5.088, 4.535)
  N2 position: (0.207, 5.168, 14.433)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.011 Å
    Low → High plane difference: 0.008 Å
    High plane → N2 difference:  0.021 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.09°
  Distance between plane centers: 8.568 Å

============================================================