============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C10H24N2):
------------------------------
  Molecular length: 10.598 Å
  Penetration segments:
    N1 → Low plane:      0.436 Å
    Low → High plane:    9.878 Å
    High plane → N2:     0.284 Å
    Total calculated:    10.598 Å
    Length difference:   0.000000 Å
  N1 position: (7.687, 4.480, 4.054)
  N2 position: (1.782, 3.747, 12.823)

Molecule 1 (C10H24N2):
------------------------------
  Molecular length: 8.579 Å
  Penetration segments:
    N1 → Low plane:      0.331 Å
    Low → High plane:    7.714 Å
    High plane → N2:     0.533 Å
    Total calculated:    8.579 Å
    Length difference:   0.000000 Å
  N1 position: (4.218, 0.571, 4.313)
  N2 position: (4.908, 0.768, 12.862)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.104 Å
    Low → High plane difference: 2.164 Å
    High plane → N2 difference:  0.249 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 7.88°
  Distance between plane centers: 8.484 Å

============================================================