================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbBr3/MAPbBr3_n2_[NH3+]CCCCCCCCCC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:14:33.327796

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 92
Spacer composition:
  C: 22 atoms
  H: 64 atoms
  N: 6 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 4
Molecule distribution:
  C10H26N2: 2 molecules
  CH6N: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 17, 18, 19, 21, 23, 70, 91]

Molecule 1:
  Formula: C10H26N2
  Atoms: 38
  Atom types: C, H, N
  Original indices: [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 20, 22, 28, 29, 31, 39, 41, 42, 43, 44, 45, 48, 65, 66, 67, 68, 69, 72, 73, 74, 75, 77, 89, 90]

Molecule 2:
  Formula: C10H26N2
  Atoms: 38
  Atom types: C, H, N
  Original indices: [2, 30, 32, 33, 34, 35, 36, 37, 38, 40, 47, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 76, 78, 79, 80, 81, 82, 83, 84, 85, 86, 88]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [16, 24, 25, 26, 27, 46, 71, 87]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 1: C10H26N2 (38 atoms)
  Molecule 2: C10H26N2 (38 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 76 atoms
  - Terminal halogens (Br): 4 atoms
  - Total salt atoms: 80 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)

