================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbBr3/MAPbBr3_n2_[NH3+]CCCC1=CC=C(CCC[NH3+])C=C1/CONTCAR
Analysis timestamp: 2025-08-06 13:14:13.586806

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 88
Spacer composition:
  C: 26 atoms
  H: 56 atoms
  N: 6 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 4
Molecule distribution:
  C12H22N2: 2 molecules
  CH6N: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C12H22N2
  Atoms: 36
  Atom types: C, H, N
  Original indices: [0, 1, 2, 3, 4, 10, 11, 13, 14, 15, 16, 17, 18, 20, 21, 34, 35, 36, 37, 38, 39, 42, 57, 58, 59, 60, 62, 63, 64, 66, 67, 68, 69, 70, 82, 87]

Molecule 1:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [5, 19, 23, 24, 25, 40, 61, 86]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [6, 7, 8, 9, 22, 55, 65, 85]

Molecule 3:
  Formula: C12H22N2
  Atoms: 36
  Atom types: C, H, N
  Original indices: [12, 26, 27, 28, 29, 30, 31, 32, 33, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 83, 84]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C12H22N2 (36 atoms)
  Molecule 3: C12H22N2 (36 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 72 atoms
  - Terminal halogens (Br): 4 atoms
  - Total salt atoms: 76 atoms

A-site molecules (smaller molecules):
  Molecule 1: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)

