================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbBr3/MAPbBr3_n2_CC(C)(CCC[NH3+])C(C)(C)CCC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:14:19.552246

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 104
Spacer composition:
  C: 26 atoms
  H: 72 atoms
  N: 6 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 4
Molecule distribution:
  C12H30N2: 2 molecules
  CH6N: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 18, 29, 31, 32, 33, 81, 103]

Molecule 1:
  Formula: C12H30N2
  Atoms: 44
  Atom types: C, H, N
  Original indices: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 19, 20, 21, 22, 23, 30, 44, 45, 46, 47, 49, 50, 51, 52, 71, 73, 74, 75, 76, 78, 79, 80, 82, 83, 84, 85, 86, 98, 100]

Molecule 2:
  Formula: C12H30N2
  Atoms: 44
  Atom types: C, H, N
  Original indices: [13, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 101, 102]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [17, 24, 25, 26, 27, 28, 77, 99]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 1: C12H30N2 (44 atoms)
  Molecule 2: C12H30N2 (44 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 88 atoms
  - Terminal halogens (Br): 4 atoms
  - Total salt atoms: 92 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)

