============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C10H26N2):
------------------------------
  Molecular length: 12.453 Å
  Penetration segments:
    N1 → Low plane:      0.401 Å
    Low → High plane:    11.461 Å
    High plane → N2:     0.591 Å
    Total calculated:    12.453 Å
    Length difference:   0.000000 Å
  N1 position: (6.623, 5.887, 3.743)
  N2 position: (3.442, 2.760, 15.370)

Molecule 4 (C10H26N2):
------------------------------
  Molecular length: 13.490 Å
  Penetration segments:
    N1 → Low plane:      0.669 Å
    Low → High plane:    12.103 Å
    High plane → N2:     0.719 Å
    Total calculated:    13.490 Å
    Length difference:   0.000000 Å
  N1 position: (2.602, 1.441, 3.632)
  N2 position: (7.627, 5.500, 15.475)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.268 Å
    Low → High plane difference: 0.641 Å
    High plane → N2 difference:  0.128 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.26°
  Distance between plane centers: 10.605 Å

============================================================