================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbBr3/MAPbBr3_n3_[NH3+]CCCCCCCCCC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:14:12.702737

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 108
Spacer composition:
  C: 24 atoms
  H: 76 atoms
  N: 8 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 6
Molecule distribution:
  C10H26N2: 2 molecules
  CH6N: 4 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 1, 2, 14, 19, 36, 76, 106]

Molecule 1:
  Formula: C10H26N2
  Atoms: 38
  Atom types: C, H, N
  Original indices: [3, 4, 5, 6, 7, 13, 15, 21, 22, 23, 34, 41, 42, 43, 45, 46, 48, 50, 51, 53, 55, 56, 57, 58, 64, 73, 79, 80, 81, 82, 83, 84, 85, 87, 90, 97, 100, 107]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [8, 24, 28, 30, 31, 33, 86, 104]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [9, 10, 11, 12, 17, 20, 98, 105]

Molecule 4:
  Formula: C10H26N2
  Atoms: 38
  Atom types: C, H, N
  Original indices: [16, 18, 32, 38, 39, 40, 44, 47, 49, 52, 54, 59, 60, 61, 62, 63, 65, 66, 67, 68, 69, 70, 71, 72, 74, 75, 77, 78, 89, 91, 92, 93, 94, 95, 96, 99, 102, 103]

Molecule 5:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [25, 26, 27, 29, 35, 37, 88, 101]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 1: C10H26N2 (38 atoms)
  Molecule 4: C10H26N2 (38 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 76 atoms
  - Terminal halogens (Br): 4 atoms
  - Total salt atoms: 80 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)
  Molecule 5: CH6N (8 atoms)

