============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C7H20N2):
------------------------------
  Molecular length: 10.876 Å
  Penetration segments:
    N1 → Low plane:      0.718 Å
    Low → High plane:    9.080 Å
    High plane → N2:     1.078 Å
    Total calculated:    10.876 Å
    Length difference:   0.000000 Å
  N1 position: (5.722, 1.330, 3.103)
  N2 position: (1.953, 6.900, 11.650)

Molecule 5 (C7H20N2):
------------------------------
  Molecular length: 10.216 Å
  Penetration segments:
    N1 → Low plane:      0.337 Å
    Low → High plane:    8.875 Å
    High plane → N2:     1.004 Å
    Total calculated:    10.216 Å
    Length difference:   0.000000 Å
  N1 position: (1.482, 5.209, 3.311)
  N2 position: (6.468, 2.251, 11.722)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.381 Å
    Low → High plane difference: 0.206 Å
    High plane → N2 difference:  0.073 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.45°
  Distance between plane centers: 7.597 Å

============================================================