============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C6H16N2):
------------------------------
  Molecular length: 8.755 Å
  Penetration segments:
    N1 → Low plane:      1.126 Å
    Low → High plane:    6.910 Å
    High plane → N2:     0.719 Å
    Total calculated:    8.755 Å
    Length difference:   0.000000 Å
  N1 position: (7.660, 3.814, 4.385)
  N2 position: (0.937, 5.212, 9.816)

Molecule 3 (C6H16N2):
------------------------------
  Molecular length: 8.232 Å
  Penetration segments:
    N1 → Low plane:      1.029 Å
    Low → High plane:    7.053 Å
    High plane → N2:     0.150 Å
    Total calculated:    8.232 Å
    Length difference:   0.000000 Å
  N1 position: (4.207, 7.528, 4.362)
  N2 position: (4.370, 1.271, 9.709)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.097 Å
    Low → High plane difference: 0.143 Å
    High plane → N2 difference:  0.569 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 8.95°
  Distance between plane centers: 5.920 Å

============================================================