================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbCl3/MAPbCl3_n2_[NH3+]C1CCC([NH3+])CC1/CONTCAR
Analysis timestamp: 2025-08-06 13:13:23.707480

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 64
Spacer composition:
  C: 14 atoms
  H: 44 atoms
  N: 6 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 4
Molecule distribution:
  C6H16N2: 2 molecules
  CH6N: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 10, 15, 17, 18, 31, 52, 61]

Molecule 1:
  Formula: C6H16N2
  Atoms: 24
  Atom types: C, H, N
  Original indices: [1, 2, 3, 4, 5, 6, 7, 8, 9, 19, 27, 28, 30, 32, 33, 38, 44, 51, 53, 54, 55, 57, 62, 63]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [11, 12, 13, 14, 16, 43, 56, 60]

Molecule 3:
  Formula: C6H16N2
  Atoms: 24
  Atom types: C, H, N
  Original indices: [20, 21, 22, 23, 24, 25, 26, 29, 34, 35, 36, 37, 39, 40, 41, 42, 45, 46, 47, 48, 49, 50, 58, 59]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 1: C6H16N2 (24 atoms)
  Molecule 3: C6H16N2 (24 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 48 atoms
  - Terminal halogens (Cl): 4 atoms
  - Total salt atoms: 52 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)

