================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbCl3/MAPbCl3_n2_CC(C)(CC[NH3+])CC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:13:48.081786

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 74
Spacer composition:
  C: 16 atoms
  H: 52 atoms
  N: 6 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 4
Molecule distribution:
  C7H20N2: 2 molecules
  CH6N: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 18, 19, 20, 21, 22, 64, 68]

Molecule 1:
  Formula: C7H20N2
  Atoms: 29
  Atom types: C, H, N
  Original indices: [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 17, 28, 29, 31, 32, 33, 34, 35, 37, 51, 52, 53, 54, 63, 65, 66, 67, 71, 72]

Molecule 2:
  Formula: C7H20N2
  Atoms: 29
  Atom types: C, H, N
  Original indices: [2, 24, 25, 26, 27, 30, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 55, 56, 58, 59, 60, 61, 62, 69, 70]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [12, 13, 14, 15, 16, 23, 57, 73]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 1: C7H20N2 (29 atoms)
  Molecule 2: C7H20N2 (29 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 58 atoms
  - Terminal halogens (Cl): 4 atoms
  - Total salt atoms: 62 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)

