============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C7H20N2):
------------------------------
  Molecular length: 7.375 Å
  Penetration segments:
    N1 → Low plane:      0.631 Å
    Low → High plane:    6.341 Å
    High plane → N2:     0.403 Å
    Total calculated:    7.375 Å
    Length difference:   0.000000 Å
  N1 position: (0.752, 3.398, 3.904)
  N2 position: (0.492, 3.584, 11.272)

Molecule 2 (C7H20N2):
------------------------------
  Molecular length: 7.393 Å
  Penetration segments:
    N1 → Low plane:      0.526 Å
    Low → High plane:    6.222 Å
    High plane → N2:     0.646 Å
    Total calculated:    7.393 Å
    Length difference:   0.000000 Å
  N1 position: (3.754, 0.483, 4.076)
  N2 position: (2.831, 0.616, 11.411)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.105 Å
    Low → High plane difference: 0.120 Å
    High plane → N2 difference:  0.243 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 2.38°
  Distance between plane centers: 7.124 Å

============================================================