============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C10H26N2):
------------------------------
  Molecular length: 12.952 Å
  Penetration segments:
    N1 → Low plane:      0.958 Å
    Low → High plane:    11.023 Å
    High plane → N2:     0.971 Å
    Total calculated:    12.952 Å
    Length difference:   0.000000 Å
  N1 position: (3.464, 1.069, 5.349)
  N2 position: (8.830, 5.848, 16.124)

Molecule 5 (C10H26N2):
------------------------------
  Molecular length: 11.258 Å
  Penetration segments:
    N1 → Low plane:      0.288 Å
    Low → High plane:    10.233 Å
    High plane → N2:     0.737 Å
    Total calculated:    11.258 Å
    Length difference:   0.000000 Å
  N1 position: (7.219, 5.694, 5.465)
  N2 position: (4.565, 3.062, 16.084)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.670 Å
    Low → High plane difference: 0.790 Å
    High plane → N2 difference:  0.234 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 2.05°
  Distance between plane centers: 9.465 Å

============================================================