============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C8H22N2):
------------------------------
  Molecular length: 8.977 Å
  Penetration segments:
    N1 → Low plane:      0.782 Å
    Low → High plane:    10.300 Å
    High plane → N2:     0.540 Å
    Total calculated:    11.623 Å
    Length difference:   2.645660 Å
  N1 position: (0.315, 3.561, 2.877)
  N2 position: (5.148, 4.676, 10.360)

Molecule 1 (C8H22N2):
------------------------------
  Molecular length: 12.519 Å
  Penetration segments:
    N1 → Low plane:      0.595 Å
    Low → High plane:    12.002 Å
    High plane → N2:     1.111 Å
    Total calculated:    13.708 Å
    Length difference:   1.189264 Å
  N1 position: (5.376, 7.127, 1.806)
  N2 position: (0.096, 1.108, 11.430)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.188 Å
    Low → High plane difference: 1.702 Å
    High plane → N2 difference:  0.571 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 22.95°
  Distance between plane centers: 8.068 Å

============================================================