================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbI3/MAPbI3_n1_[NH3+]CCCCCC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:15:40.952218

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 52
Spacer composition:
  C: 12 atoms
  H: 36 atoms
  N: 4 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 2
Molecule distribution:
  C6H18N2: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C6H18N2
  Atoms: 26
  Atom types: C, H, N
  Original indices: [0, 1, 2, 3, 4, 7, 9, 10, 12, 13, 14, 18, 19, 22, 29, 32, 34, 35, 36, 37, 43, 44, 45, 46, 48, 51]

Molecule 1:
  Formula: C6H18N2
  Atoms: 26
  Atom types: C, H, N
  Original indices: [5, 6, 8, 11, 15, 16, 17, 20, 21, 23, 24, 25, 26, 27, 28, 30, 31, 33, 38, 39, 40, 41, 42, 47, 49, 50]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C6H18N2 (26 atoms)
  Molecule 1: C6H18N2 (26 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 52 atoms
  - Terminal halogens (I): 4 atoms
  - Total salt atoms: 56 atoms

