============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C6H18N2):
------------------------------
  Molecular length: 8.454 Å
  Penetration segments:
    N1 → Low plane:      0.263 Å
    Low → High plane:    7.970 Å
    High plane → N2:     0.220 Å
    Total calculated:    8.454 Å
    Length difference:   0.000000 Å
  N1 position: (9.089, 3.823, 4.774)
  N2 position: (3.421, 4.953, 10.943)

Molecule 1 (C6H18N2):
------------------------------
  Molecular length: 11.085 Å
  Penetration segments:
    N1 → Low plane:      1.468 Å
    Low → High plane:    7.927 Å
    High plane → N2:     1.689 Å
    Total calculated:    11.085 Å
    Length difference:   0.000000 Å
  N1 position: (3.681, 0.727, 4.226)
  N2 position: (7.845, 7.800, 11.676)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   1.205 Å
    Low → High plane difference: 0.043 Å
    High plane → N2 difference:  1.469 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.80°
  Distance between plane centers: 7.075 Å

============================================================