============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C9H24N2):
------------------------------
  Molecular length: 8.750 Å
  Penetration segments:
    N1 → Low plane:      0.086 Å
    Low → High plane:    8.204 Å
    High plane → N2:     0.460 Å
    Total calculated:    8.750 Å
    Length difference:   0.000000 Å
  N1 position: (4.635, 2.095, 5.136)
  N2 position: (5.394, 3.455, 13.746)

Molecule 5 (C9H24N2):
------------------------------
  Molecular length: 10.775 Å
  Penetration segments:
    N1 → Low plane:      0.257 Å
    Low → High plane:    9.669 Å
    High plane → N2:     0.849 Å
    Total calculated:    10.775 Å
    Length difference:   0.000000 Å
  N1 position: (0.787, 6.731, 4.484)
  N2 position: (0.970, 0.783, 13.467)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.171 Å
    Low → High plane difference: 1.465 Å
    High plane → N2 difference:  0.390 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 2.19°
  Distance between plane centers: 8.475 Å

============================================================