============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C10H26N2):
------------------------------
  Molecular length: 10.500 Å
  Penetration segments:
    N1 → Low plane:      0.093 Å
    Low → High plane:    10.019 Å
    High plane → N2:     0.575 Å
    Total calculated:    10.687 Å
    Length difference:   0.186861 Å
  N1 position: (7.458, 5.422, 5.442)
  N2 position: (5.298, 3.033, 15.436)

Molecule 2 (C10H26N2):
------------------------------
  Molecular length: 13.202 Å
  Penetration segments:
    N1 → Low plane:      1.192 Å
    Low → High plane:    10.863 Å
    High plane → N2:     1.147 Å
    Total calculated:    13.202 Å
    Length difference:   0.000000 Å
  N1 position: (3.702, 0.612, 5.080)
  N2 position: (9.486, 5.910, 15.699)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   1.098 Å
    Low → High plane difference: 0.844 Å
    High plane → N2 difference:  0.572 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 3.33°
  Distance between plane centers: 9.218 Å

============================================================