============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 2 (C9H24N2):
------------------------------
  Molecular length: 12.908 Å
  Penetration segments:
    N1 → Low plane:      0.507 Å
    Low → High plane:    11.341 Å
    High plane → N2:     1.060 Å
    Total calculated:    12.908 Å
    Length difference:   0.000000 Å
  N1 position: (1.072, 6.166, 3.079)
  N2 position: (6.439, 1.207, 13.719)

Molecule 4 (C9H24N2):
------------------------------
  Molecular length: 11.826 Å
  Penetration segments:
    N1 → Low plane:      0.505 Å
    Low → High plane:    10.637 Å
    High plane → N2:     0.684 Å
    Total calculated:    11.826 Å
    Length difference:   0.000000 Å
  N1 position: (5.598, 1.776, 2.991)
  N2 position: (1.978, 5.878, 13.475)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.002 Å
    Low → High plane difference: 0.704 Å
    High plane → N2 difference:  0.376 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 2.60°
  Distance between plane centers: 9.387 Å

============================================================