================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbCl3/MAPbCl3_n2_[NH3+]CCCCCCCC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:13:26.543910

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 80
Spacer composition:
  C: 18 atoms
  H: 56 atoms
  N: 6 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 4
Molecule distribution:
  C8H22N2: 2 molecules
  CH6N: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 14, 15, 16, 25, 40, 70, 79]

Molecule 1:
  Formula: C8H22N2
  Atoms: 32
  Atom types: C, H, N
  Original indices: [1, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 17, 18, 30, 32, 33, 34, 35, 36, 41, 46, 55, 57, 58, 59, 60, 61, 66, 71, 72, 75, 77]

Molecule 2:
  Formula: C8H22N2
  Atoms: 32
  Atom types: C, H, N
  Original indices: [2, 11, 26, 27, 28, 29, 31, 37, 38, 39, 42, 43, 44, 45, 47, 48, 49, 50, 51, 52, 53, 54, 56, 62, 63, 64, 65, 67, 68, 73, 76, 78]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [19, 20, 21, 22, 23, 24, 69, 74]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 1: C8H22N2 (32 atoms)
  Molecule 2: C8H22N2 (32 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 64 atoms
  - Terminal halogens (Cl): 4 atoms
  - Total salt atoms: 68 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)

