================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbI3/MAPbI3_n2_[NH3+]CCC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:15:56.881684

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 50
Spacer composition:
  C: 8 atoms
  H: 36 atoms
  N: 6 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 4
Molecule distribution:
  C3H12N2: 2 molecules
  CH6N: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C3H12N2
  Atoms: 17
  Atom types: C, H, N
  Original indices: [0, 8, 11, 13, 14, 15, 21, 22, 23, 24, 25, 35, 40, 41, 43, 47, 49]

Molecule 1:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [1, 3, 5, 10, 20, 27, 38, 44]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [2, 4, 9, 12, 16, 29, 42, 45]

Molecule 3:
  Formula: C3H12N2
  Atoms: 17
  Atom types: C, H, N
  Original indices: [6, 7, 17, 18, 19, 26, 28, 30, 31, 32, 33, 34, 36, 37, 39, 46, 48]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C3H12N2 (17 atoms)
  Molecule 3: C3H12N2 (17 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 34 atoms
  - Terminal halogens (I): 4 atoms
  - Total salt atoms: 38 atoms

A-site molecules (smaller molecules):
  Molecule 1: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)

