============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C3H12N2):
------------------------------
  Molecular length: 4.887 Å
  Penetration segments:
    N1 → Low plane:      0.379 Å
    Low → High plane:    4.131 Å
    High plane → N2:     0.378 Å
    Total calculated:    4.887 Å
    Length difference:   0.000000 Å
  N1 position: (4.668, 7.885, 4.752)
  N2 position: (4.690, 7.918, 9.639)

Molecule 3 (C3H12N2):
------------------------------
  Molecular length: 4.887 Å
  Penetration segments:
    N1 → Low plane:      0.372 Å
    Low → High plane:    4.138 Å
    High plane → N2:     0.377 Å
    Total calculated:    4.887 Å
    Length difference:   0.000000 Å
  N1 position: (0.440, 5.234, 4.758)
  N2 position: (0.469, 5.268, 9.645)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.006 Å
    Low → High plane difference: 0.007 Å
    High plane → N2 difference:  0.001 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.11°
  Distance between plane centers: 5.997 Å

============================================================