================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbCl3/MAPbCl3_n3_[NH3+]CCCCCCCC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:13:57.584899

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 96
Spacer composition:
  C: 20 atoms
  H: 68 atoms
  N: 8 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 6
Molecule distribution:
  C8H22N2: 2 molecules
  CH6N: 4 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 23, 27, 29, 30, 31, 85, 91]

Molecule 1:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [1, 2, 7, 9, 11, 12, 86, 93]

Molecule 2:
  Formula: C8H22N2
  Atoms: 32
  Atom types: C, H, N
  Original indices: [3, 4, 13, 19, 20, 21, 26, 37, 38, 40, 41, 42, 43, 44, 45, 46, 47, 48, 50, 51, 52, 65, 68, 69, 70, 71, 72, 73, 74, 75, 89, 90]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [5, 6, 8, 10, 15, 24, 78, 88]

Molecule 4:
  Formula: C8H22N2
  Atoms: 32
  Atom types: C, H, N
  Original indices: [14, 16, 28, 34, 35, 36, 39, 49, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 66, 67, 76, 77, 79, 80, 81, 82, 83, 87, 94, 95]

Molecule 5:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [17, 18, 22, 25, 32, 33, 84, 92]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 2: C8H22N2 (32 atoms)
  Molecule 4: C8H22N2 (32 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 64 atoms
  - Terminal halogens (Cl): 4 atoms
  - Total salt atoms: 68 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 1: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)
  Molecule 5: CH6N (8 atoms)

