================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbI3/MAPbI3_n2_[NH3+]C1=CC=C([NH3+])C=C1/CONTCAR
Analysis timestamp: 2025-08-06 13:16:02.200807

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 52
Spacer composition:
  C: 14 atoms
  H: 32 atoms
  N: 6 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 4
Molecule distribution:
  C6H10N2: 2 molecules
  CH6N: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C6H10N2
  Atoms: 18
  Atom types: C, H, N
  Original indices: [0, 1, 19, 21, 23, 24, 25, 26, 27, 30, 32, 38, 39, 40, 41, 44, 49, 51]

Molecule 1:
  Formula: C6H10N2
  Atoms: 18
  Atom types: C, H, N
  Original indices: [2, 3, 4, 7, 8, 9, 10, 11, 12, 13, 33, 34, 35, 36, 37, 45, 48, 50]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [5, 14, 15, 17, 20, 22, 43, 47]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [6, 16, 18, 28, 29, 31, 42, 46]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C6H10N2 (18 atoms)
  Molecule 1: C6H10N2 (18 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 36 atoms
  - Terminal halogens (I): 4 atoms
  - Total salt atoms: 40 atoms

A-site molecules (smaller molecules):
  Molecule 2: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)

