============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C6H10N2):
------------------------------
  Molecular length: 9.306 Å
  Penetration segments:
    N1 → Low plane:      0.840 Å
    Low → High plane:    7.814 Å
    High plane → N2:     0.653 Å
    Total calculated:    9.306 Å
    Length difference:   0.000000 Å
  N1 position: (3.662, 8.103, 4.827)
  N2 position: (5.377, 0.602, 10.062)

Molecule 1 (C6H10N2):
------------------------------
  Molecular length: 8.557 Å
  Penetration segments:
    N1 → Low plane:      0.459 Å
    Low → High plane:    7.678 Å
    High plane → N2:     0.421 Å
    Total calculated:    8.557 Å
    Length difference:   0.000000 Å
  N1 position: (7.868, 4.922, 4.968)
  N2 position: (1.051, 3.745, 10.005)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.381 Å
    Low → High plane difference: 0.136 Å
    High plane → N2 difference:  0.232 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.33°
  Distance between plane centers: 7.382 Å

============================================================