============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 0 (C8H22N2):
------------------------------
  Molecular length: 6.362 Å
  Penetration segments:
    N1 → Low plane:      0.034 Å
    Low → High plane:    5.642 Å
    High plane → N2:     0.754 Å
    Total calculated:    6.430 Å
    Length difference:   0.067966 Å
  N1 position: (0.066, 5.157, 3.970)
  N2 position: (0.261, 3.611, 10.138)

Molecule 1 (C8H22N2):
------------------------------
  Molecular length: 9.475 Å
  Penetration segments:
    N1 → Low plane:      0.917 Å
    Low → High plane:    8.964 Å
    High plane → N2:     0.406 Å
    Total calculated:    10.287 Å
    Length difference:   0.811106 Å
  N1 position: (3.981, 0.453, 3.388)
  N2 position: (4.471, 7.916, 9.206)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   0.883 Å
    Low → High plane difference: 3.322 Å
    High plane → N2 difference:  0.349 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 4.58°
  Distance between plane centers: 6.772 Å

============================================================