================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbI3/MAPbI3_n2_[NH3+]C1CCC([NH3+])CC1/CONTCAR
Analysis timestamp: 2025-08-06 13:15:26.240593

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 64
Spacer composition:
  C: 14 atoms
  H: 44 atoms
  N: 6 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 4
Molecule distribution:
  C6H16N2: 2 molecules
  CH6N: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C6H16N2
  Atoms: 24
  Atom types: C, H, N
  Original indices: [0, 13, 16, 17, 18, 19, 25, 27, 28, 29, 30, 32, 33, 34, 42, 43, 46, 47, 48, 49, 52, 56, 61, 63]

Molecule 1:
  Formula: C6H16N2
  Atoms: 24
  Atom types: C, H, N
  Original indices: [1, 2, 3, 4, 11, 12, 20, 21, 22, 23, 35, 36, 38, 39, 40, 41, 45, 50, 53, 54, 55, 57, 60, 62]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [5, 7, 9, 14, 26, 37, 51, 59]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [6, 8, 10, 15, 24, 31, 44, 58]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C6H16N2 (24 atoms)
  Molecule 1: C6H16N2 (24 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 48 atoms
  - Terminal halogens (I): 4 atoms
  - Total salt atoms: 52 atoms

A-site molecules (smaller molecules):
  Molecule 2: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)

