================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbI3/MAPbI3_n3_CC(C)(CC[NH3+])C(C)(C)CC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:15:25.576071

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 108
Spacer composition:
  C: 24 atoms
  H: 76 atoms
  N: 8 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 6
Molecule distribution:
  C10H26N2: 2 molecules
  CH6N: 4 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C10H26N2
  Atoms: 38
  Atom types: C, H, N
  Original indices: [0, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 37, 42, 45, 47, 50, 51, 52, 53, 54, 57, 58, 64, 73, 75, 76, 89, 90, 91, 92, 93, 95, 96, 97, 98, 103, 104]

Molecule 1:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [1, 4, 17, 36, 70, 72, 80, 106]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [2, 7, 10, 15, 19, 67, 77, 100]

Molecule 3:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [3, 6, 11, 28, 68, 71, 78, 101]

Molecule 4:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [5, 8, 9, 12, 34, 69, 94, 105]

Molecule 5:
  Formula: C10H26N2
  Atoms: 38
  Atom types: C, H, N
  Original indices: [13, 14, 16, 18, 20, 33, 35, 38, 39, 40, 41, 43, 44, 46, 48, 49, 55, 56, 59, 60, 61, 62, 63, 65, 66, 74, 79, 81, 82, 83, 84, 85, 86, 87, 88, 99, 102, 107]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C10H26N2 (38 atoms)
  Molecule 5: C10H26N2 (38 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 76 atoms
  - Terminal halogens (I): 4 atoms
  - Total salt atoms: 80 atoms

A-site molecules (smaller molecules):
  Molecule 1: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)
  Molecule 3: CH6N (8 atoms)
  Molecule 4: CH6N (8 atoms)

