================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbCl3/MAPbCl3_n2_[NH3+]CCCC1=CC=C(CCC[NH3+])C=C1/CONTCAR
Analysis timestamp: 2025-08-06 13:13:22.718250

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 88
Spacer composition:
  C: 26 atoms
  H: 56 atoms
  N: 6 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 4
Molecule distribution:
  C12H22N2: 2 molecules
  CH6N: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 4, 5, 23, 24, 40, 73, 87]

Molecule 1:
  Formula: C12H22N2
  Atoms: 36
  Atom types: C, H, N
  Original indices: [1, 2, 3, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 25, 30, 32, 33, 34, 35, 37, 38, 47, 59, 62, 65, 66, 67, 68, 69, 70, 71, 72, 75, 76, 83, 84]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [6, 7, 8, 9, 22, 55, 74, 82]

Molecule 3:
  Formula: C12H22N2
  Atoms: 36
  Atom types: C, H, N
  Original indices: [10, 19, 26, 27, 28, 29, 31, 36, 39, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 60, 61, 63, 64, 77, 78, 79, 80, 81, 85, 86]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 1: C12H22N2 (36 atoms)
  Molecule 3: C12H22N2 (36 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 72 atoms
  - Terminal halogens (Cl): 4 atoms
  - Total salt atoms: 76 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)

