============================================================
PENETRATION DEPTH ANALYSIS SUMMARY
============================================================

Molecule 1 (C6H18N2):
------------------------------
  Molecular length: 7.750 Å
  Penetration segments:
    N1 → Low plane:      0.410 Å
    Low → High plane:    6.677 Å
    High plane → N2:     0.663 Å
    Total calculated:    7.750 Å
    Length difference:   0.000000 Å
  N1 position: (7.350, 3.526, 5.272)
  N2 position: (3.328, 5.060, 11.716)

Molecule 3 (C6H18N2):
------------------------------
  Molecular length: 11.010 Å
  Penetration segments:
    N1 → Low plane:      1.609 Å
    Low → High plane:    7.903 Å
    High plane → N2:     1.497 Å
    Total calculated:    11.010 Å
    Length difference:   0.000000 Å
  N1 position: (2.970, 0.889, 4.754)
  N2 position: (7.697, 7.783, 11.920)

COMPARATIVE ANALYSIS:
------------------------------
  Segment differences between molecules:
    N1 → Low plane difference:   1.200 Å
    Low → High plane difference: 1.226 Å
    High plane → N2 difference:  0.834 Å

PLANE INFORMATION:
------------------------------
  Angle between planes: 0.81°
  Distance between plane centers: 6.893 Å

============================================================