================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbI3/MAPbI3_n2_[NH3+]CCCCCC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:16:04.687446

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 68
Spacer composition:
  C: 14 atoms
  H: 48 atoms
  N: 6 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 4
Molecule distribution:
  C6H18N2: 2 molecules
  CH6N: 2 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [0, 7, 9, 11, 26, 38, 48, 62]

Molecule 1:
  Formula: C6H18N2
  Atoms: 26
  Atom types: C, H, N
  Original indices: [1, 2, 3, 4, 5, 12, 13, 22, 23, 24, 25, 39, 40, 41, 42, 43, 44, 45, 49, 54, 57, 58, 59, 61, 64, 66]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [6, 8, 10, 15, 21, 37, 55, 63]

Molecule 3:
  Formula: C6H18N2
  Atoms: 26
  Atom types: C, H, N
  Original indices: [14, 16, 17, 18, 19, 20, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 46, 47, 50, 51, 52, 53, 56, 60, 65, 67]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 1: C6H18N2 (26 atoms)
  Molecule 3: C6H18N2 (26 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 52 atoms
  - Terminal halogens (I): 4 atoms
  - Total salt atoms: 56 atoms

A-site molecules (smaller molecules):
  Molecule 0: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)

