================================================================================
MOLECULE ANALYSIS SUMMARY - CONTCAR
================================================================================

Experiment: CONTCAR
File: /home/dotempo/Documents/DION-JACOBSON/BULKS/MAPbCl3/MAPbCl3_n3_CC(C)(CCCC[NH3+])C(C)(C)CCCC[NH3+]/CONTCAR
Analysis timestamp: 2025-08-06 13:13:06.808614

SPACER STRUCTURE ANALYSIS:
----------------------------------------
Total spacer atoms: 132
Spacer composition:
  C: 32 atoms
  H: 92 atoms
  N: 8 atoms

MOLECULE IDENTIFICATION:
----------------------------------------
Total molecules identified: 6
Molecule distribution:
  C14H34N2: 2 molecules
  CH6N: 4 molecules

INDIVIDUAL MOLECULES:
----------------------------------------
Molecule 0:
  Formula: C14H34N2
  Atoms: 50
  Atom types: C, H, N
  Original indices: [0, 3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 16, 17, 18, 19, 21, 25, 26, 27, 49, 50, 51, 52, 53, 55, 56, 58, 65, 66, 68, 69, 70, 78, 89, 95, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 113, 125, 126]

Molecule 1:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [1, 4, 15, 23, 29, 39, 117, 129]

Molecule 2:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [2, 10, 41, 42, 43, 44, 110, 124]

Molecule 3:
  Formula: C14H34N2
  Atoms: 50
  Atom types: C, H, N
  Original indices: [20, 22, 40, 46, 47, 48, 54, 57, 59, 60, 61, 62, 63, 64, 67, 71, 72, 73, 74, 75, 76, 77, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 93, 94, 96, 97, 114, 115, 116, 118, 119, 120, 121, 122, 123, 127, 128]

Molecule 4:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [24, 28, 36, 37, 38, 45, 112, 130]

Molecule 5:
  Formula: CH6N
  Atoms: 8
  Atom types: C, H, N
  Original indices: [30, 31, 32, 33, 34, 35, 111, 131]

SPACER AND SALT STRUCTURES:
----------------------------------------
Spacer molecules (2 largest molecules):
  Molecule 0: C14H34N2 (50 atoms)
  Molecule 3: C14H34N2 (50 atoms)

Salt structure composition:
  - Spacer molecules: 2 molecules, 100 atoms
  - Terminal halogens (Cl): 4 atoms
  - Total salt atoms: 104 atoms

A-site molecules (smaller molecules):
  Molecule 1: CH6N (8 atoms)
  Molecule 2: CH6N (8 atoms)
  Molecule 4: CH6N (8 atoms)
  Molecule 5: CH6N (8 atoms)

